# filosofianakatemia.fi

./: .gitignore  README.md  config-assembly.xml  pom.xml  site.sublime-project
docker/: fiak-site-assembly.xml  fiak-site-config.js.tmpl  fiak-site-config.js.toml  fiak-site-config.json  fiak-site-pm2.json  fiak-site-static-assembly.xml  nginx.filosofianakatemia.conf  site-assembly.xml  site-conf-assembly.xml  site-config.js.tmpl  site-config.js.toml  site-run.pl
src/: .gitignore  config-devel.js  config.js  data.js  index.js  notes.json  package-lock.json  package.json  prepare-test-resources.sh  public.json  robots.txt  server.js  site.sublime-project  tsconfig.json
src/es7/: routing.js  server.js
src/js/: data.js
src/lib/: index.ts  people.ts  rendering.ts  routing.ts  server.ts  typings.d.ts
src/scss/: _constants.scss  blog.scss  common.scss  content.scss  footer.scss  foundation-overrides.scss  hero.scss  icons.scss  navigation.scss  people.scss  site.scss
src/static/css/: app.css
src/static/fonts/: icomoon.eot
src/static/js/: app.js  remarkable.js
src/static/less/: site.less
src/test/: protractor.config.js
src/views/: base.nunjucks  ihminen.nunjucks
src/views/pages/: ajattelunhallinta.nunjucks  ajattelunhallintaavoin.nunjucks  aleksej.nunjucks  alex.nunjucks  assistentti.nunjucks  blogi.nunjucks  blogiteksti.nunjucks  draivi.nunjucks  eero.nunjucks  emilia.nunjucks  esittely.nunjucks  etusivu.nunjucks  frank.nunjucks  ihmiset.nunjucks  iida.nunjucks  itseohjautuvuus.nunjucks  itseohjautuvuusmittari.nunjucks  joonas.nunjucks  jp.nunjucks  karoliina.nunjucks  lauri.nunjucks  liisa.nunjucks  maija.nunjucks  maria.nunjucks  metataidot.nunjucks  mielensavalottajat.nunjucks  miia.nunjucks  myyntijohtaja.nunjucks  nick.nunjucks  palvelut.nunjucks  pekka.nunjucks  peter.nunjucks  petsku.nunjucks  referenssit.nunjucks  reima.nunjucks  sami.nunjucks  santeri.nunjucks  selina.nunjucks  sirkusvalmennus.nunjucks  sisainenmotivaatio.nunjucks  (+10 more)
src/views/pages/english/: frontpage.nunjucks
src/views/partials/: address.nunjucks  blogpost.nunjucks  giosg.nunjucks  infinite.nunjucks  mailchimp.nunjucks  newsletter.nunjucks  scrolling.nunjucks  social.nunjucks  swiper.nunjucks
src/views/partials/promos/: palvelut.nunjucks  referenssit.nunjucks  tutkimus.nunjucks
src/views/partials/promos/palvelut/: ajattelunhallinta.nunjucks  draivi.nunjucks  itseohjautuvuus.nunjucks  itseohjautuvuusmittari.nunjucks  metataidot.nunjucks  sirkusvalmennus.nunjucks  sisaisen-motivaation-johtaminen.nunjucks  tunnealykoulutus.nunjucks
templates/: config-devel.json  package.json
