
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fi.filosofianakatemia</groupId>
  <artifactId>site</artifactId>
  <version>2.0</version>
  <packaging>pom</packaging>
  <name>Filosofian Akatemia Site</name>
  <description>Filosofian Akatemia Site</description>
  <url>http://www.filosofianakatemia.fi</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:filosofianakatemia/filosofianakatemia.fi.git</connection>
    <developerConnection>scm:git:git@github.com:filosofianakatemia/filosofianakatemia.fi.git</developerConnection>
    <url>git@github.com:filosofianakatemia/filosofianakatemia.fi.git</url>
  </scm>
  <developers>
    <developer>
      <id>ttiurani</id>
      <name>Timo Tiuraniemi</name>
      <email>timo.tiuraniemi@iki.fi</email>
    </developer>
    <developer>
      <id>jpsalo</id>
      <name>JP Salo</name>
      <email>jukapeka@gmail.com</email>
    </developer>
  </developers>

  <properties>
    <docker.skip>true</docker.skip>
    <e2e.urlOrigin>http://localhost:8008</e2e.urlOrigin>
    <e2e.mailgunDomain>extendedmind.org</e2e.mailgunDomain>
    <e2e.mailgunKey>TEST KEY</e2e.mailgunKey>
    <e2e.emailFrom>extended mind &lt;info@extendedmind.org&gt;</e2e.emailFrom>
    <e2e.backend>'https://ext.md/api'</e2e.backend>
  </properties>

  <profiles>
    <profile>
      <id>docker-activation</id>
      <activation>
        <property>
          <name>env.DOCKER_HOST</name>
        </property>
      </activation>
      <properties>
        <docker.skip>false</docker.skip>
      </properties>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>0.0.27</version>
        <executions>
          <execution>
            <id>install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v6.2.1</nodeVersion>
              <npmVersion>3.9.3</npmVersion>
              <nodeDownloadRoot>https://nodejs.org/dist/</nodeDownloadRoot>
            </configuration>
          </execution>
          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-prune-to-production</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>prepare-package</phase>
            <configuration>
              <arguments>prune --production</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm-back-to-developement</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>pre-integration-test</phase>
            <configuration>
              <arguments>install</arguments>
            </configuration>
          </execution>
          <execution>
            <id>npm test</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <arguments>test</arguments>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <workingDirectory>src</workingDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>curl</executable>
          <commandlineArgs>https://ext.md/api/public/filosofian-akatemia -o ${basedir}/src/data-devel.json</commandlineArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-less-compiler</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/src/static/js</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/src/node_modules/less/dist</directory>
                  <includes>
                    <include>less.js</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.13.8</version>
        <configuration>
          <sourceDirectory>docker</sourceDirectory>
          <images>
            <image>
              <name>extendedmind/nginx-conf</name>
              <alias>nginx-conf</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>extendedmind/site-conf</name>
              <alias>site-conf</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>fiak/site-conf</name>
              <alias>fiak-site-conf</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>jukapeka@gmail.com</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/usr/src/filosofianakatemia</basedir>
                  <descriptor>site-conf-assembly.xml</descriptor>
                </assembly>
                <cmd><shell>cp -R /usr/src/filosofianakatemia/confd/* /etc/confd &amp;&amp; cp /usr/src/filosofianakatemia/nginx/nginx.filosofianakatemia.conf /etc/nginx/sites-enabled</shell></cmd>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>site-conf</image>
                    <image>nginx-conf</image>
                  </from>
                </volumes>
              </run>
            </image>
            <!-- Use a cleaner container that deletes the extendedmind nginx configuration, so that nginx starts in this test without errors -->
            <image>
              <name>fiak/test-site-conf-clean</name>
              <alias>test-site-conf-clean</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>jukapeka@gmail.com</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <cmd><shell>rm /etc/nginx/sites-enabled/nginx.extendedmind.conf</shell></cmd>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>nginx-conf</image>
                  </from>
                </volumes>
              </run>
            </image>
            <image>
              <name>extendedmind/confd</name>
              <alias>confd</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <env>
                  <!-- test login admin:adminpwd for /evaluate -->
                  <EXTENDEDMIND_EVALUATECREDENTIALS>admin:$apr1$iRuCzNe7$wGTyTAez42hHC9rGP6CHg.</EXTENDEDMIND_EVALUATECREDENTIALS>
                  <EXTENDEDMIND_SITE_BACKENDSEARCH>${e2e.backend}</EXTENDEDMIND_SITE_BACKENDSEARCH>
                  <FILOSOFIANAKATEMIA_BACKENDCOLLECTIVE>11111111-1111-1111-1111-111111111111</FILOSOFIANAKATEMIA_BACKENDCOLLECTIVE>
                </env>
                <volumes>
                  <from>
                    <image>nginx-conf</image>
                    <image>site-conf</image>
                    <image>test-site-conf-clean</image>
                  </from>
                </volumes>
                <cmd>-backend=env</cmd>
              </run>
            </image>
            <image>
              <name>extendedmind/frontend-data</name>
              <alias>frontend-data</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
              </run>
            </image>
            <image>
              <name>fiak/site-static</name>
              <alias>fiak-site-static</alias>
              <build>
                <from>ubuntu:14.04</from>
                <maintainer>jukapeka@gmail.com</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/usr/src/filosofianakatemia</basedir>
                  <descriptor>site-static-assembly.xml</descriptor>
                </assembly>
                <cmd><shell>cp -R /usr/src/filosofianakatemia/* /var/www</shell></cmd>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>frontend-data</image>
                  </from>
                </volumes>
              </run>
            </image>
            <image>
              <name>fiak/site</name>
              <alias>fiak-site</alias>
              <build>
                <from>node:6</from>
                <maintainer>jukapeka@gmail.com</maintainer>
                <tags>
                  <tag>latest</tag>
                </tags>
                <ports>
                  <port>3001</port>
                </ports>
                <assembly>
                  <mode>dir</mode>
                  <basedir>/usr/src/filosofianakatemia/site</basedir>
                  <descriptor>site-assembly.xml</descriptor>
                </assembly>
                <workdir>/usr/src/filosofianakatemia/site</workdir>
                <entryPoint>
                  <exec><arg>/usr/src/filosofianakatemia/site/site-run.pl</arg></exec>
                </entryPoint>
              </build>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>fiak-site-conf</image>
                  </from>
                </volumes>
              </run>
            </image>
            <image>
              <name>extendedmind/nginx</name>
              <alias>nginx</alias>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>nginx-conf</image>
                    <image>frontend-data</image>
                  </from>
                </volumes>
                <links>
                  <link>fiak-site:site2</link>
                </links>
                <ports>
                  <port>8009:8009</port>
                </ports>
              </run>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
             <id>build</id>
             <phase>package</phase>
             <goals>
               <goal>build</goal>
             </goals>
          </execution>
          <execution>
             <id>start-docker</id>
             <phase>pre-integration-test</phase>
             <goals>
               <goal>start</goal>
             </goals>
          </execution>
          <execution>
             <id>stop-docker</id>
             <phase>post-integration-test</phase>
             <goals>
               <goal>stop</goal>
             </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/src/etc</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/node</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/node_modules</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/js</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/static/css</directory>
            </fileset>
            <fileset>
              <directory>${basedir}/src/static/js</directory>
              <includes>
                <include>less.js</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}/src</directory>
              <includes>
                <include>data-devel.json</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
