@import "normalize.less";
@import "foundation.less";

@color-text: #636363;

// Default text
@size-text-small: 11px;
@size-text: 15px;
@size-text-large: 19px;
@size-text-extra-large: 20px;

@size-text-small__screen-large: 12px;
@size-text__screen-large: 16px;
@size-text-extra-large__screen-large: 22px;

@size-text-small__screen-extra-large: 16px;
@size-text__screen-extra-large: 20px;
@size-text-extra-large__screen-extra-large: 28px;

// Heading
@size-heading-extra-small: 18px;
@size-heading-small: 20px;
@size-heading: 25px;
@size-heading-large: 40px;
@size-heading-extra-large: 40px;

@size-heading-extra-small__screen-large: 23px;
@size-heading-small__screen-large: 28px;
@size-heading__screen-large: 32px;
@size-heading-large__screen-large: 52px;
@size-heading-extra-large__screen-large: 52px;

@size-heading-extra-small__screen-extra-large: 30px;
@size-heading-small__screen-extra-large: 34px;
@size-heading__screen-extra-large: 40px;
@size-heading-large__screen-extra-large: 65px;
@size-heading-extra-large__screen-extra-large: 75px;

/************************/
/* FOUNDATION OVERRIDES */
/************************/

body,
button,
.button,
.top-bar-section ul li > a {
  font-family: "museo-sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
  font-weight: 100;
}

body {
  height: 100%;
}

html {
  /* Disable overflow-y in mobile to get momentum scrolling to work */
  overflow-y: hidden;
}

body {
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  font-size: @size-text;
  font-weight: 300;
  color: @color-text;
}

/* LARGE */
@media only screen and (min-width: 64.063em){
  html {
    /* Set overflow-y to initial to get animated scroll to work in desktop */
    overflow-y: initial;
  }
  body {
    font-size: @size-text__screen-large;
  }
}

/* EXTRA LARGE */
@media only screen and (min-width: 90.063em){
  body {
    font-size: @size-text__screen-extra-large;
  }
}

.row {
  max-width: none;
}

button:hover, button:focus,
.button:hover, .button:focus,
.top-bar-section ul > li.active > a {
  background-color: #1F5B65;
}

.icon-bar {
  background: transparent;
  .item a {
    color: #FFFFFF;
  }
}

/************************/
/* FONTS                */
/************************/

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?9jmgjn');
  src:url('../fonts/icomoon.eot?9jmgjn#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.woff2?9jmgjn') format('woff2'),
    url('../fonts/icomoon.ttf?9jmgjn') format('truetype'),
    url('../fonts/icomoon.woff?9jmgjn') format('woff'),
    url('../fonts/icomoon.svg?9jmgjn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-pdf:before {
  content: "\e903";
}

.icon-linkedin:before {
  content: "\e902";
}

.icon-facebook:before {
  content: "\e900";
}

.icon-twitter:before {
  content: "\e901";
}

.icon-quote:before {
  content: "\e60f";
}

.icon-smk-horizontal:before {
  content: "\e60c";
}

.icon-smk-vertical:before {
  content: "\e60d";
}

.icon-vvv:before {
  content: "\e60e";
}

.icon-smk-quote:before {
  content: "\e60b";
}

.icon-arrow-right:before {
  content: "\e604";
}

.icon-arrow-down:before {
  content: "\e600";
}

.icon-arrow-fill-right:before {
  content: "\e601";
}

.icon-arrow-hand-left:before {
  content: "\e602";
}

.icon-arrow-hand-right:before {
  content: "\e603";
}

.icon-logo:before {
  content: "\e605";
}

.icon-logo-fill:before {
  content: "\e606";
}

.icon-logo-fill-name:before {
  content: "\e607";
}

.icon-logo-interior:before {
  content: "\e608";
}

.icon-logo-name:before {
  content: "\e609";
}

.icon-name:before {
  content: "\e60a";
}

/**********/
/* COMMON */
/**********/

.font-strong {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.font-italic {
  font-style: italic;
}

.font-small {
  font-size: @size-text-small;
}

.left-aligned {
  text-align: left;
}

.right-aligned {
  text-align: right;
}

.center-aligned {
  text-align: center;
}

h1, h2, h3, h4 {
  color: #027180;
  font-weight: 100;
}

h1 {
  font-size: @size-heading-large;
}

h2 {
  font-size: @size-heading;
  line-height: 28px;
}

h3 {
  font-size: @size-heading-small;
  line-height: 24px;
}

h4 {
  font-size: @size-heading-extra-small;
  line-height: 20px;
}

/* LARGE */
@media only screen and (min-width: 64.063em){
  h1 {
    font-size: @size-heading-large__screen-large;
  }

  h2 {
    font-size: @size-heading__screen-large;
    line-height: 38px;
  }
  h3 {
    font-size: @size-heading-small__screen-large;
    line-height: 31px;
  }
  h4 {
    font-size: @size-heading-extra-small__screen-large;
    line-height: 25px;
  }
  .font-small {
    font-size: @size-text-small__screen-large;
  }
}

/* EXTRA LARGE */
@media only screen and (min-width: 90.063em){
  h1 {
    font-size: @size-heading-large__screen-extra-large;
  }

  h2 {
    font-size: @size-heading__screen-extra-large;
    line-height: 46px;
  }

  h3 {
    font-size: @size-heading-small__screen-extra-large;
    line-height: 38px;
  }

  h4 {
    font-size: @size-heading-extra-small__screen-extra-large;
    line-height: 33px;
  }
  .font-small {
    font-size: @size-text-small__screen-extra-large;
  }
}

a {
  text-decoration: none;
  color: #027180;
  transition: color 300ms ease-out;
  &[href^=tel] {
    color: inherit;
  }
}

.link-cta {
  font-weight: 700;
}

.icon-arrow-right:before {
  font-size: 0.5em;
  vertical-align: baseline;
  position: relative;
  top: -1px;
  margin-left: 8px;
}

a:hover, a:focus,
.link-cta:hover, .link-cta:focus{
  color: #000000;
}

.link-downplayed {
  color: @color-text;
}

ul.list-link li:before {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e604";

  position:relative;
  font-size: 0.5em;
  margin-right: 5px;
  bottom: 2px;
}

ul.list-link li a {
  color: @color-text;
}

.breadcrumbs {
  padding-top: 40px;
  .icon-arrow-right {
    padding-right: 10px;
  }
}

/******************/
/* NAVIGATION BAR */
/******************/

.top-bar{
  position: absolute;
  width: 100%;
  min-height: 50px;
  z-index: 1;
  background-color: #FFFFFF
}

.top-bar.expanded .title-area{
  background-color: #FFFFFF;
}

.top-bar .title-area{
  min-height: 50px;
  padding-left: 0;
}

.top-bar .toggle-topbar.menu-icon > a > span:after {
  box-shadow: 0 0 0 1px #027180, 0 7px 0 1px #027180, 0 14px 0 1px #027180;
}

.top-bar .logo a{
  color: #027180;
}

.top-bar .logo {
  padding-top: 2px;
  padding-left: 10px;
}

.top-bar .logo span:before {
  font-size: 35px;
}

/* MEDIUM */
@media only screen and (min-width: 40.063em){
  .top-bar{
    background-color: transparent;
    padding-top: 50px;
    min-height: 150px;
  }
  .top-bar .title-area {
    min-height: 150px;
  }
  .top-bar .logo a {
    color: #FFFFFF;
  }
  .top-bar .logo {
    padding-left: 5vw;
  }

  .top-bar > .top-bar-section li,
  .top-bar > .top-bar-section li a {
    background-color: transparent !important;
  }

  .top-bar > .top-bar-section li a {
    font-size: 14px;
  }

  .top-bar-section li.active,
  .top-bar-section li:hover, .top-bar-section li:focus{
    border-bottom: 6px solid #FFFFFF;
  }

  .top-bar > .top-bar-section li {
    margin-left: 10px;
    margin-right: 10px;
  }

  .top-bar > .top-bar-section li:last-child {
    margin-right: 0;
  }
}

/* MEDIUM ONLY */
@media only screen and (min-width: 40.063em) and (max-width: 64em) {
  .top-bar > .top-bar-section li a {
    padding-right: 7px !important;
    padding-left: 7px !important;
  }
}

/* LARGE */
@media only screen and (min-width: 64.063em){
  .top-bar .logo span:before {
    font-size: 43px;
  }
  .top-bar .top-bar-section {
    padding-right: 5vw;
  }
  .top-bar > .top-bar-section li a {
    font-size: 20px;
  }
}

/* EXTRA LARGE */
@media only screen and (min-width: 90.063em){
  .top-bar .logo span:before {
    font-size: 60px;
  }
  .top-bar > .top-bar-section li a {
    font-size: 24px;
  }
}

/*********/
/* HERO  */
/*********/

.hero {
  background-image: url('../img/bg-front-small.png');
  background-repeat: no-repeat;
  background-attachment: center;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: auto;
  color: #FFFFFF;
  text-align: center;
  padding-left: 10px;
  padding-right: 10px;
}

#services .hero {
  background-image: url('../img/bg-services-small.png');
}

#blog .hero,
#research .hero {
  background-image: url('../img/bg-research-small.png');
}

#people .hero {
  background: none;
  background-color: #085861;
}

/* RETINA MOBILE */
@media (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi){
  .hero {
    background-image: url('../img/bg-front-small@2x.png');
  }

  #services .hero {
    background-image: url('../img/bg-services-small@2x.png');
  }

  #blog .hero,
  #research .hero {
    background-image: url('../img/bg-research-small@2x.png');
  }
}

/* NON-RETINA NON-MOBILE */
@media only screen and (min-width: 40.063em) {
  .hero {
    background-image: url('../img/bg-front-large.png');
  }

  #services .hero {
    background-image: url('../img/bg-services-large.png');
  }

  #blog .hero,
  #research .hero {
    background-image: url('../img/bg-research-large.png');
  }
}

/* RETINA OR REALLY WIDE AND NON-MOBILE */
@media only screen and (-webkit-min-device-pixel-ratio: 2) and (min-resolution: 192dpi) and (min-width: 64.063em), only screen and (min-width: 1400px) {
  .hero {
    background-image: url('../img/bg-front-large@2x.png');
  }

  #services .hero {
    background-image: url('../img/bg-services-large@2x.png');
  }

  #blog .hero,
  #research .hero {
    background-image: url('../img/bg-research-large@2x.png');
  }
}

.hero .slogan {
  padding-top: 25vh;
  display: block;
  letter-spacing: -2px;
  font-weight: 100;
  font-size: 45px;
  line-height: 45px;
}

#blog .hero .slogan {
  padding-top: 175px;
  padding-bottom: 125px;
}

.hero .ingress {
  font-weight: 100;
  font-size: @size-text-extra-large;
  margin-top: 40px;
  padding-bottom: 30px;
  line-height: 30px;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: 0px;
}

.hero .scroll-down {
  position: absolute;
  bottom: 6vh;
  left: 0;
  right: 0;
  font-weight: 100;
  font-size: 13px;
  letter-spacing: 1px;
  color: #FFFFFF;
}

.hero .scroll-down {
  .text-scroll-down {
    margin-bottom: 10px;
  }
  .icon-arrow-down:before {
    font-size: 8px;
  }
}

/* LARGE */
@media only screen and (min-width: 64.063em){
  .hero .slogan {
    font-size: @size-heading-extra-large__screen-large;
    line-height: 55px;
  }
  .hero .ingress {
    font-size: @size-text-extra-large__screen-large;
    max-width: 800px;
    margin-bottom: 80px;
  }
}

/* EXTRA LARGE */
@media only screen and (min-width: 90.063em){
  .hero .slogan {
    font-size: @size-heading-extra-large__screen-extra-large;
    line-height: 80px;
  }
  .hero .ingress {
    font-size: @size-text-extra-large__screen-extra-large;
    max-width: 1000px;
  }
}

/* OTHER THAN FRONT */

/* MEDIUM BUT SMALL HEIGHT */
@media only screen and (max-height: 600px) and (min-width: 40.063em) {
  .hero .slogan {
    padding-top: 41vh;
  }
  /* hide scroll down */
  .hero .scroll-down {
    display: none !important;
  }
  #blog .hero .slogan {
    padding-top: 160px;
    padding-bottom: 105px;
  }
}

/* NON-MOBILE MEDIUM HEIGHT */
@media only screen and (min-height: 600px) and (min-width: 64.063em) {
  .hero {
    height: 95vh;
  }
  #blog .hero {
    height: auto;
  }
  .hero .slogan {
    padding-top: 31vh;
  }
  #blog .hero .slogan {
    padding-top: 160px;
    padding-bottom: 105px;
  }
}

/* FRONT PAGE SPECIFIC, DIFFERENT HEIGHT */

/* MEDIUM BUT SMALL HEIGHT */
@media only screen and (max-height: 750px) and (min-width: 40.063em) {
  #front .hero {
    height: auto;
  }
  #front .hero .slogan {
    padding-top: 41vh;
  }
  /* hide scroll down */
  #front .hero .scroll-down {
    display: none !important;
  }
}

/* NON-MOBILE MEDIUM HEIGHT */
@media only screen and (min-height: 750px) and (min-width: 64.063em) {
  #front .hero {
    height: 95vh;
  }
  #front .hero .slogan {
    padding-top: 31vh;
  }
}

.btn-contact {
  background-color: #FFFFFF;
  color: #027180;
  border: none;
  cursor:pointer;
  overflow: hidden;
  outline:none;
  border: 1px solid;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 4px;
  margin-bottom: 40px;
  padding: 22px 50px 22px 50px;
  margin-left: 10px;
  margin-right: 10px;
}

/* LARGE */
@media only screen and (min-width: 64.063em){
  .btn-contact {
    padding: 22px 70px 22px 70px;
  }
}

/* EXTRA LARGE */
@media only screen and (min-width: 90.063em){
  .btn-contact {
    font-size: 22px;
    padding: 28px 90px 28px 90px;
  }
}

/*********************/
/* MAIN CONTENT AREA */
/*********************/

.main {
  text-align: center;
  height: auto;
}

.section {
  text-align: center;
}
.section.separate {
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 10px;
  padding-right: 10px;
}

.section.separate h1 {
  margin-top: 0;
}

.section.wrapper-embedded {
  background:url('../img/bg-gray.png') repeat;
}

.section .ingress {
  font-weight: 100;
  font-size: 19px;
  padding-bottom: 20px;
}

.embedded .description {
  margin-top: 40px;
  margin-bottom: 40px;
}

.embedded h2 {
  display: block;
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

.embedded {
  margin: 20px 5px 0px 5px;
  background: #FFFFFF;
  padding: 20px 10px 40px 10px;
}

.wrapper-embedded .columns:last-child .embedded {
  margin-bottom: 20px;
}

.underline {
  border-bottom: 4px solid #027180;
}

.separator {
  padding-top: 40px;
  padding-bottom: 30px;
}

/* LARGE */
@media only screen and (min-width: 64.063em){
  .embedded {
    padding: 70px 60px 70px 60px;
    margin-top: 70px;
    margin-bottom: 70px;
  }
  .columns:first-child .embedded {
    margin-left: 4.5vw;
    margin-right: 10px;
  }
  .columns:last-child .embedded {
    margin-right: 4.5vw;
  }
  .section .ingress {
    font-size: 28px;
  }
}

/* EXTRA LARGE */
@media only screen and (min-width: 90.063em){
  .section .ingress {
    font-size: 36px;
    padding-left: 80px;
    padding-right: 80px;
  }
}

/* SIGN UP */

.section.wrapper-signup {
  background-color: #1C7988;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 60px;
  padding-bottom: 60px;

  background-image: url('../img/bg-front-small.png');
  background-repeat: no-repeat;
  background-attachment: center;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-image: url('../img/bg-newsletter-small.jpg');
}

.section.wrapper-signup h2,
.wrapper-signup span {
  color: #FFFFFF;
}

.section.wrapper-signup h2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* LARGE */
@media only screen and (min-width: 64.063em){
  .section.wrapper-signup {
    background-image: url('../img/bg-newsletter-large.jpg');
  }
  .section.wrapper-signup h2 {
    max-width: 800px;
  }
}

/* EXTRA LARGE */
@media only screen and (min-width: 90.063em){
  .section.wrapper-signup h2 {
    max-width: 1000px;
  }
}

#mc_embed_signup {
  margin-top: 40px;
}

#mc_embed_signup div.mce_inline_error {
  background-color: #1C7988 !important;
  color: #FFFFFF !important;
  font-size: @size-text;
  max-width: 300px;
  margin-left: auto !important;
  margin-right: auto !important;
}

#mce-responses {
  display: inline-block;
}

#mce-success-response,
#mce-error-response {
  color: #FFFFFF !important;
}

#mc_embed_signup div.mce_inline_error:before,
#mce-error-response:before {
  content: '!';
  margin-right: 10px;
  color: #EF3D47;
}

#mc_embed_signup_scroll {
  max-width: 500px;
  width: 100%;
}

#mc_embed_signup .mc-field-group #mce-EMAIL {
  padding: 0px 20px 0px 20px;
  border: 0;
  height: 52px;
  font-size: 16px; /* 16px is the treshold for iPhone zoom */
}

#wrapper-signup-input input{
  width: 100%;
  margin: 0;
  height: 52px;
  padding-left: 0;
  padding-right: 0;
  background-color: #FFFFFF;
  color: #137989;
  font-size: 32px;
  padding-top: 12px;
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* CONTACT */

#contact img {
  width: 250px;
}

#contact-people .columns {
  padding-top: 30px;
  padding-bottom: 20px;
  &:first-child {
    padding-top: 0px;
  }
}

#contact-people h2 {
  margin-bottom: 0;
}

#contact-people {
  margin-bottom: 40px;
}

/* NON-MOBILE */
@media only screen and (min-width: 64.063em) {
  #contact h1 {
    margin-top: 60px;
  }
  #contact-people .columns, #contact-people .columns:first-child {
    padding-top: 50px;
    border-right: 1px solid #40929F;
  }
  #contact-people .columns:last-child {
    border-right: none;
  }
  #contact-people {
    margin-bottom: 100px;
  }
}

/* SOCIAL MEDIA */

#some .embedded {
  min-height: 565px;
}

/*
Make the Facebook Like box responsive (fluid width)
https://developers.facebook.com/docs/reference/plugins/like-box/
*/

 /* This element holds injected scripts inside iframes that in some cases may stretch layouts. So, we're just hiding it. */
#some #fb-root {
  display: none;
}

/* To fill the container and nothing else */
#some .fb_iframe_widget,
#some .fb_iframe_widget span,
#some .fb_iframe_widget span iframe[style] {
  width: 100% !important;
  max-width: 500px !important;
}

/* SERVICES */

#smk-quote {
  padding-bottom: 30px;
  .icon-smk-quote:before {
    position: relative;
    color: #027180;
    font-size: 150px;
  }
}

#vvv .icon-vvv:before {
  position: relative;
  color: #0C7C8B;
  top: 30px;
  font-size: 250px;
}

#smk .icon-smk-vertical:before{
  position: relative;
  color: #0C7C8B;
  top: 30px;
  font-size: 650px;
}

#smk .icon-smk-horizontal:before{
  position: relative;
  color: #0C7C8B;
  top: 30px;
  font-size: 250px;
}

/* LARGE */
@media only screen and (min-width: 64.063em){
  #smk-quote .icon-smk-quote:before {
    top: 30px;
    font-size: 23vw;
  }
  #vvv .icon-vvv:before {
    font-size: 450px;
  }
}

/* EXTRA LARGE */
@media only screen and (min-width: 90.063em){
  #smk-quote .icon-smk-quote:before {
    top: 40px;
    font-size: 360px;
  }

  #vvv .icon-vvv:before {
    top: 40px;
    font-size: 550px;
  }
}

#smk-bottom .row .columns h3 {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

#smk-bottom .btn-contact {
  margin-top: 20px;
  margin-bottom: 0;
}

#smk-bottom #more {
  margin-top: 40px;
}

/* RESEARCH */

#projects h1 {
  margin-bottom: 0;
}

#projects .embedded {
  margin-bottom: 0;
  margin-top: 25px;
}

#projects .row:last-child .columns .embedded {
  margin-bottom: 50px;
}

#projects h1 {
  font-size: 36px;
}

/* LARGE */
@media only screen and (min-width: 64.063em){
  #projects h1 {
    font-size: 52px;
  }

  #projects .row:last-child .columns .embedded {
    margin-bottom: 100px;
  }
}

/* EXTRA LARGE */
@media only screen and (min-width: 90.063em){
  #projects h1 {
    font-size: 65px;
  }
  #projects .row:last-child .columns .embedded {
    margin-bottom: 150px;
  }
}

/**********/
/* PEOPLE */

/* http://stackoverflow.com/a/15779764 */
.head-shot {
  max-height: 500px;
  overflow: hidden;
}

#thumbnails .picture {
  background-repeat: no-repeat;
  background-attachment: center;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 300px;
}

@media only screen and (max-width: 64.063em){
  #thumbnails #placeholder .picture {
    background-size: contain;
    background-repeat: no-repeat;
  }
}

#thumbnails #aleksej .picture {
  background-image: url('../img/aleksej-small.jpg');
}
#thumbnails #emilia .picture {
  background-image: url('../img/emilia-small.jpg');
}
#thumbnails #frank .picture {
  background-image: url('../img/frank-small.jpg');
}
#thumbnails #iida .picture {
  background-image: url('../img/iida-small.jpg');
}
#thumbnails #joonas .picture {
  background-image: url('../img/joonas-small.jpg');
}
#thumbnails #jp .picture {
  background-image: url('../img/jp-small.jpg');
}
#thumbnails #karoliina .picture {
  background-image: url('../img/karoliina-small.jpg');
}
#thumbnails #lauri .picture {
  background-image: url('../img/lauri-small.jpg');
}
#thumbnails #maria .picture {
  background-image: url('../img/maria-small.jpg');
}
#thumbnails #peter .picture {
  background-image: url('../img/peter-small.jpg');
}
#thumbnails #reima .picture {
  background-image: url('../img/reima-small.jpg');
}
#thumbnails #santeri .picture {
  background-image: url('../img/santeri-small.jpg');
}
#thumbnails #selina .picture {
  background-image: url('../img/selina-small.jpg');
}
#thumbnails #sonja .picture {
  background-image: url('../img/sonja-small.jpg');
}
#thumbnails #tapani .picture {
  background-image: url('../img/tapani-small.jpg');
}
#thumbnails #timo .picture {
  background-image: url('../img/timo-small.jpg');
}
#thumbnails #villiam .picture {
  background-image: url('../img/villiam-small.jpg');
}
#thumbnails #placeholder .picture {
  background-image: url('../img/placeholder-small.jpg');
}

#thumbnails {
  margin-top: 40px;
  margin-bottom: 40px;
  margin-left: 10px;
  margin-right: 10px;
  h2, h4 {
    margin-left: auto;
    margin-right: auto;
    line-height: 0.5em;
    cursor: pointer;
  }
  h2 > a {
    display: block;
  }
  .link-container {
    cursor: pointer;
  }
  .picture {
    cursor:pointer;
  }
}

/* LARGE */
@media only screen and (min-width: 64.063em){
  #thumbnails {
    margin-left: 40px;
    margin-right: 40px;
    .picture {
      height: 400px;
    }
    .section .columns .picture {
      margin-right: 20px;
    }
    .section .columns:last-child .picture {
      margin-right: 0;
    }
  }
}

/* EXTRA LARGE */
@media only screen and (min-width: 90.063em){
  #thumbnails .picture {
    height: 550px;
  }
}

#introduction .top-bar,
.blog-text .top-bar,
.people-details .top-bar {
  position: relative;
  background-color: #1C7986;
}

#introduction .top-bar.expanded .title-area,
.blog-text .top-bar.expanded .title-area,
.people-details .top-bar.expanded .title-area {
  background-color: #1C7986;
}

#introduction .top-bar .icon-logo-fill-name:before,
.blog-text .top-bar .icon-logo-fill-name:before,
.people-details .top-bar .icon-logo-fill-name:before{
  color: #FFFFFF;
}

#introduction .top-bar .toggle-topbar.menu-icon > a > span:after,
.blog-text .top-bar .toggle-topbar.menu-icon > a > span:after,
.people-details .top-bar .toggle-topbar.menu-icon > a > span:after{
  box-shadow: 0 0 0 1px #FFFFFF, 0 7px 0 1px #FFFFFF, 0 14px 0 1px #FFFFFF;
}

.people-details .breadcrumbs {
  color: #027180;
}

.people-details .section-person >:first-child p:first-of-type {
  font-weight: 100;
  font-size: 18px;
}

.person-details img {
  max-width: 100%;
}

.person-details:not(img) {
  text-align: left;
}

.person-quote {
  padding-top: 40px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 40px;
  .icon-quote:before{
    position: relative;
    top: 20px;
    font-size: 40px;
    color: #027180;
  }
  .quote {
    font-weight: 100;
    font-size: 18px;
    font-style: italic;
    color: #027180;
  }
  .separator {
    margin-left: 5px;
  }
  .quote-author:before {
    content: "\2013";
    margin-right: 5px;
  }
  .quote-author {
    font-size: 16px;
  }
}

.section-person {
  padding-bottom: 40px;
}

.section-person .columns:first-child {
  padding-bottom: 20px;
}

.section-person h2 {
  font-size: @size-heading-extra-small;
  line-height: 20px;
}

.section-person ul {
  list-style-type: none;
  padding-left: 0;
  margin-left: 15px;
}
.section-person ul li:before {
  content: '-';
  position: absolute;
  left: 15px;
}
.section-person ul li a {
  color: @color-text;
  margin-left: -15px;
}
.section-person ul li a:before {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "\e604";

  position:relative;
  font-size: 0.5em;
  bottom: 2px;

  width: 10px;
  display: inline-block;
  background-color: white;
}

/* MEDIUM */
@media only screen and (min-width: 40.063em){
  .person-quote .icon-quote:before{
    font-size: 100px;
  }
  .people-details .description,
  .person-quote .quote {
    font-size: 25px;
  }
  .people-details .section-person >:first-child p:first-of-type {
    font-size: 25px;
  }
}

/* LARGE */
@media only screen and (min-width: 64.063em){
  .section-person h2 {
    font-size: @size-heading-extra-small__screen-large;
    line-height: 25px;
  }
}

/* EXTRA LARGE */
@media only screen and (min-width: 90.063em) {
  .section-person {
    h2 {
      font-size: @size-heading-extra-small__screen-extra-large;
      line-height: 33px;
    }
    ul li a {
      margin-left: -20px;
    }
  }
}

/* INTRODUCTION */

.section-introduction {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

#introduction {
  .wrapper-embedded {
    .row {
      &:first-child h1 {
        margin-bottom: 0;
      }
      &:last-child .columns:last-child .embedded {
        margin-bottom: 50px;
      }
    }
  }
  .embedded {
    margin-bottom: 0;
    margin-top: 25px;
    .icon-pdf:before {
      font-size: 30px;
    }
  }
}

@media only screen and (min-width: 40.063em) {
  #introduction .embedded .icon-pdf:before {
    font-size: 34px;
  }
}

/* LARGE */
@media only screen and (min-width: 64.063em){
  #introduction .wrapper-embedded .row {
    &:first-child h1 {
      font-style: 52px;
    }
    &:last-child .columns:last-child .embedded {
      margin-bottom: 100px;
    }
    .embedded .icon-pdf:before {
      font-size: 40px;
    }
  }
}

/* EXTRA LARGE */
@media only screen and (min-width: 90.063em){
  #introduction .wrapper-embedded .row {
    &:first-child h1 {
      font-size: 65px;
    }
    &:last-child .columns:last-child .embedded {
      margin-bottom: 150px;
    }
  }
}

/**********/
/* FOOTER */
/**********/

.footer {
  background-color: #042C38;
  min-height: 200px;
  color: #FFFFFF;
  font-weight: 100;
  font-size: 14px;
  padding-bottom: 40px;
  .address {
    text-align: center;
    margin-top: 40px;
    a {
      color: #FFFFFF;
    }
  }
  .icon-bar {
    padding-top: 40px;
    padding-left: 0;
    font-size: 14px;
  }
}

/**********/
/* BLOG */

.blog-post {
  > .section-blog-post {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
  h1 {
    line-height: 1;
    .title-underline {
      margin-top: inherit;
      .underline {
        font-size: initial;
      }
    }
  }
  .byline {
    padding-top: 40px;
  }
  .caption {
    display: block;
    .right-aligned();
    .font-italic();
  }
  #some-comment {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .divider {
    border-bottom: 1px solid #c2c2c2;
    margin-top: 15px;
  }
}

.blog-content {
  .body-text > p {
    color: black !important;
    margin-top: 1.7em;
    margin-bottom: 1.7em;
  }
  .lead {
    &.emphasize {
      border-left: 6px solid #027180;
      padding-left: 20px;
      padding-bottom: 0;
      font-weight: 100;
      font-size: 18px;
    }
    &:not(.emphasize) {
      margin-top: 0;
    }
  }
}

blockquote:first-of-type {
  background-color: #027180;
  color: #FFFFFF;
  padding: 40px;
  margin-left: 0;
  margin-right: 0;
  & > p {
    font-style: italic;
    font-weight: 100;
    font-size: 18px;
    margin: 0;
  }
  & > .icon-quote {
    display: block;
    text-align: right;
    font-size: 40px;
  }
}

.some-row {
  padding-top: 15px;
  padding-bottom: 15px;
  // http://codepen.io/CucuIonel/pen/espDH
  .some-involve {
    min-height: 40px;
    line-height: 40px;
    & > span {
      display: inline-block;
      line-height: 20px;
      vertical-align: middle;
    }
  }
}

.some-share {
  height: 40px;
  & > * {
    height: 40px;
    display: inline-block;
    &:not(:first-child) {
      padding-left: 15px;
    }
    &:not(:last-child) {
      border-right: 1px solid #037a80;
      padding-right: 20px;
    }
  }
  .total-shares {
    text-align: center;
    vertical-align: bottom;
    line-height: 1.2;
    font-weight: 100;
    .total-shares_count,
    .total-shares_text {
      display: block;
    }
    .total-shares_count {
      font-size: 22px;
    }
    .total-shares_text {
      font-size: 12px;
    }
  }
  .some-share_link {
    display: inline-block;
    .icon-facebook:before,
    .icon-linkedin:before,
    .icon-twitter:before {
      height: 40px;
      line-height: 40px;
      font-size: 30px;
    }
  }
}

.posts-navigation {
  margin-top: 35px;
  margin-bottom: 35px;
}

.posts-navigation-link {
  background-color: #1C7986;
  border-radius: 18px;
  color: white;
  font-size: 0.8em;
  display: inline-block;
  height: 40px;
  line-height: 40px;
  padding-left: 15px;
  padding-right: 15px;
}

@media only screen {
  .blog-post > .section-blog-post {
    padding-left: 10px;
    padding-right: 10px;
    &.list-view:not(.read-mode) {
      .center-aligned();
      .blog-content .lead:not(.emphasize),
      .some-involve {
        font-size: 18px;
      }
    }
  }
}

@media only screen and (min-width: 40.063em) {
  .blog-post > .section-blog-post {
    text-align: left;
    padding-left: 0;
    padding-right: 0;
    &.list-view:not(.read-mode) {
      text-align: left;
      .blog-content .lead:not(.emphasize),
      .some-involve {
        font-size: @size-text;
      }
    }
  }
  .medium-right {
    float: right;
    padding-left: 0;
  }
  .some-share {
    height: 44px;
    & > * {
      height: 44px;
      &:not(:first-child) {
        padding-left: 20px;
      }
      &:not(:last-child) {
        padding-right: 25px;
      }
    }
    .some-share_link {
      .icon-facebook:before,
      .icon-linkedin:before,
      .icon-twitter:before {
        height: 44px;
        line-height: 44px;
        font-size: 34px;
      }
    }
    .total-shares {
      .total-shares_count {
        font-size: 25px;
      }
      .total-shares_text {
        font-size: 14px;
      }
    }
  }
}

/* LARGE */
@media only screen and (min-width: 64.063em) {
  .some-share {
    height: 50px;
    & > * {
      height: 50px;
      &:not(:first-child) {
        padding-left: 25px;
      }
      &:not(:last-child) {
        padding-right: 30px;
      }
    }
    .some-share_link {
      & .icon-facebook:before,
      .icon-linkedin:before,
      .icon-twitter:before {
        height: 50px;
        line-height: 50px;
        font-size: 40px;
      }
    }
    .total-shares {
      .total-shares_count {
        font-size: 28px;
      }
      .total-shares_text {
        font-size: 16px;
      }
    }
  }
}

/* MEDIUM */
@media only screen and (min-width: 40.063em) {
  #blog .hero .slogan {
    padding-top: 160px;
    padding-bottom: 105px;
  }
  .blog-content .lead.emphasize,
  blockquote:first-of-type > p {
    font-size: 25px;
  }
}

/* LARGE */
@media only screen and (min-width: 64.063em) {
  blockquote:first-of-type {
    float: right;
    width: 50%;
    margin-top: 0;
    margin-right: 0;
    margin-left: 25px;
  }
}

// 1. Prevent “leak” out the bottom. http://stackoverflow.com/a/6442607
.author-introduction {
  margin-top: 35px;
  margin-bottom: 35px;
  .author-introduction__picture {
    width: 100px;
    height: 100px;
    margin-right: 10px;
  }
  .author-introduction__text {
    overflow: hidden; // [1]
    & > h4 {
      margin-top: 0;
      margin-bottom: 5px;
    }
    & > p {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}
