<div>
  <h2>Miksi Filosofian Akatemia?</h2>
  <div class="row">
    <div class="underline small-offset-5 small-2"></div>
  </div>
  <div class="description">Filosofian Akatemia Oy on ainutlaatuinen yhdistelmä innovatiivisten organisaatioiden ja ihmisten sisäisen motivaation johtamisen osaamista. Olemme tutkimus-, valmennus- ja konsultointiorganisaatio, joka auttaa organisaatiotasi säilymään kilpailukykyisenä. Ymmärrämme, minkälaiset rakenteet, toimintatavat ja johtamiskäytänteet tukevat itseohjautuvuutta, jatkuvaa kehittämistä ja muutoskyvykkyyttä. Palveluihimme kuuluvat mm. esimiesvalmennukset, kehittämistyöpajat, mittaukset, puheenvuorot ja johtoryhmien konsultointi.</div>
  <a href="/palvelut" class="link-cta">Lue lis&auml;&auml; palveluistamme<span class="icon-arrow-right"></span>
  <br class="show-for-large-up"/>
  </a>
</div>

