<div>
  <h2>Mitattavia tuloksia pienin muutoksin</h2>
  <div class="row">
    <div class="underline small-offset-5 small-2"></div>
  </div>
  <div class="description">Valmennamme johtoryhmiä, esimiehiä ja työntekijöitä. Konkreettiset, kansainväliseen huippututkimukseen perustuvat  työkalumme takaavat sen, että jo pienillä muutoksilla työn arjessa saadaan aikaan mitattavia tuloksia.  Tiimimme on kymmenen vuoden aikana auttanut satoja eri alojen organisaatioita menestymään.</div>
  <a href="/referenssit" class="link-cta">Tutustu referensseihimme<span class="icon-arrow-right"></span>
  </a>
</div>

