<div>
  <h2>Innostunut ihminen on 16% tuottavampi</h2>
  <div class="row">
    <div class="underline small-offset-5 small-2"></div>
  </div>
  <div class="description">
    V&auml;ite perustuu akateemiseen tutkimukseen, kuten koko Filosofian Akatemian toiminta. Tutkimuksen pohjalta kehit&auml;mme ty&ouml;kaluja organisaatioiden avuksi. Tiimimme on seitsemän vuoden aikana valmentanut satoja yrityksi&auml; kasvuun. Olemme kirjoittaneet aiheesta hyllymetreitt&auml;in kirjoja ja raportteja. On tutkittu juttu, ett&auml; menestyviss&auml; yrityksiss&auml; johtamiskulttuuri rakennetaan ty&ouml;ntekij&ouml;iden sis&auml;ist&auml; motivaatiota ja itseohjautuvuutta tukevaksi.
  </div>
  <a href="tutkimus" class="link-cta">Tutustu tutkimuksiin<span class="icon-arrow-right"></span></a>
</div>

