<div>
  <h2>Innostunut ihminen on 16% tuottavampi</h2>
  <div class="row">
    <div class="underline small-offset-5 small-2"></div>
  </div>
  <div class="description">Väite perustuu akateemiseen tutkimukseen, kuten koko Filosofian Akatemian toiminta. Tutkimuksen pohjalta kehitämme konkreettisia työkaluja organisaatioiden avuksi. Olemme kirjoittaneet aiheesta hyllymetreittäin kirjoja ja raportteja. On tutkittu juttu, että menestyvissä yrityksissä johtamiskulttuuri rakennetaan työntekijöiden sisäistä motivaatiota ja itseohjautuvuutta tukevaksi.</div>
  <a href="/tutkimus" class="link-cta">Tutustu tutkimushankkeisiimme<span class="icon-arrow-right"></span>
  </a>
</div>

