{% extends "ihminen.nunjucks" %}
{% set personName = 'Aleksej Fedotov' %}
{% block title %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block ogtitle %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/img/aleksej-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/img/aleksej-small.jpg" />
{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personname %}{{ personName }}{% endblock %}

{% block persondescription %}
  {{ personDescription | safe }}
{% endblock %}

{% block personquote %}Ale on rohkea ja rehellinen ajattelija, jolla on uskomaton kyky tehd&auml; isoimmatkin ideat todeksi. H&auml;n uskoo t&auml;ysill&auml; ihmisiin joiden kanssa ty&ouml;skentelee eik&auml; p&auml;&auml;st&auml; heit&auml; my&ouml;sk&auml;&auml;n helpolla. Alen toiminnassa on aina mukana tunteet, sill&auml; h&auml;n tekee kaiken suurella syd&auml;mell&auml;&auml;n.{% endblock %}
{% block personquoteauthor %}Joonas Pesonen{% endblock %}
