{% extends "base.nunjucks" %}
{% block title %}{{ blog.title }} | {{ super() }}{% endblock %}
{% block ogtitle %}{{ blog.title }}{% endblock %}
{% block ogtype %}article{% endblock %}
{% block ogdescription %}{{ blog.description }}{% endblock %}
{% block ogurl %}https://filosofianakatemia.fi/blogi/{{ blog.path }}{% endblock %}
{% if blog.pictureData %}
  {% block ogimages %}
  <meta property="og:image:url" content="{{ blog.pictureData.source }}" />
  <meta property="og:image:secure_url" content="{{ blog.pictureData.source }}" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="{{ blog.pictureData.source }}" />
  <meta name="twitter:title" content="{{ blog.title }}">
  <meta name="twitter:description" content="{{ blog.description }}">
  <meta name="twitter:site" content="@filosofianakate">
  {% endblock %}
{% endif %}
{% block bodyattrs %}class="blog-text"{% endblock %}

{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li class="show-for-small-only"><a href="/">Etusivu</a></li>
    <li><a href="/ihmiset">Ihmiset</a></li>
    <li><a href="/palvelut">Palvelut</a></li>
    <li><a href="/tutkimus">Tutkimus</a></li>
    <li class="active"><a href="/blogi">Blogi</a></li>
  </ul>
</section>
{% endblock %}

{% block main %}
<div class="section row">
  {% include 'partials/blogpost.nunjucks' %}
</div>
{% import 'partials/newsletter.nunjucks' as newsletter %}
{{ newsletter.initialize() }}
{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar five-up">
      <li class="item"><a href="/">Etusivu</a></li>
      <li class="item"><a href="/ihmiset">Ihmiset</a></li>
      <li class="item"><a href="/palvelut">Palvelut</a></li>
      <li class="item"><a href="/tutkimus">Tutkimus</a></li>
      <li class="item"><a href="/blogi">Blogi</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}

{% block scripts %}
<script>
  app.getShareCount('{{ blog.path }}');
</script>
{% include 'partials/mailchimp.nunjucks' %}
{% endblock %}
