{% extends "base.nunjucks" %}
{% set pageName = 'blogi' %}
{% block title %}{{ super() }} | Blogi{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block ogtitle %}{{ super() }} | Blogi{% endblock %}
{% block bodyattrs %}id="blog"{% endblock %}

{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li><a href="/">Etusivu</a></li>
    <li><a href="/ihmiset">Ihmiset</a></li>
    <li><a href="/palvelut">Palvelut</a></li>
    <li><a href="/tutkimus">Tutkimus</a></li>
    <li class="active"><a onclick="app.menuActiveFeatureClicked()">Blogi</a></li>
  </ul>
</section>
{% endblock %}

{% block hero %}
<div class="hero">
  <div class="slogan">Blogi</div>
</div>
{% endblock %}

{% block main %}
  <div class="section separate">
    {% for blog in blogs %}
    <div class="left-aligned medium-8 medium-offset-2 blog-post">
      <div>{{ blog.published | d.M.yyyy }} | {{ blog.author }}</div>
      <h1><a href="/blogi/{{ blog.path }}">{{ blog.title }}</a></h1>
      <div class="head-shot">
        <img src="{{ blog.picture }}"/>
      </div>
      <div class="blog-content">
        {{ blog.content | safe }}
      </div>
      <div class="right-aligned some-share">
        <div>
          <a href onclick="app.fbShareBlog('{{ blog.path }}', '{{ blog.title }}', '{{ blog.picture }}')">
            <span class="icon-facebook"></span>
          </a>
        </div>
        <div>
          <a href onclick="app.twitterShareBlog('{{ blog.path }}', '{{ blog.title }}')">
            <span class="icon-twitter"></span>
          </a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar five-up">
      <li class="item"><a href="/">Etusivu</a></li>
      <li class="item"><a href="/ihmiset">Ihmiset</a></li>
      <li class="item"><a href="/palvelut">Palvelut</a></li>
      <li class="item"><a href="/tutkimus">Tutkimus</a></li>
      <li class="item active"><a href="/blogi" onclick="return false;">Blogi</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}
