{% extends "base.nunjucks" %}
{% block title %}{{ super() }} | Blogi | {{ blog.title }}{% endblock %}
{% block ogtitle %}{{ super() }} | Blogi | {{ blog.title }}{% endblock %}
{% block ogtype %}article{% endblock %}
{% block ogdescription %}{{ blog.ingress }}{% endblock %}
{% block ogurl %}https://filosofianakatemia.fi/blogi/{{ blog.path }}{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="{{ blog.picture }}" />
<meta property="og:image:secure_url" content="{{ blog.picture }}" />
{% endblock %}
{% block bodyattrs %}class="blog-text"{% endblock %}

{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li><a href="/">Etusivu</a></li>
    <li><a href="/ihmiset">Ihmiset</a></li>
    <li><a href="/palvelut">Palvelut</a></li>
    <li><a href="/tutkimus">Tutkimus</a></li>
    <li class="active"><a href="/blogi">Blogi</a></li>
  </ul>
</section>
{% endblock %}

{% block main %}
<div class="section separate">
  {% include 'partials/blogpost.nunjucks' %}
  <div class="fb-comments" data-href="https://filosofianakatemia.fi/blogi/{{ blog.path }}" data-numposts="5"></div>
</div>
{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar five-up">
      <li class="item"><a href="/">Etusivu</a></li>
      <li class="item"><a href="/ihmiset">Ihmiset</a></li>
      <li class="item"><a href="/palvelut">Palvelut</a></li>
      <li class="item"><a href="/tutkimus">Tutkimus</a></li>
      <li class="item"><a href="/blogi">Blogi</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}
