{% extends "base.nunjucks" %}
{% set pageName = 'Blogi' %}
{% set pageDescription = 'Haluatko lukea työelämän murroksesta ja siitä, miten organisaatiot menestyvät muutoksessa? Tutustu blogiimme.'%}
{% block title %}{{ pageName }} | {{ super() }} {% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block ogurl %}{{ super() }}/blogi{% endblock %}
{% block ogtitle %}{{ pageName }}{% endblock %}
{% block description %}{{ pageDescription }}{% endblock %}
{% block ogdescription %}{{ pageDescription }}{% endblock %}
{% block bodyattrs %}class="blog"{% endblock %}

{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li class="show-for-small-only"><a href="/">Etusivu</a></li>
    <li><a href="/ihmiset">Ihmiset</a></li>
    <li><a href="/palvelut">Palvelut</a></li>
    <li><a href="/tutkimus">Tutkimus</a></li>
    <li class="active"><a onclick="app.menuActiveFeatureClicked('blogi')">Blogi</a></li>
  </ul>
</section>
{% endblock %}

{% block hero %}
<div class="hero">
  <div class="slogan">Blogi</div>
</div>
{% endblock %}

{% block main %}

<div class="row">
  {% if remaining > 0 %}
  <div class="infinite-container">
  {% endif %}

  {% for blog in blogs %}
    {% set listView = true %}
    {% include 'partials/blogpost.nunjucks' %}
  {% endfor %}

  {% if remaining > 0 %}
  </div>

  <div class="row">
    <div class="column posts-navigation">
      <a class="posts-navigation-link infinite-more-link" href="/blogi?remaining={{ remaining }}">lataa lisää</a>
    </div>
  </div>
  {% endif %}
</div>

{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar five-up">
      <li class="item"><a href="/">Etusivu</a></li>
      <li class="item"><a href="/ihmiset">Ihmiset</a></li>
      <li class="item"><a href="/palvelut">Palvelut</a></li>
      <li class="item"><a href="/tutkimus">Tutkimus</a></li>
      <li class="item active"><a href="/blogi" onclick="app.menuActiveFeatureClicked('blogi')">Blogi</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}

{% block scripts %}
{% if remaining > 0 %}
{{ super() }}
{% include 'partials/infinite.nunjucks' %}
{% endif %}
{% endblock %}
