{% extends "base.nunjucks" %}
{% set pageName = 'etusivu' %}
{% block title %}{{ super() }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block ogtitle %}{{ super() }}{% endblock %}
{% block description %}Filosofian Akatemia on tutkimus- ja valmennusyritys. Tarjoamme tieteeseen pohjautuvia ratkaisuja ty&ouml;hyvinvointiin ja tuottavuuteen.{% endblock %}
{% block bodyattrs %}id="front"{% endblock %}

{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/" onclick="return false;"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/" onclick="return false;"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li class="active"><a onclick="app.menuActiveFeatureClicked()">Etusivu</a></li>
    <li><a href="/ihmiset">Ihmiset</a></li>
    <li><a href="/palvelut">Palvelut</a></li>
    <li><a href="/tutkimus">Tutkimus</a></li>
    <li><a href="/blogi">Blogi</a></li>
  </ul>
</section>
{% endblock %}

{% block hero %}
<div class="hero">
  <div class="slogan">Innostutaanko teill&auml; <span class="font-bold font-italic">ty&ouml;st&auml;?</span></div>
  <div class="ingress">Luova ongelmanratkaisukyky, ketteryys ja ennenkuulumattomat ratkaisut ovat menestyv&auml;n organisaation elinehtoja. Sellaisia syntyy ihmisilt&auml;, jotka kokevat ty&ouml;n imua ja sis&auml;ist&auml; motivaatiota. Me Filosofian Akatemiassa autamme organisaatioita johtamaan sis&auml;ist&auml; motivaatiota ja tekem&auml;&auml;n parempaa tulosta keskell&auml; vaikeitakin muutoksia.</div>
  <a href="#contact" class="button btn-contact">OTA YHTEYTT&Auml;</a>
  <a href="#front-top" class="scroll-down show-for-large-up">
    <span class="text-scroll-down">VIERIT&Auml; ALAS</span></br><span class="icon-arrow-down"></span>
  </a>
</div>
{% endblock %}

{% block mainattrs %}id="front-top"{% endblock %}
{% block main %}
<div class="section row wrapper-embedded">
  <div class="large-6 columns">
    <div class="embedded">
      <h2>Innostunut ihminen on 16% tuottavampi</h2>
      <div class="row">
        <div class="underline small-offset-5 small-2"></div>
      </div>
      <div class="description">
        V&auml;ite perustuu akateemiseen huippututkimukseen, kuten koko Filosofian Akatemian toiminta. Tuotamme omaa kansainv&auml;lisen tason tutkimusta, jonka pohjalta kehit&auml;mme ty&ouml;kaluja organisaatioiden avuksi. 15 hengen tiimimme on viiden vuoden aikana valmentanut satoja yrityksi&auml; kasvuun. Olemme kirjoittaneet aiheesta hyllymetreitt&auml;in kirjoja ja raportteja. On tutkittu juttu, ett&auml; menestyviss&auml; yrityksiss&auml; johtamiskulttuuri rakennetaan ty&ouml;ntekij&ouml;iden sis&auml;ist&auml; motivaatiota tukevaksi.
      </div>
      <a href="tutkimus.html#projects" class="link-cta">Tutustu tutkimuksiin<span class="icon-arrow-right"></span></a>
    </div>
  </div>
  <div class="large-6 columns">
    <div class="embedded">
      <h2>Mittaa yrityksesi<br/>sis&auml;inen motivaatio</h2>
      <div class="row">
        <div class="underline small-offset-5 small-2"></div>
      </div>
      <div class="description">
        Ihmisten sis&auml;iseen motivaatioon ja innostukseen voi vaikuttaa. Filosofian Akatemian kehitt&auml;m&auml; Sis&auml;isen motivaation kehityspolku on maailman ensimm&auml;inen ty&ouml;kalu, jolla ihmisten sis&auml;ist&auml; motivaatiota voi systemaattisesti mitata ja johtaa. Motivoituneet, uutta luovat ihmiset ovat yritysten t&auml;rkein kilpailuvaltti tulevaisuudessa. Palveluidemme avulla saat vertailtavia tuloksia ja apua sis&auml;isen motivaation kasvattamiseen.
      </div>
      <a href="palvelut.html#smk-top" class="link-cta">Lue lis&auml;&auml;<span class="icon-arrow-right"></span></a>
      <div class="show-for-large-up"><br/></div>
    </div>
  </div>
</div>

{% import 'partials/newsletter.nunjucks' as newsletter %}
{{ newsletter.initialize() }}

{% include 'partials/social.nunjucks' %}

<div id="contact" class="section">
  <div id="contact-heading" class="row">
    <div class="small-12 columns">
      <h1>Ota yhteytt&auml;</h1>
    </div>
  </div>
  <div id="contact-people" class="row">
    <div class="large-4 columns">
      <img src="static/img/sonja-circle.png"/>
      <h2>Sonja Str&ouml;msholm</h2>
      <div>
        Asiakkuudet ja myynti<br/>
        +358 50 3030 894<br/>
        <a href="mailto:sonja.stromsholm@filosofianakatemia.fi">sonja.stromsholm@filosofianakatemia.fi</a>
      </div>
    </div>
    <div class="large-4 columns">
      <img src="static/img/address-circle.png"/>
      <h2>Filosofian Akatemia</h2>
      <div>
        Runeberginkatu 49 A 13<br/>
        00260 Helsinki<br/>
        <a href="mailto:info@filosofianakatemia.fi">info@filosofianakatemia.fi</a>
      </div>
    </div>
    <div class="large-4 columns">
      <img src="static/img/karoliina-circle.png"/>
      <h2>Karoliina Jarenko</h2>
      <div>
        Toimitusjohtaja<br/>
        +358 50 5758 487<br/>
        <a href="mailto:karoliina.jarenko@filosofianakatemia.fi">karoliina.jarenko@filosofianakatemia.fi</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar five-up">
      <li class="item active"><a href="/" onclick="return false;">Etusivu</a></li>
      <li class="item"><a href="/ihmiset">Ihmiset</a></li>
      <li class="item"><a href="/palvelut">Palvelut</a></li>
      <li class="item"><a href="/tutkimus">Tutkimus</a></li>
      <li class="item"><a href="/blogi">Blogi</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}

{% block scripts %}
{% include 'partials/scrolling.nunjucks' %}
{% include 'partials/mailchimp.nunjucks' %}
{% endblock %}
