{% extends "base.nunjucks" %}
{% set pageName = 'etusivu' %}
{% block title %}{{ super() }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block ogtitle %}{{ super() }}{% endblock %}
{% block description %}Filosofian Akatemia on tutkimus- ja valmennusyritys. Tarjoamme tieteeseen pohjautuvia ratkaisuja ty&ouml;hyvinvointiin ja tuottavuuteen.{% endblock %}
{% block bodyattrs %}id="front"{% endblock %}

{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/" onclick="return false;"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/" onclick="return false;"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li class="active"><a onclick="app.menuActiveFeatureClicked('etusivu')">Etusivu</a></li>
    <li><a href="/ihmiset">Ihmiset</a></li>
    <li><a href="/palvelut">Palvelut</a></li>
    <li><a href="/tutkimus">Tutkimus</a></li>
    <li><a href="/blogi">Blogi</a></li>
  </ul>
</section>
{% endblock %}

{% block hero %}
<div class="hero">
  <div class="slogan">Innostutaanko teill&auml; <span class="font-bold font-italic">ty&ouml;st&auml;?</span></div>
  <div class="ingress">Luova ongelmanratkaisukyky, ketteryys ja ennenkuulumattomat ratkaisut ovat menestyv&auml;n organisaation elinehtoja. Sellaisia syntyy ihmisilt&auml;, jotka kokevat ty&ouml;n imua ja sis&auml;ist&auml; motivaatiota. Me Filosofian Akatemiassa autamme organisaatioita johtamaan sis&auml;ist&auml; motivaatiota ja tekem&auml;&auml;n parempaa tulosta keskell&auml; vaikeitakin muutoksia.</div>
  <a href="#contact" class="button btn-contact">OTA YHTEYTT&Auml;</a>
  <a href="#front-top" class="scroll-down show-for-large-up">
    <span class="text-scroll-down">VIERIT&Auml; ALAS</span></br><span class="icon-arrow-down"></span>
  </a>
</div>
{% endblock %}

{% block mainattrs %}id="front-top"{% endblock %}
{% block main %}
<div class="section wrapper-embedded">
  <div id="references" class="row">
    <div class="medium-12 columns">
      <div class="embedded swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="show-for-medium-up medium-3 medium-offset-2 large-offset-1 right-aligned columns">
                <img class="author" src="static/img/ref/varma-jyri.png"/>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p>&#x201c;Hyv&auml;lt&auml; yhteisty&ouml;kumppanilta odottaa uusia ideoita, osaamista, yhdess&auml; tekemisen taitoa, luotettavuutta. Parhaimmat kumppanit ylitt&auml;v&auml;t odotukset. Kaiken t&auml;m&auml;n onnistumisen j&auml;lkeen miettii, miten arvokasta on ollut saada kohdata yhteisty&ouml;kumppani, joka innostaa, kannustaa, jakaa positiivisuutta, tekee ty&ouml;t&auml; syd&auml;mell&auml;&auml;n. Onneksi siit&auml; voi siirt&auml;&auml; osan itseen voimavaraksi kuin kivaksi kaveriksi k&auml;sipuoleen.  T&auml;llainen on mielest&auml;mme yhteisty&ouml;kumppani Filosofian Akatemia.&#x201d;</p>
                <div class="row reference-author-wrapper">
                  <div class="small-12 medium-6 columns">
                    <span class="reference-author">Jyri Juusti</span>
                    <br/>Kehitysp&auml;&auml;llikk&ouml;,
                    <br/>Varma</div>
                  <div class="small-6 show-for-medium-up right-aligned columns"><img class="logo large" src="static/img/ref/varma-logo.png"/></div>
                </div>
                <div class="row show-for-small-only">
                  <div class="columns"><img class="logo" src="static/img/ref/varma-logo.png"/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="show-for-medium-up medium-3 medium-offset-2 large-offset-1 right-aligned columns">
                <img class="author" src="static/img/ref/fondia-pirta.png"/>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p>&#x201c;Filosofian Akatemialla on raikas ja monipuolinen l&auml;hestymistapa johtamisen, organisaatiokulttuurin ja yritysten toimintatapojen kehitt&auml;miseen. Vapaus-virtaus-vastuu –viitekehyksen avulla on helppo l&auml;hte&auml; kehitt&auml;m&auml;&auml;n ty&ouml;yhteis&ouml;n toimintatapoja ja viritt&auml;&auml; keskusteluja organisaatioissa. Heid&auml;n tavassaan toimia yhdistyy sopivalla tavalla rento ote ja tieteellinen uskottavuus. Minulla on ollut ilo ty&ouml;skennell&auml; Filosofian Akatemian mahtavien tyyppien kanssa muutamassakin eri projektissa ja se on aina ollut antoisaa ja ajattelua uudistavaa.&#x201d;</p>
                <div class="row reference-author-wrapper">
                  <div class="small-12 medium-6 columns"><span class="reference-author">Pirta Karlsson</span><br/>Head of HR,<br/>Fondia Oy</div>
                  <div class="small-6 show-for-medium-up right-aligned columns"><img class="logo large" src="static/img/ref/fondia-logo.jpg"/></div>
                </div>
                <div class="row show-for-small-only">
                  <div class="columns"><img class="logo" src="static/img/ref/fondia-logo.jpg"/><br/>&nbsp;</div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="show-for-medium-up medium-3 medium-offset-2 large-offset-1 right-aligned columns">
                <img class="author" src="static/img/ref/ttl-jari.png"/>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p>&#x201c;Idealismi ja pragmatismi, tutkimus ja k&auml;yt&auml;nt&ouml;, innostus ja aikaansaapuus! – Filosofian Akatemian loistoporukan ajattelussa ja toiminnassa kaikki n&auml;m&auml; ovat ihailtavassa liitossa. Mahtavaa ajatella, ett&auml; n&auml;ill&auml; leijonamielill&auml; on viel&auml; vuosikymmeni&auml; aikaa muuttaa maailma paremmaksi!&#x201d;</p>
                <div class="row reference-author-wrapper">
                  <div class="small-12 medium-6 columns"><span class="reference-author">Jari Hakanen</span><br/>Tutkimusprofessori,<br/>Ty&ouml;terveyslaitos</div>
                  <div class="small-6 show-for-medium-up right-aligned columns"><img class="logo large" src="static/img/ref/ttl-logo.png"/></div>
                </div>
                <div class="row show-for-small-only">
                  <div class="columns"><img class="logo large" src="static/img/ref/ttl-logo.png"/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="show-for-medium-up medium-3 medium-offset-2 large-offset-1 right-aligned columns">
                <img class="author" src="static/img/ref/slush-julia.png"/>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p>&#x201c;Filosofian Akatemian k&auml;yt&auml;nn&ouml;nl&auml;heinen, innostava ja yhteiseen pohditaan kannustava valmennustyyli toimi Slush-organisaatiossa hyvin. Valmennuskokonaisuuden seurauksena koko Slushin inhimillisen kohtaamisen laatu, kokonaisvaltainen innostus ja vapaaehtoisorganisaation johtaminen saatiin nostettua uudelle tasolle. T&auml;m&auml;n vuoksi jatkamme laajaa valmennusyhteisty&ouml;t&auml;mme my&ouml;s vuonna 2016.&#x201d;</p>
                <div class="row reference-author-wrapper">
                  <div class="small-12 medium-6 columns"><span class="reference-author">Julia H&auml;m&auml;l&auml;inen</span><br/>People Operations,<br/>Slush</div>
                  <div class="small-6 show-for-medium-up right-aligned columns"><img class="logo large" src="static/img/ref/slush-logo.png"/></div>
                </div>
                <div class="row show-for-small-only">
                  <div class="columns"><img class="logo large" src="static/img/ref/slush-logo.png"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="button-swiper-next"><span class="icon-arrow-hand-right"></span></div>
        <div class="button-swiper-prev"><span class="icon-arrow-hand-left"></span></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <div class="embedded">
        <h2>Innostunut ihminen on 16% tuottavampi</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">
          V&auml;ite perustuu akateemiseen huippututkimukseen, kuten koko Filosofian Akatemian toiminta. Tuotamme omaa kansainv&auml;lisen tason tutkimusta, jonka pohjalta kehit&auml;mme ty&ouml;kaluja organisaatioiden avuksi. 15 hengen tiimimme on viiden vuoden aikana valmentanut satoja yrityksi&auml; kasvuun. Olemme kirjoittaneet aiheesta hyllymetreitt&auml;in kirjoja ja raportteja. On tutkittu juttu, ett&auml; menestyviss&auml; yrityksiss&auml; johtamiskulttuuri rakennetaan ty&ouml;ntekij&ouml;iden sis&auml;ist&auml; motivaatiota tukevaksi.
        </div>
        <a href="tutkimus.html#projects" class="link-cta">Tutustu tutkimuksiin<span class="icon-arrow-right"></span></a>
      </div>
    </div>
    <div class="large-6 columns">
      <div class="embedded">
        <h2>Mittaa yrityksesi<br/>sis&auml;inen motivaatio</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">
          Ihmisten sis&auml;iseen motivaatioon ja innostukseen voi vaikuttaa. Filosofian Akatemian kehitt&auml;m&auml; Sis&auml;isen motivaation kehityspolku on maailman ensimm&auml;inen ty&ouml;kalu, jolla ihmisten sis&auml;ist&auml; motivaatiota voi systemaattisesti mitata ja johtaa. Motivoituneet, uutta luovat ihmiset ovat yritysten t&auml;rkein kilpailuvaltti tulevaisuudessa. Palveluidemme avulla saat vertailtavia tuloksia ja apua sis&auml;isen motivaation kasvattamiseen.
        </div>
        <a href="palvelut.html#smk-top" class="link-cta">Lue lis&auml;&auml;<span class="icon-arrow-right"></span></a>
        <div class="show-for-large-up"><br/></div>
      </div>
    </div>
  </div>
</div>

{% import 'partials/newsletter.nunjucks' as newsletter %}
{{ newsletter.initialize() }}

{% include 'partials/social.nunjucks' %}

<div id="contact" class="section">
  <div id="contact-heading" class="row">
    <div class="small-12 columns">
      <h1>Ota yhteytt&auml;</h1>
    </div>
  </div>
  <div id="contact-people" class="row">
    <div class="large-4 columns">
      <img src="static/img/sonja-circle.png"/>
      <h2>Sonja Str&ouml;msholm</h2>
      <div>
        Asiakkuudet ja myynti<br/>
        +358 50 3030 894<br/>
        <a href="mailto:sonja.stromsholm@filosofianakatemia.fi">sonja.stromsholm@filosofianakatemia.fi</a>
      </div>
    </div>
    <div class="large-4 columns">
      <img src="static/img/address-circle.png"/>
      <h2>Filosofian Akatemia</h2>
      <div>
        Runeberginkatu 49 A 13<br/>
        00260 Helsinki<br/>
        <a href="mailto:info@filosofianakatemia.fi">info@filosofianakatemia.fi</a>
      </div>
    </div>
    <div class="large-4 columns">
      <img src="static/img/karoliina-circle.png"/>
      <h2>Karoliina Jarenko</h2>
      <div>
        Toimitusjohtaja<br/>
        +358 50 5758 487<br/>
        <a href="mailto:karoliina.jarenko@filosofianakatemia.fi">karoliina.jarenko@filosofianakatemia.fi</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar five-up">
      <li class="item active"><a href="/" onclick="return false;">Etusivu</a></li>
      <li class="item"><a href="/ihmiset">Ihmiset</a></li>
      <li class="item"><a href="/palvelut">Palvelut</a></li>
      <li class="item"><a href="/tutkimus">Tutkimus</a></li>
      <li class="item"><a href="/blogi">Blogi</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}

{% block scripts %}
{% include 'partials/scrolling.nunjucks' %}
{% include 'partials/mailchimp.nunjucks' %}
{% include 'partials/swiper.nunjucks' %}
{% endblock %}
