{% extends "base.nunjucks" %}
{% set pageName = 'etusivu' %}
{% set salesName = ['tytti', 'maija'] | random %}
{% block title %}{{ super() }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block ogtitle %}{{ super() }}{% endblock %}
{% block description %}Filosofian Akatemia on tutkimus-, valmennus- ja konsultointiyritys. Tarjoamme tieteeseen pohjautuvia ratkaisuja ty&ouml;hyvinvointiin ja tuottavuuteen.{% endblock %}
{% block bodyattrs %}id="front"{% endblock %}

{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/" onclick="return false;"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/" onclick="return false;"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li class="active show-for-small-only"><a onclick="app.menuActiveFeatureClicked('etusivu')">Etusivu</a></li>
    <li><a href="/ihmiset">Ihmiset</a></li>
    <li><a href="/palvelut">Palvelut</a></li>
    <li><a href="/tutkimus">Tutkimus</a></li>
    <li><a href="/blogi">Blogi</a></li>
  </ul>
</section>
{% endblock %}

{% block hero %}
<div class="hero">
  <div class="slogan"><span class="font-bold">Uusiutumiskyky</span> syntyy kaaoksen reunalla</span></div>
  <div class="ingress">Huomisen voittajaorganisaatiot toimivat kevyin rakentein, jalostavat jatkuvasti toimintaansa ja johtavat
yhdessä luotuja tavoitteita kohti. Ketteryys ja uusiutuminen perustuvat itseohjautuviin, omaa työtään kehittäviin, sisäisesti motivoituneisiin ihmisiin.<br/><br/>
Ihmisiin, jotka <b>muotoilevat tulevaisuuden</b>.</div>
  <a href="#contact" class="button btn-contact">OTA YHTEYTT&Auml;</a>
  <a href="#front-top" class="scroll-down show-for-large-up">
    <span class="text-scroll-down">VIERIT&Auml; ALAS</span></br><span class="icon-arrow-down"></span>
  </a>
</div>
{% endblock %}

{% block mainattrs %}id="front-top"{% endblock %}
{% block main %}
<div class="section separate">
  <div class="row">
    <div class="medium-10 medium-offset-1 end columns ingress">
      <h2>“Mikä ihmeen Filosofian Akatemia?”</h2>
      <p>Olemme työelämän uudistajia. Filosofian Akatemia on erikoistunut siihen, mistä uusiutumiskyky syntyy. Autamme organisaatiota rakenteiden, toimintapojen ja johtamiskäytänteiden tasolla tukemaan itseohjautuvuutta ja jatkuvaa kehittämistä.</p>
      <a href="/esittely" class="link-cta plain">Lue lisää<span class="icon-arrow-right"></span></a>
    </div>
  </div>
</div>
<div class="section wrapper-embedded">
  <div id="references" class="row">
    <div class="medium-12 columns">
      <div class="embedded swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="show-for-medium-up medium-3 medium-offset-2 large-offset-1 right-aligned columns">
                <img class="author" src="static/{{ version }}/img/ref/varma-jyri.png"/>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p>&#x201c;Hyv&auml;lt&auml; yhteisty&ouml;kumppanilta odottaa uusia ideoita, osaamista, yhdess&auml; tekemisen taitoa, luotettavuutta. Parhaimmat kumppanit ylitt&auml;v&auml;t odotukset. Kaiken t&auml;m&auml;n onnistumisen j&auml;lkeen miettii, miten arvokasta on ollut saada kohdata yhteisty&ouml;kumppani, joka innostaa, kannustaa, jakaa positiivisuutta, tekee ty&ouml;t&auml; syd&auml;mell&auml;&auml;n. Onneksi siit&auml; voi siirt&auml;&auml; osan itseen voimavaraksi kuin kivaksi kaveriksi k&auml;sipuoleen.  T&auml;llainen on mielest&auml;mme yhteisty&ouml;kumppani Filosofian Akatemia.&#x201d;</p>
                <div class="row reference-author-wrapper">
                  <div class="small-12 medium-6 columns">
                    <span class="reference-author">Jyri Juusti</span>
                    <br/>Kehitysp&auml;&auml;llikk&ouml;,
                    <br/>Varma</div>
                  <div class="small-6 show-for-medium-up right-aligned columns"><img class="logo large" src="static/{{ version }}/img/ref/varma-logo.png"/></div>
                </div>
                <div class="row show-for-small-only">
                  <div class="columns"><img class="logo" src="static/{{ version }}/img/ref/varma-logo.png"/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="show-for-medium-up medium-3 medium-offset-2 large-offset-1 right-aligned columns">
                <img class="author" src="static/{{ version }}/img/ref/fondia-pirta.png"/>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p>&#x201c;Filosofian Akatemialla on raikas ja monipuolinen l&auml;hestymistapa johtamisen, organisaatiokulttuurin ja yritysten toimintatapojen kehitt&auml;miseen. Vapaus-virtaus-vastuu –viitekehyksen avulla on helppo l&auml;hte&auml; kehitt&auml;m&auml;&auml;n ty&ouml;yhteis&ouml;n toimintatapoja ja viritt&auml;&auml; keskusteluja organisaatioissa. Heid&auml;n tavassaan toimia yhdistyy sopivalla tavalla rento ote ja tieteellinen uskottavuus. Minulla on ollut ilo ty&ouml;skennell&auml; Filosofian Akatemian mahtavien tyyppien kanssa muutamassakin eri projektissa ja se on aina ollut antoisaa ja ajattelua uudistavaa.&#x201d;</p>
                <div class="row reference-author-wrapper">
                  <div class="small-12 medium-6 columns"><span class="reference-author">Pirta Karlsson</span><br/>Head of HR,<br/>Fondia Oy</div>
                  <div class="small-6 show-for-medium-up right-aligned columns"><img class="logo large" src="static/{{ version }}/img/ref/fondia-logo.jpg"/></div>
                </div>
                <div class="row show-for-small-only">
                  <div class="columns"><img class="logo" src="static/{{ version }}/img/ref/fondia-logo.jpg"/><br/>&nbsp;</div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="show-for-medium-up medium-3 medium-offset-2 large-offset-1 right-aligned columns">
                <img class="author" src="static/{{ version }}/img/ref/ttl-jari.png"/>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p>&#x201c;Idealismi ja pragmatismi, tutkimus ja k&auml;yt&auml;nt&ouml;, innostus ja aikaansaapuus! – Filosofian Akatemian loistoporukan ajattelussa ja toiminnassa kaikki n&auml;m&auml; ovat ihailtavassa liitossa. Mahtavaa ajatella, ett&auml; n&auml;ill&auml; leijonamielill&auml; on viel&auml; vuosikymmeni&auml; aikaa muuttaa maailma paremmaksi!&#x201d;</p>
                <div class="row reference-author-wrapper">
                  <div class="small-12 medium-6 columns"><span class="reference-author">Jari Hakanen</span><br/>Tutkimusprofessori,<br/>Ty&ouml;terveyslaitos</div>
                  <div class="small-6 show-for-medium-up right-aligned columns"><img class="logo large" src="static/{{ version }}/img/ref/ttl-logo.png"/></div>
                </div>
                <div class="row show-for-small-only">
                  <div class="columns"><img class="logo large" src="static/{{ version }}/img/ref/ttl-logo.png"/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="show-for-medium-up medium-3 medium-offset-2 large-offset-1 right-aligned columns">
                <img class="author" src="static/{{ version }}/img/ref/slush-julia.png"/>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p>&#x201c;Filosofian Akatemian k&auml;yt&auml;nn&ouml;nl&auml;heinen, innostava ja yhteiseen pohditaan kannustava valmennustyyli toimi Slush-organisaatiossa hyvin. Valmennuskokonaisuuden seurauksena koko Slushin inhimillisen kohtaamisen laatu, kokonaisvaltainen innostus ja vapaaehtoisorganisaation johtaminen saatiin nostettua uudelle tasolle. T&auml;m&auml;n vuoksi jatkamme laajaa valmennusyhteisty&ouml;t&auml;mme my&ouml;s vuonna 2016.&#x201d;</p>
                <div class="row reference-author-wrapper">
                  <div class="small-12 medium-6 columns"><span class="reference-author">Julia H&auml;m&auml;l&auml;inen</span><br/>People Operations,<br/>Slush</div>
                  <div class="small-6 show-for-medium-up right-aligned columns"><img class="logo large" src="static/{{ version }}/img/ref/slush-logo.png"/></div>
                </div>
                <div class="row show-for-small-only">
                  <div class="columns"><img class="logo large" src="static/{{ version }}/img/ref/slush-logo.png"/></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="button-swiper-next"><span class="icon-arrow-hand-right"></span></div>
        <div class="button-swiper-prev"><span class="icon-arrow-hand-left"></span></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <div class="embedded">
        <h2>Innostunut ihminen on 16% tuottavampi</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">
          V&auml;ite perustuu akateemiseen huippututkimukseen, kuten koko Filosofian Akatemian toiminta. Tuotamme omaa kansainv&auml;lisen tason tutkimusta, jonka pohjalta kehit&auml;mme ty&ouml;kaluja organisaatioiden avuksi. 15 hengen tiimimme on viiden vuoden aikana valmentanut satoja yrityksi&auml; kasvuun. Olemme kirjoittaneet aiheesta hyllymetreitt&auml;in kirjoja ja raportteja. On tutkittu juttu, ett&auml; menestyviss&auml; yrityksiss&auml; johtamiskulttuuri rakennetaan ty&ouml;ntekij&ouml;iden sis&auml;ist&auml; motivaatiota tukevaksi.
        </div>
        <a href="tutkimus#projects" class="link-cta">Tutustu tutkimuksiin<span class="icon-arrow-right"></span></a>
      </div>
    </div>
    <div class="large-6 columns">
      <div class="embedded">
        <h2>Mittaa yrityksesi<br/>sis&auml;inen motivaatio</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">
          Ihmisten sis&auml;iseen motivaatioon ja innostukseen voi vaikuttaa. Filosofian Akatemian kehitt&auml;m&auml; Sis&auml;isen motivaation kehityspolku on maailman ensimm&auml;inen ty&ouml;kalu, jolla ihmisten sis&auml;ist&auml; motivaatiota voi systemaattisesti mitata ja johtaa. Motivoituneet, uutta luovat ihmiset ovat yritysten t&auml;rkein kilpailuvaltti tulevaisuudessa. Palveluidemme avulla saat vertailtavia tuloksia ja apua sis&auml;isen motivaation kasvattamiseen.
        </div>
        <a href="palvelut#main-top" class="link-cta">Lue lis&auml;&auml;<span class="icon-arrow-right"></span></a>
        <div class="show-for-large-up"><br/></div>
      </div>
    </div>
  </div>
</div>

{% import 'partials/newsletter.nunjucks' as newsletter %}
{{ newsletter.initialize() }}

<div class="section wrapper-embedded">
  <div class="row show-for-large-up">
    {% include 'partials/social.nunjucks' %}
  </div>
  <div id="books" class="row">
    <div class="medium-12 columns">
      <div class="embedded bottom swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="medium-3 medium-offset-2 large-offset-1 right-aligned-medium-up columns">
                <a href="https://www.talentumshop.fi/draivi.html" target="_blank"><img class="cover" src="static/{{ version }}/img/books/itseohjautuvuus.jpg"/></a>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p><strong>Itseohjaituvuus – Miten organisoitua tulevaisuudessa?</strong></p>
                <p>Toim. <a href="/ihmiset/karoliina">Karoliina Jarenko</a> ja <a href="/ihmiset/frank">Frank Martela</a><br/>Alma Talent 2017</p>
                <p class="book-description">Itseohjautuvuus on elinehto yrityksille ja yhteisöille, jotka haluavat menestyä nopeasti muuttuvissa ja kilpailullisissa toimintaympäristöissä. Tähän kirjaan on koottu 21 asiantuntijan näkemykset kolmeentoista artikkeliin, jotka antavat sekä teoreettista pohjaa että selkeitä malleja itseohjautuvuuden edistämiseen. Kirjan luettuasi ymmärrät, mitä itseohjautuvuus on, miksi käynnissä oleva työnmurros tekee siitä keskeisen menestystekijän eri toimialoilla ja mitä voit tehdä vahvistaaksesi itseohjautuvuutta omassa organisaatiossasi.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="medium-3 medium-offset-2 large-offset-1 right-aligned-medium-up columns">
                <a href="https://www.talentumshop.fi/draivi.html" target="_blank"><img class="cover" src="static/{{ version }}/img/books/draivi.jpg"/></a>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p><strong>Draivi – Voiko sis&auml;ist&auml; motivaatiota johtaa?</strong></p>
                <p><a href="/ihmiset/karoliina">Karoliina Jarenko</a> ja <a href="/ihmiset/frank">Frank Martela</a><br/>Talentum Pro 2015</p>
                <p class="book-description">Tulevaisuuden ty&ouml; vaatii luovuutta, yhteisty&ouml;kyky&auml; ja kyky&auml; kohdata asiakas. Siksi tarvitaan sis&auml;ist&auml; motivaatiota eli sit&auml;, ett&auml; ty&ouml;ntekij&auml;t aidosti syttyv&auml;t teht&auml;vist&auml;&auml;n ja haluavat itse tehd&auml; parhaansa niiden eteen. Tietyt ty&ouml;ymp&auml;rist&ouml;t mahdollistavat t&auml;m&auml;nkaltaisen draivin, toiset tuhoavat innostuksen. Jotta oma organisaatiosi olisi innostusta synnytt&auml;v&auml;, sinun on ymm&auml;rrett&auml;v&auml;, mit&auml; on sis&auml;inen motivaatio ja kuinka sit&auml; voi vahvistaa omassa organisaatiossasi.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="medium-3 medium-offset-2 large-offset-1 right-aligned-medium-up columns">
                <a href="https://www.talentumshop.fi/kehita-kokeillen.html" target="_blank"><img class="cover" src="static/{{ version }}/img/books/kehita-kokeillen.jpg"/></a>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p><strong>Kehit&auml; kokeillen – Organisaation k&auml;sikirja</strong></p>
                <p>Lotta Hassi, <a href="/ihmiset/sami">Sami Paju</a>, Reetta Maila<br/>Talentum Pro 2015</p>
                <p class="book-description">Voiko perinteisesti toimivaan yritykseen saada uuden, innovatiivisen otteen? Voi, kun aletaan tehd&auml; ja kehitt&auml;&auml; kokeilemalla. Kirja antaa k&auml;yt&auml;nn&ouml;llisi&auml; neuvoja ja esimerkkej&auml; siit&auml;, miten orastavista ideoista kehitet&auml;&auml;n systemaattisesti uusia tuotteita ja palveluja, miten kokeiluista opitaan ja miten kokeilemiseen perustuvia projekteja johdetaan. Lopputuloksena on elinvoimainen organisaatio, joka kykenee nopeasti viem&auml;&auml;n uusia kehitysideoita eteenp&auml;in. Kirja on ensimm&auml;inen suomenkielinen k&auml;yt&auml;nn&ouml;nl&auml;heinen opas kokeilemiseen, joka on innovoinnin ja oppivan organisaation keski&ouml;ss&auml;.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="medium-3 medium-offset-2 large-offset-1 right-aligned-medium-up columns">
                <a href="https://www.ps-kustannus.fi/Sonja-Str%C3%B6msholm/Sisu-Tarinoita-itsens%C3%A4-ylitt%C3%A4misest%C3%A4-ja-hyv%C3%A4n-tekemisest%C3%A4.html" target="_blank"><img class="cover" src="static/{{ version }}/img/books/sisu.jpg"/></a>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p><strong>Sisu – Tarinoita itsens&auml; ylitt&auml;misest&auml; ja hyv&auml;n tekemisest&auml;</strong></p>
                <p>Sonja Str&ouml;msholm, <a href="/ihmiset/emilia">Emilia Lahti</a>, <a href="/ihmiset/lauri">Lauri J&auml;rvilehto</a>, Meeri Koutaniemi<br/>PS-kustannus 2015</p>
                <p class="book-description">“Sisu – Tarinoita itsens&auml; ylitt&auml;misest&auml; ja hyv&auml;n tekemisest&auml;” on Filosofian Akatemian luotsaaman, Sisun juhlavuosi 2015 -projektin p&auml;&auml;teos. Kirjan 14 sisukasta p&auml;&auml;henkil&ouml;&auml; kertovat kirjassa sisutarinansa ja avaavat, miten ovat ylitt&auml;neet mahdottomiltakin tuntuvia esteit&auml; ja l&ouml;yt&auml;neet kutsumuksen, jonka toteuttaminen vaatii my&ouml;s sisua. Nykyajan sisu on voimavara, jossa itsens&auml; ylitt&auml;minen, hyv&auml;n tekeminen ja yhteis&ouml;llisyys kulkevat k&auml;si k&auml;dess&auml;. Kirjan inspiroivien tarinoiden avulla l&ouml;yd&auml;t oman sisusi ja rohkaistut k&auml;ytt&auml;m&auml;&auml;n sit&auml; entist&auml; monipuolisemmin! Sisu alkaa sielt&auml;, miss&auml; sinnikkyys loppuu.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="medium-3 medium-offset-2 large-offset-1 right-aligned-medium-up columns">
                <a href="http://www.gummerus.fi/fi/kirja/9789512099634/valonoorit/" target="_blank"><img class="cover" src="static/{{ version }}/img/books/valonoorit.jpg"/></a>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p><strong>Valon&ouml;&ouml;rit – Sis&auml;isen motivaation k&auml;sikirja</strong></p>
                <p><a href="/ihmiset/frank">Frank Martela</a><br/>Gummerus 2015</p>
                <p class="book-description">Voimme olla enemm&auml;n tai v&auml;hemm&auml;n aktiivinen voima omassa el&auml;m&auml;ss&auml;mme. Voimme el&auml;&auml; tavoitellen muiden m&auml;&auml;ritt&auml;mi&auml; p&auml;&auml;m&auml;&auml;ri&auml;. Tai voimme valita itse. Omaehtoiset valinnat eiv&auml;t kuitenkaan synny tyhj&auml;st&auml;.  Ne vaativat sek&auml; aikaa ett&auml; oikeita ty&ouml;kaluja jotka rohkeasti haastavat ajattelunrakenteitasi. T&auml;m&auml; kirja tarjoaa sinulle ty&ouml;kaluja matkalla kohti itse&auml;si toteuttamista ja saa sinut ajattelemaan uudella tavalla niit&auml; valintoja, joita p&auml;ivitt&auml;in teet.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="medium-3 medium-offset-2 large-offset-1 right-aligned-medium-up columns">
                <a href="https://www.ps-kustannus.fi/pospsy_kirja.html" target="_blank"><img class="cover" src="static/{{ version }}/img/books/positiivisen-psykologian-voima.jpg"/></a>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p><strong>Positiivisen psykologian voima</strong></p>
                <p>toim. Lotta Uusitalo-Malmivaara. Mm. <a href="/ihmiset/emilia">Emilia Lahti</a>, <a href="/ihmiset/frank">Frank Martela</a>, <a href="/ihmiset/lauri">Lauri J&auml;rvilehto</a><br/>PS-kustannus 2015</p>
                <p class="book-description">Positiivisen psykologian voima on ensimm&auml;inen suomenkielinen kokoomateos, joka kertoo tieteen n&auml;k&ouml;kulman positiivisuuteen. Positiivisen psykologian ideana on diagnosoida hyv&auml;&auml; ja l&ouml;yt&auml;&auml; jokaisesta ihmisest&auml; vahvuudet, joiden avulla sek&auml; oma ett&auml; yhteis&ouml;jen vointi paranee. Kirja neuvoo, miten voi rakentaa el&auml;m&auml;ns&auml; omille vahvuuksilleen, ja kuinka tukea muita samassa teht&auml;v&auml;ss&auml;. Siin&auml; pohditaan my&ouml;s, ovatko positiivisuus- ja onnellisuusohjeet naiiveja.</p>
              </div>
            </div>
          </div>
          <!--div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="medium-3 medium-offset-2 large-offset-1 right-aligned-medium-up columns">
                <a href="http://www.springer.com/gp/book/9783319181752" target="_blank"><img class="cover" src="static/{{ version }}/img/books/intuitive-thought.jpg"/></a>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p><strong>The Nature and Function of Intuitive Thought and Decision Making</strong></p>
                <p><a href="/ihmiset/lauri">Lauri J&auml;rvilehto</a><br/>Springer 2015</p>
                <p class="book-description">This book focuses on the very nature and function of intuitive thought. It presents an up-to-date scientific model on how the non-conscious and intuitive thought processes work in human beings. The model is based on mainstream theorizing on intuition, as well as qualitative meta-analysis of the empirical data available in the research literature. It combines recent work in the fields of philosophy of mind, cognitive psychology and positive psychology.</p>
              </div>
            </div>
          </div-->
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="medium-3 medium-offset-2 large-offset-1 right-aligned-medium-up columns">
                <a href="https://tahdonvoimankayttoohje.fi/" target="_blank"><img class="cover" src="static/{{ version }}/img/books/tahdonvoiman-kayttoohje.jpg"/></a>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p><strong>Tahdonvoiman k&auml;ytt&ouml;ohje</strong></p>
                <p><a href="/ihmiset/frank">Frank Martela</a><br/>Tammi 2014</p>
                <p class="book-description">Tahdonvoima on yksi t&auml;rkeimmist&auml; asioista, joka selitt&auml;&auml; ihmisen fyysist&auml; terveytt&auml;, rahallista turvaa, ihmissuhteiden laatua ja menestymist&auml; ty&ouml;el&auml;m&auml;ss&auml;. Mihin tahansa pyrit el&auml;m&auml;ss&auml;si, tahdonvoima on yksi t&auml;rkeimmist&auml; resursseistasi. T&auml;m&auml; kirja on tarkoitettu niille, jotka ovat koskaan kamppailleet viivyttelemisen, riippuvuuden tai motivaation puutteen kanssa- eli meille kaikille. Tahdonvoiman k&auml;ytt&ouml;ohje tarjoaa kaksikymment&auml; motivaatiotutkimukseen perustuvaa konkreettista ty&ouml;kalua tahdonvoiman kehitt&auml;miseen ja tavoitteiden saavuttamiseen.</p>
              </div>
            </div>
          </div>
          <!--div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="medium-3 medium-offset-2 large-offset-1 right-aligned-medium-up columns">
                <a href="https://www.ps-kustannus.fi/Lauri-J%C3%A4rvilehto/Hauskan-oppimisen-vallankumous.html" target="_blank"><img class="cover small" src="static/{{ version }}/img/books/hauskan-oppimisen-vallankumous.jpg"/></a>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p><strong>Hauskan oppimisen vallankumous</strong></p>
                <p><a href="/ihmiset/lauri">Lauri J&auml;rvilehto</a><br/>PS-kustannus 2014</p>
                <p class="book-description">Kiinnostunut ihminen oppii aina uutta. Hauskuus ja leikki tekev&auml;t oppimisesta tehokasta. Motivaatiopsykologiaan, positiivisen psykologiaan ja aivotutkimukseen nojaava teos avaa syit&auml; sille miksi, innostus, sis&auml;inen motivaatio ja flow ovat avaintekij&ouml;it&auml; oppimisessa.. Teoksessa k&auml;sitell&auml;&auml;n laajalti oppimista ja pelioppimista valottavia tutkimustuloksia sek&auml; tarkastellaan oppimisen tulevaisuutta. Se avaa niin vanhemmille kuin opetus- ja kasvatusalan ammattilaisille mielenkiintoisella tavalla sen, miksi tulevaisuuden oppiminen on ennen kaikkea hauskaa!</p>
              </div>
            </div>
          </div-->
          <!--div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="medium-3 medium-offset-2 large-offset-1 right-aligned-medium-up columns">
                <a href="http://www.adlibris.com/fi/kirja/monenkirjavia-kuvitelmia-9789513178239" target="_blank"><img class="cover" src="static/{{ version }}/img/books/monenkirjavia-kuvitelmia.jpg"/></a>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p><strong>Monenkirjavia kuvitelmia</strong></p>
                <p><a href="/ihmiset/lauri">Lauri J&auml;rvilehto</a><br/>Tammi 2014</p>
                <p class="book-description">Maailmaa voi muuttaa kahdella tavalla:muuttamalla asioita tai muuttamalla ajattelua. Todellisuus on se taustakangas, jolle maalaamme monenkirjavat kuvitelmamme. Lauri J&auml;rvilehto pohtii kirjassaan filosofiaan ja tieteelliseen tutkimukseen nojaten, miten tulkitsemme maailmaa ja kokemusta Kirja k&auml;sittelee todellisuuden ja tarinan rajapintoja, uskonnon ja tieteen kamppailua ja maailman tulevaisuuden n&auml;kymi&auml;.</p>
              </div>
            </div>
          </div-->
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="medium-3 medium-offset-2 large-offset-1 right-aligned-medium-up columns">
                <a href="https://upeaatyota.fi/" target="_blank"><img class="cover" src="static/{{ version }}/img/books/upeaa-tyota.jpg"/></a>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p><strong>Upeaa ty&ouml;t&auml; – N&auml;in teet itsellesi unelmiesi ty&ouml;paikan</strong></p>
                <p><a href="/ihmiset/lauri">Lauri J&auml;rvilehto</a><br/>Tammi 2013</p>
                <p class="book-description">Kutsumuksesi on siell&auml;, miss&auml; intohimosi kohtaa mailman tarpeet. Upeaa ty&ouml;t&auml;, tarjoaa konkreettisia neuvoja ja harjoitteita oman kutsumusty&ouml;n l&ouml;yt&auml;miseksi. Konkreettiset k&auml;yt&auml;n&ouml;nnohjeet auttavat sinua toimimaan aktiivisesti kohti uusia koulutus- tai uramahdollisuuksia.</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="medium-3 medium-offset-2 large-offset-1 right-aligned-medium-up columns">
                <a href="http://intokustannus.fi/kirja/kuningasjako/" target="_blank"><img class="cover" src="static/{{ version }}/img/books/kuningasjako.jpg"/></a>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p><strong>Kuningasjako – Miksi verotus on oikein</strong></p>
                <p><a href="/ihmiset/reima">Reima Launonen</a><br/>Into Kustannus 2013</p>
                <p class="book-description">Millainen yhteiskunnallisen tulonjaon tulisi olla, ett&auml; se edist&auml;isi kaikkien ihmisten mahdollisuuksia toimia yhteiskunnassa? Mitk&auml; ovat yksil&ouml;iden omistusoikeuden rajat, tasa-arvon ja vapauden vaatimukset ja julkisen sektorin tarkoitus ja p&auml;&auml;m&auml;&auml;r&auml;t? Kirjassaan oikeudenmukaisuuteen erikoistunut tutkija Launonen pohtii miten verotus tulisi j&auml;rjest&auml;&auml;, jotta kansalaiset voisivat aidosti olla vapaita ja tasa-arvoisia. Kuningasjako valottaa eettisi&auml; perusteita verotuksen takana ja sen merkityst&auml; yhteiskunnassa.</p>
              </div>
            </div>
          </div>
          <!--div class="swiper-slide">
            <div class="row center-aligned-small">
              <div class="medium-3 medium-offset-2 large-offset-1 right-aligned-medium-up columns">
                <a href="http://www.adlibris.com/fi/kirja/tee-itsestasi-mestariajattelija-9789513164843" target="_blank"><img class="cover small" src="static/{{ version }}/img/books/tee-itsestasi-mestariajattelija.jpg"/></a>
              </div>
              <div class="small-10 small-offset-1 medium-5 medium-offset-0 large-6 end columns">
                <p><strong>Tee itsest&auml;si mestariajattelija</strong></p>
                <p><a href="/ihmiset/lauri">Lauri J&auml;rvilehto</a><br/>Tammi 2012</p>
                <p class="book-description">Miten mielemme toimii? Kuinka voit kehitt&auml; ajatteluasi ja luovuuttasi? Kirja avaa helposti ymm&auml;rrett&auml;v&auml;ll&auml; tavalla mielen toimintaa ja auttaa sinua hallitsemaan mielt&auml;si.  Konkreettisten menetelmien avulla v&auml;henn&auml;t ty&ouml;per&auml;ist&auml; stressi&auml;, lis&auml;&auml;t aikaansaamista ja edist&auml;t luovaa ajattelua.</p>
              </div>
            </div>
          </div-->
        </div>

        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="button-swiper-next"><span class="icon-arrow-hand-right"></span></div>
        <div class="button-swiper-prev"><span class="icon-arrow-hand-left"></span></div>
      </div>
    </div>
  </div>
</div>

<div id="contact" class="section">
  <div id="contact-heading" class="row">
    <div class="small-12 columns">
      <h1>Ota yhteytt&auml;</h1>
    </div>
  </div>
  <div id="contact-people" class="row">

    {% if salesName == 'tytti' %}
    <div class="large-4 columns">
      <img src="static/{{ version }}/img/tytti-circle.png"/>
      <h2>Tytti Kokko</h2>
      <div>
        Myyntipäällikkö<br/>
        <a href="tel:+358505752441">+358 50 575 2441</a><br/>
        <a href="mailto:tytti.kokko@filosofianakatemia.fi">tytti.kokko@filosofianakatemia.fi</a>
      </div>
    </div>
    {% elif salesName == 'maija' %}
    <div class="large-4 columns">
      <img src="static/{{ version }}/img/maija-circle.png"/>
      <h2>Maija Tiitinen</h2>
      <div>
        Myyntipäällikkö<br/>
        <a href="tel:+358505769230">+358 50 576 9230</a><br/>
        <a href="mailto:maija.tiitinen@filosofianakatemia.fi">maija.tiitinen@filosofianakatemia.fi</a>
      </div>
    </div>
    {% endif %}
    <div class="large-4 columns">
      <img src="static/{{ version }}/img/address-circle.png"/>
      <h2>Filosofian Akatemia</h2>
      <div>
        Runeberginkatu 49 A 13<br/>
        00260 Helsinki<br/>
        <a href="mailto:info@filosofianakatemia.fi">info@filosofianakatemia.fi</a>
      </div>
    </div>
     <div class="large-4 columns">
      <img src="static/{{ version }}/img/karoliina-circle.png"/>
      <h2>Karoliina Jarenko</h2>
      <div>
        Toimitusjohtaja<br/>
        <a href="tel:+358505758487">+358 50 575 8487</a><br/>
        <a href="mailto:karoliina.jarenko@filosofianakatemia.fi">karoliina.jarenko@filosofianakatemia.fi</a>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar five-up">
      <li class="item active"><a href="/" onclick="return false;">Etusivu</a></li>
      <li class="item"><a href="/ihmiset">Ihmiset</a></li>
      <li class="item"><a href="/palvelut">Palvelut</a></li>
      <li class="item"><a href="/tutkimus">Tutkimus</a></li>
      <li class="item"><a href="/blogi">Blogi</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}

{% block scripts %}
{% include 'partials/scrolling.nunjucks' %}
{% include 'partials/mailchimp.nunjucks' %}
{% include 'partials/swiper.nunjucks' %}
{% endblock %}
