{% extends "base.nunjucks" %}
{% set pageName = 'ihmiset' %}
{% block title %}{{ super() }} | Ihmiset{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block ogtitle %}{{ super() }} | Ihmiset{% endblock %}
{% block description %}Me teemme t&ouml;it&auml; valtavalla innolla. Filosofian Akatemian huippututkijat ja valmentajat esitt&auml;ytyv&auml;t.{% endblock %}
{% block bodyattrs %}id="people"{% endblock %}

{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li><a href="/">Etusivu</a></li>
    <li class="active"><a onclick="app.menuActiveFeatureClicked()">Ihmiset</a></li>
    <li><a href="/palvelut">Palvelut</a></li>
    <li><a href="/tutkimus">Tutkimus</a></li>
    <li><a href="/blogi">Blogi</a></li>
  </ul>
</section>
{% endblock %}

{% block hero %}
<div class="hero">
  <div class="slogan">Me olemme Filosofian Akatemia</div>
  <div class="ingress">Ihmisten pit&auml;&auml; el&auml;&auml; hyv&auml;&auml; el&auml;m&auml;&auml;. Iso osa siit&auml; kuluu t&ouml;iss&auml;. Parhaimmillaan ty&ouml;nteko on mielek&auml;st&auml;, palkitsevaa ja merkityksellist&auml;. Filosofian Akatemia perustettiin meille unelmien ty&ouml;paikaksi ja sellainen siit&auml; tuli. Nyt autamme muita saavuttamaan saman. Teemme akateemista tutkimusta, josta uutamme mullistavia ty&ouml;kaluja inhimillisen hyvinvoinnin vahvistamiseen ja urautuneen ajattelun murtamiseen yrityksiss&auml;. Teemme ty&ouml;t&auml; valtavalla innolla.</div>
  <a href="#thumbnails" class="scroll-down show-for-large-up">
    <span class="text-scroll-down">VIERIT&Auml; ALAS</span></br><span class="icon-arrow-down"></span>
  </a>
</div>
{% endblock %}

{% block mainattrs %}id="thumbnails"{% endblock %}
{% block main %}
<div class="section row">
  <div id="aleksej" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/aleksej'">
      <div class="picture"></div>
      <h2><a>Aleksej Fedotov</a></h2>
    </div>
  </div>
  <div id="emilia" class="large-4 columns" onClick="location.href='ihmiset/emilia'">
    <div class="link-container">
      <div class="picture"></div>
      <h2><a>Emilia Lahti</a></h2>
    </div>
  </div>
  <div id="frank" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/frank'">
      <div class="picture"></div>
      <h2><a>Frank Martela</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <div id="iida" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/iida'">
      <div class="picture"></div>
      <h2><a>Iida M&auml;kikallio</a></h2>
    </div>
  </div>
  <div id="joonas" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/joonas'">
      <div class="picture"></div>
      <h2><a>Joonas Pesonen</a></h2>
    </div>
  </div>
  <div id="jp" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/jp'">
      <div class="picture"></div>
      <h2><a>Jukka-Pekka Salo</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <div id="karoliina" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/karoliina'">
      <div class="picture"></div>
      <h2><a>Karoliina Jarenko</a></h2>
      <h4><a>Toimitusjohtaja</a></h4>
    </div>
  </div>
  <div id="lauri" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/lauri'">
      <div class="picture"></div>
      <h2><a>Lauri J&auml;rvilehto</a></h2>
    </div>
  </div>
  <div id="maria" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/maria'">
      <div class="picture"></div>
      <h2><a>Maria Ruotsalainen</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <div id="peter" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/peter'">
      <div class="picture"></div>
      <h2><a>Peter Kentt&auml;</a></h2>
    </div>
  </div>
  <div id="reima" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/reima'">
      <div class="picture"></div>
      <h2><a>Reima Launonen</a></h2>
    </div>
  </div>
  <div id="santeri" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/santeri'">
      <div class="picture"></div>
      <h2><a>Santeri Lan&eacute;r</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <div id="selina" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/selina'">
      <div class="picture"></div>
      <h2><a>Selina Bakir</a></h2>
    </div>
  </div>
  <div id="sonja" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/sonja'">
      <div class="picture"></div>
      <h2><a>Sonja Str&ouml;msholm</a></h2>
      <h4><a>Asiakkuusjohtaja</a></h4>
    </div>
  </div>
  <div id="tapani" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/tapani'">
      <div class="picture"></div>
      <h2><a>Tapani Riekki</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <div id="timo" class="large-4 large-offset-2 columns">
    <div class="link-container" onClick="location.href='ihmiset/timo'">
      <div class="picture"></div>
      <h2><a>Timo Tiuraniemi</a></h2>
      <h4><a>Teknologiajohtaja</a></h4>
    </div>
  </div>
  <div id="villiam" class="large-4 end columns">
    <div class="link-container" onClick="location.href='ihmiset/villiam'">
      <div class="picture"></div>
      <h2><a>Villiam Virkkunen</a></h2>
    </div>
  </div>
</div>
{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar five-up">
      <li class="item"><a href="/">Etusivu</a></li>
      <li class="item active"><a href="/ihmiset" onclick="return false;">Ihmiset</a></li>
      <li class="item"><a href="/palvelut">Palvelut</a></li>
      <li class="item"><a href="/tutkimus">Tutkimus</a></li>
      <li class="item"><a href="/blogi">Blogi</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}

{% block scripts %}
{% include 'partials/scrolling.nunjucks' %}
{% endblock %}

