{% extends "base.nunjucks" %}
{% set pageName = 'ihmiset' %}
{% block title %}{{ super() }} | Ihmiset{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block ogtitle %}{{ super() }} | Ihmiset{% endblock %}
{% block ogurl %}{{ super() }}/ihmiset{% endblock %}
{% block description %}Me teemme t&ouml;it&auml; valtavalla innolla. Filosofian Akatemian ihmiset esitt&auml;ytyv&auml;t.{% endblock %}
{% block bodyattrs %}class="people"{% endblock %}

{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li class="show-for-small-only"><a href="/">Etusivu</a></li>
    <li class="active"><a onclick="app.menuActiveFeatureClicked('ihmiset')">Ihmiset</a></li>
    <li><a href="/palvelut">Palvelut</a></li>
    <li><a href="/tutkimus">Tutkimus</a></li>
    <li><a href="/blogi">Blogi</a></li>
  </ul>
</section>
{% endblock %}

{% block hero %}
<div class="hero">
  <div class="slogan">Me olemme Filosofian Akatemia</div>
  <div class="ingress">Olemme veikeä yhdistelmä eri alojen ammattilaisia ja tutkijoita. Ymmärrämme sekä ihmisiä että systeemejä. Tiedämme että laajin ymmärrys ja luovimmat ratkaisut löytyvät eri alojen rajapinnoilta. Uskallamme ajatella toisin ja sanoa sen ääneen.<br/><br/>Meitä yhdistää halu luoda maailmaa jossa valtaosa ihmisistä herää aamulla ja kokee merkitykselliseksi sen miten päivänsä viettävät. Olemme sydämeltämme hippejä varusteltuna insinöörin rautaisilla toteutustaidoilla.<br/><br/>Rakennamme sitä tulevaisuutta, jossa haluamme elää.</div>
  <a href="#thumbnails" class="scroll-down show-for-large-up">
    <span class="text-scroll-down">VIERIT&Auml; ALAS</span></br><span class="icon-arrow-down"></span>
  </a>
</div>
{% endblock %}

{% block mainattrs %}id="thumbnails"{% endblock %}
{% block main %}
<div class="section row">
  <div id="frank" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/frank'">
      <div class="picture"></div>
      <h2><a>Frank Martela</a></h2>
    </div>
  </div>
  <div id="iida" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/iida'">
      <div class="picture"></div>
      <h2><a>Iida M&auml;kikallio</a></h2>
    </div>
  </div>
  <div id="karoliina" class="large-4 columns end">
    <div class="link-container" onClick="location.href='ihmiset/karoliina'">
      <div class="picture"></div>
      <h2><a>Karoliina Jarenko</a></h2>
      <h4><a>Toimitusjohtaja</a></h4>
    </div>
  </div>
</div>
<div class="section row">
  <div id="lauri" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/lauri'">
      <div class="picture"></div>
      <h2><a>Lauri J&auml;rvilehto</a></h2>
    </div>
  </div>
  <div id="maija" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/maija'">
      <div class="picture"></div>
      <h2><a>Maija Tiitinen</a></h2>
    </div>
  </div>
  <div id="maria" class="large-4 columns end">
    <div class="link-container" onClick="location.href='ihmiset/maria'">
      <div class="picture"></div>
      <h2><a>Maria Ruotsalainen</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <div id="miia" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/miia'">
      <div class="picture"></div>
      <h2><a>Miia Maijala</a></h2>
    </div>
  </div>
  <div id="peter" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/peter'">
      <div class="picture"></div>
      <h2><a>Peter Kentt&auml;</a></h2>
    </div>
  </div>
  <div id="reima" class="large-4 columns end">
    <div class="link-container" onClick="location.href='ihmiset/reima'">
      <div class="picture"></div>
      <h2><a>Reima Launonen</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <div id="sami" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/sami'">
      <div class="picture"></div>
      <h2><a>Sami Paju</a></h2>
    </div>
  </div>
  <div id="tapani" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/tapani'">
      <div class="picture"></div>
      <h2><a>Tapani Riekki</a></h2>
    </div>
  </div>
  <div id="tuukka" class="large-4 columns end">
    <div class="link-container" onClick="location.href='ihmiset/tuukka'">
      <div class="picture"></div>
      <h2><a>Tuukka Kostamo</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <div id="tytti" class="large-offset-2 large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/tytti'">
      <div class="picture"></div>
      <h2><a>Tytti Kokko</a></h2>
    </div>
  </div>
  <div id="villiam" class="large-4 columns end">
    <div class="link-container" onClick="location.href='ihmiset/villiam'">
      <div class="picture"></div>
      <h2><a>Villiam Virkkunen</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <h1>Seikkailemassa</h1>
</div>
<div class="section row">
  <div id="emilia" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/emilia'">
      <div class="picture"></div>
      <h2><a>Emilia Lahti</a></h2>
    </div>
  </div>
  <div id="joonas" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/joonas'">
      <div class="picture"></div>
      <h2><a>Joonas Pesonen</a></h2>
    </div>
  </div>
  <div id="jp" class="large-4 columns end">
    <div class="link-container" onClick="location.href='ihmiset/jp'">
      <div class="picture"></div>
      <h2><a>Jukka-Pekka Salo</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <div id="timo" class="large-offset-2 large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/timo'">
      <div class="picture"></div>
      <h2><a>Timo Tiuraniemi</a></h2>
    </div>
  </div>
 <div id="selina" class="large-4 columns end">
    <div class="link-container" onClick="location.href='ihmiset/selina'">
      <div class="picture"></div>
      <h2><a>Selina Bakir</a></h2>
    </div>
  </div>
</div>

{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar five-up">
      <li class="item"><a href="/">Etusivu</a></li>
      <li class="item active"><a href="/ihmiset" onclick="return false;">Ihmiset</a></li>
      <li class="item"><a href="/palvelut">Palvelut</a></li>
      <li class="item"><a href="/tutkimus">Tutkimus</a></li>
      <li class="item"><a href="/blogi">Blogi</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}

{% block scripts %}
{% include 'partials/scrolling.nunjucks' %}
{% endblock %}

