{% extends "base.nunjucks" %}
{% set pageName = 'Ihmiset' %}
{% set pageDescription = 'Filosofian Akatemian ihmiset esittäytyvät.'%}
{% set pageImage = 'https://filosofianakatemia.fi/tiedostot/some-ihmiset.jpg' %}
{% block title %}{{ pageName }} | {{ super() }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block ogurl %}{{ super() }}/ihmiset{% endblock %}
{% block ogtitle %}{{ pageName }}{% endblock %}
{% block ogdescription %}{{ pageDescription }}{% endblock %}
{% block description %}{{ pageDescription }}{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="{{ pageImage }}" />
<meta property="og:image:secure_url" content="{{ pageImage }}" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="{{ pageImage }}" />
<meta name="twitter:title" content="{{ pageName }}">
<meta name="twitter:description" content="{{ pageDescription }}">
<meta name="twitter:site" content="@filosofianakate">
{% endblock %}
{% block bodyattrs %}class="people"{% endblock %}

{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li class="show-for-small-only"><a href="/">Etusivu</a></li>
    <li class="active"><a onclick="app.menuActiveFeatureClicked('ihmiset')">Ihmiset</a></li>
    <li><a href="/palvelut">Palvelut</a></li>
    <li><a href="/referenssit">Referenssit</a></li>
    <li><a href="/tutkimus">Tutkimus</a></li>
    <li><a href="/blogi">Blogi</a></li>
    <li><a href="/en">In English</a></li>
  </ul>
</section>
{% endblock %}

{% block hero %}
<div class="hero">
  <div class="slogan">Me olemme Filosofian Akatemia</div>
  <div class="ingress">Olemme veikeä yhdistelmä eri alojen ammattilaisia ja tutkijoita. Ymmärrämme sekä ihmisiä että systeemejä. Tiedämme, että laajin ymmärrys ja luovimmat ratkaisut löytyvät eri alojen rajapinnoilta. Uskallamme ajatella toisin ja sanoa sen ääneen.<br/><br/>Meitä yhdistää halu luoda maailmaa, jossa valtaosa ihmisistä herää aamulla ja kokee merkitykselliseksi sen, miten päivänsä viettävät. Olemme sydämeltämme hippejä varusteltuna insinöörin rautaisilla toteutustaidoilla.<br/><br/>Rakennamme sitä tulevaisuutta, jossa haluamme elää.</div>
  <a href="#thumbnails" class="scroll-down show-for-large-up">
    <span class="text-scroll-down">VIERIT&Auml; ALAS</span></br><span class="icon-arrow-down"></span>
  </a>
</div>
{% endblock %}

{% block mainattrs %}id="thumbnails"{% endblock %}
{% block main %}
<div class="section row">
  <div id="alex" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/alex'">
      <div class="picture"></div>
      <h2><a>Alex Descargues</a></h2>
    </div>
  </div>
  <div id="eero" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/eero'">
      <div class="picture"></div>
      <h2><a>Eero Lahtinen</a></h2>
    </div>
  </div>
  <div id="frank" class="large-4 columns end">
    <div class="link-container" onClick="location.href='ihmiset/frank'">
      <div class="picture"></div>
      <h2><a>Frank Martela</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <div id="iida" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/iida'">
      <div class="picture"></div>
      <h2><a>Iida M&auml;kikallio</a></h2>
    </div>
  </div>
  <div id="karoliina" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/karoliina'">
      <div class="picture"></div>
      <h2><a>Karoliina Jarenko</a></h2>
      <h4><a>Toimitusjohtaja</a></h4>
    </div>
  </div>
  <div id="lauri" class="large-4 columns end">
    <div class="link-container" onClick="location.href='ihmiset/lauri'">
      <div class="picture"></div>
      <h2><a>Lauri J&auml;rvilehto</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <div id="maija" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/maija'">
      <div class="picture"></div>
      <h2><a>Maija Tiitinen</a></h2>
    </div>
  </div>
  <div id="miia" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/miia'">
      <div class="picture"></div>
      <h2><a>Miia Järvilehto</a></h2>
    </div>
  </div>
  <div id="nick" class="large-4 columns end">
    <div class="link-container" onClick="location.href='ihmiset/nick'">
      <div class="picture"></div>
      <h2><a>Nick Ahleskog</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <div id="peter" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/peter'">
      <div class="picture"></div>
      <h2><a>Peter Kentt&auml;</a></h2>
    </div>
  </div>
  <div id="reima" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/reima'">
      <div class="picture"></div>
      <h2><a>Reima Launonen</a></h2>
    </div>
  </div>
  <div id="sami" class="large-4 columns end">
    <div class="link-container" onClick="location.href='ihmiset/sami'">
      <div class="picture"></div>
      <h2><a>Sami Paju</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <div id="tapani" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/tapani'">
      <div class="picture"></div>
      <h2><a>Tapani Riekki</a></h2>
    </div>
  </div>
  <div id="tuukka" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/tuukka'">
      <div class="picture"></div>
      <h2><a>Tuukka Kostamo</a></h2>
    </div>
  </div>
  <div id="tytti" class="large-4 columns end">
    <div class="link-container" onClick="location.href='ihmiset/tytti'">
      <div class="picture"></div>
      <h2><a>Tytti Kokko</a></h2>
    </div>
  </div>
</div>
<div class="section row">
  <h1>Seikkailemassa</h1>
</div>
<div class="section row">
  <div id="jp" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/jp'">
      <div class="picture"></div>
      <h2><a>Jukka-Pekka Salo</a></h2>
    </div>
  </div>
  <div id="maria" class="large-4 columns">
    <div class="link-container" onClick="location.href='ihmiset/maria'">
      <div class="picture"></div>
      <h2><a>Maria Ruotsalainen</a></h2>
    </div>
  </div>
  <div id="timo" class="large-4 columns end">
    <div class="link-container" onClick="location.href='ihmiset/timo'">
      <div class="picture"></div>
      <h2><a>Timo Tiuraniemi</a></h2>
    </div>
  </div>
</div>

{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar seven-up">
      <li class="item"><a href="/">Etusivu</a></li>
      <li class="item active"><a href="/ihmiset" onclick="return false;">Ihmiset</a></li>
      <li class="item"><a href="/palvelut">Palvelut</a></li>
      <li class="item"><a href="/referenssit">Referenssit</a></li>
      <li class="item"><a href="/tutkimus">Tutkimus</a></li>
      <li class="item"><a href="/blogi">Blogi</a></li>
      <li class="item"><a href="/en">In English</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}
