{% extends "ihminen.nunjucks" %}
{% set personName = 'Iida Mäkikallio' %}
{% block title %}{{ personName }} | {{ super() }}{% endblock %}
{% block ogtitle %}{{ personName }}{% endblock %}
{% block ogdescription %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block ogurl %}{{ super() }}/ihmiset/iida{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/{{ version }}/img/iida-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/{{ version }}/img/iida-small.jpg" />
{% endblock %}
{% block description %}Varaa Iida Mäkikallio puhumaan. Iida on (Psk) valovoimainen valmentaja. Iida on sisäisen motivaation ja tulevaisuuden työelämän asiantuntija.{% endblock %}
{% block personquote %}Iidalla on uskomaton kyky puhua samassa lauseessa aivojen toiminnasta, hormoneista ja arkip&auml;iv&auml;n sosiaalisista haasteista &ndash; ja viel&auml;p&auml; sellaisella tavalla, ett&auml; ymm&auml;rt&auml;&auml; mist&auml; h&auml;n puhuu ja innostuu siit&auml;. Iida on ihanan valoisa. H&auml;nen tapaamisensa j&auml;lkeen aurinko tuntuu aina paistavan v&auml;h&auml;n enemm&auml;n.{% endblock %}
{% block personquoteauthor %}Karoliina Jarenko{% endblock %}
