{% extends "base.nunjucks" %}
{% set pageName = 'Itseohjautuvuuden vahvistamisen kehitysprosessi' %}
{% set pageDescription = 'Itseohjautuvuus on elinehto yrityksille ja yhteisöille, jotka haluavat menestyä nopeasti muuttuvassa toimintaympäristössä. Valmennus auttaa organisaatiotasi vahvistamaan uudistumiskyvykkyyttä ja jatkuvan kehittämisen kulttuuria.' %}
{% set pageImage = 'https://filosofianakatemia.fi/tiedostot/some-itseohjautuvuus.jpg' %}
{% set pageUrl = 'https://filosofianakatemia.fi/palvelut/itseohjautuvuus' %}
{% block title %}{{ pageName }} | {{ super() }}{% endblock %}
{% block ogtitle %}{{ pageName }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block ogdescription %}{{ pageDescription }}{% endblock %}
{% block ogurl %}{{ pageUrl }}{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="{{ pageImage }}" />
<meta property="og:image:secure_url" content="{{ pageImage }}" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="{{ pageImage }}" />
<meta name="twitter:title" content="{{ pageName }}">
<meta name="twitter:description" content="{{ pageDescription }}">
<meta name="twitter:site" content="@filosofianakate">
{% endblock %}
{% block bodyattrs %}class="services details"{% endblock %}
{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li class="show-for-small-only"><a href="/">Etusivu</a></li>
    <li><a href="/ihmiset">Ihmiset</a></li>
    <li class="active"><a href="/palvelut">Palvelut</a></li>
    <li><a href="/tutkimus">Tutkimus</a></li>
    <li><a href="/blogi">Blogi</a></li>
  </ul>
</section>
{% endblock %}

{% block hero %}
<div class="hero">
  <div class="row">
    <div class="medium-10 small-centered column">
      <div class="left-aligned section-introduction">
        {# Breadcrumbs #}
        <div class="row breadcrumbs">
          <div class="column">
            <a href="/palvelut">Palvelut<span class="icon-arrow-right"></span></a>
            <span class="font-bold">Itseohjautuvuuden vahvistamisen kehitysprosessi</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="icon"><img src="/static/{{ version }}/img/simojo_icon.png"/></div>
  <div class="slogan">Kohti itseohjautuvuutta</div>
  <div class="ingress">Itseohjautuvuutta tukevissa organisaatioissa tehdään enemmän innovaatioita, ollaan tyytyväisempiä ja sitoutuneempia työhön ja säästetään reippaasti turhaan byrokratiaan uppoavissa kustannuksissa. Itseohjautuvuuden tukeminen tekee organisaatioista ketterämpiä liikkeissään ja houkuttelevampia työnantajia parhaiden osaajien silmissä.<br/><br/></div>
</div>
{% endblock %}

{% block main %}
<div id="simojo-top" class="section separate">
  <div class="row">
    <div id="draivi-shadow" class="large-4 large-offset-1 columns">
      <img src="/static/{{ version }}/img/books/itseohjautuvuus_shadow.jpg"></img>
      <br/><br/>
    </div>
    <div class="large-offset-1 large-5 columns end center-aligned-small">
      <h3>Kehitysprosessi pohjautuu Frank Martelan ja Karoliina Jarengon toimittamaan teokseen <i>Itseohjautuvuus – miten organisoitua tulevaisuudessa?</i></h3>
      <p>Itseorganisoituminen on organisoitumisen tapa, jossa ylhäältä annetut valmiit rakenteet on minimoitu. Itseohjautuvuudella viitataan yksilön kykyyn toimia omaehtoisesti ilman ulkopuolista kontrollin tarvetta. Ollakseen itseohjautuva, työntekijällä on oltava vahvan sisäisen motivaation lisäksi selkeä käsitys siitä, mitä tavoitetta kohti hän ohjautuu ja hänen on saatava tarvittava tuki tavoitteen saavuttamiseksi.</p>
      <p>Itseohjautuvaan tekemisen tapaan siirtyminen voi olla hyvinkin haastavaa organisaatiossa, jolla on pitkät perinteet hierarkkisemmasta ja säädellymmästä kulttuurista.</p>
      <br/><br class="show-for-medium-up"/><br class="show-for-medium-up"/>
    </div>
  </div>
  <div class="row">
    <div class="large-4 large-offset-2 columns center-aligned-small">
      <h3>Minkälaiset rakenteet mahdollistavat itseohjautuvuuden ja yhteistoiminnan?</h3>
      <p>Itseohjautuvuutta tukevissa organisaatioissa on rakenteita ohjaamassa toimintaa, mutta ne eivät ole hierarkkisia vaan funktionaalisia. Lisäksi on huolehdittava, etteivät vanhat rakenteet sodi itseohjautuvuutta vastaan. Rakenteita muokataan sekä etukäteen suunnittelemalla että luomalla jatkuva foorumi rakenteellisten epäkohtien esiin nostamiselle ja kehittämiselle.</p>
      <br/><br class="show-for-medium-up"/>
      <h3>Yhteisölliset metataidot mahdollistavat joukko-ohjaistumisen</h3>
      <p>Itseohjautuvuus ei tietenkään tarkoita sitä, että ihmiset tekisivät yksin mitä huvittaa. Itseohjautuvat ihmiset johtavat työtään yhdessä. Se edellyttää hyviä kommunikaatiotaitoja, selkeitä viestinnän periaatteita ja sitovia pelisääntöjä. Yhteisten tavoitteiden saavuttaminen edellyttää myös priorisointitaitoja ja älykästä delegointia. Osaamisen jakaminen ja yhdessä kehittäminen vaativat luottamusta ja kykyä johtaa yhteistä tunneilmastoa.</p>
      <br/><br class="show-for-medium-up"/>
      <div class="row show-for-medium-up">
        <div class="small-offset-3 small-4 columns">
          <br/><img class="arrow" src="/static/{{ version }}/img/blue_arrow.png"></img><br/>
        </div>
        <div class="small-4 end columns">
          <br/><img class="arrow" src="/static/{{ version }}/img/blue_arrow.png"></img><br/>
        </div>
      </div>
    </div>
    <div class="large-4 columns end center-aligned-small">
      <h3>Minkälaista itseohjautuvuutta toivoisit teille?</h3>
      <p>Ei ole olemassa itseorganisoitumisen mallia, joka sopisi kaikkiin tilanteisiin. Siksi olennaista on määritellä, minkälaista itseohjautuvuutta toivotte työntekijöiltä. Fiksua on myös pohtia, minkä asteista itseorganisoitumista tavoitellaan tulevaisuudessa. Määrittelytyö onnistuu mukavasti sitä varten kehittämämme työkalun avulla.</p>
      <br/>
      <h3>Esimies on muutoksen avainhahmo</h3>
      <p>Itseohjautuvuuden tukeminen vaatii esimieheltä aivan erilaista otetta kuin kontrolloiva esimiestyö. Fasilitointitaidot, motivaation johtaminen ja valmentaminen ovat osaamisen keskiössä. Muutosvaiheessa esimiehellä on myös tärkeä rooli auttaa tiimiläisiään kasvamaan itseohjautuvampaan suuntaan. Joissain organisaatioissa esimiehen rooli voi muuttua merkittävästikin, joissain ei.</p>
      <br/>
      <h3>Itseohjautuvuus vaatii hyviä itsensä johtamisen taitoja</h3>
      <p>Itseohjautuvan asiantuntijan on osattava asettaa omalle työlleen kirkkaita tavoitteita, priorisoitava tekemistä ja saavutettava päämäärät ilman kaitsentaa. Aivotyöläiset johtavat viretasoaan ja osaavat aikatauluttaa työtään sen mukaan. Tekemisen draivi kumpuaa omien vahvuuksien ja oppimisunelmien tuntemisesta ja oman elämän ohjaamisesta näiden mukaan.</p>
    </div>
  </div>
  <div class="row">
    <div class="large-offset-3 large-6 columns end">
      <br/><br/>
      <h2>Kehitystyön moduulit</h2>
      <br/><br/>
    </div>
  </div>
  <div class="row module-container">
    <div class="module leftmost small-offset-2 large-2 columns">
      <span>Määrittelytyö</span>
    </div>
    <div class="module small-offset-2 large-offset-0 large-2 columns">
      <span>Toiminnalliset rakenteet</span>
    </div>
    <div class="module small-offset-2 large-offset-0 large-2 columns end">
      <span>Yhteisölliset metataidot</span>
    </div>
  </div>
  <br/>
  <div class="row">
    <div class="module leftmost small-offset-2 large-2 columns">
      <span>Uudet esimiestaidot</span>
    </div>
    <div class="module small-offset-2 large-offset-0 large-2 columns">
      <span>Itsensäjohtamisen taidot</span>
    </div>
    <div class="module small-offset-2 large-offset-0 large-2 columns end">
      <span>Seuranta</span>
    </div>
  </div>
</div>
<div class="section wrapper-embedded">
  <div class="row">
    <div class="large-6 columns">
      <div class="embedded">
        <h2>Itseohjautuvuusmittari</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">
          Määrittelyvaiheessa käytetty työkalu toimii prosessin ajan kehityksen seurannan välineenä. Sen osallistava käyttö rakentaa itsessään uutta itseohjautuvuutta tukevaa työkulttuuria. Työkalu paikantaa yksikkö/tiimikohtaisesti kehityskohteet ja osoittaa, missä on kehitytty ja missä asioissa on vielä töitä tehtävänä.
        </div>
      </div>
    </div>
    <div class="large-6 columns">
      <div class="embedded">
        <h2>Kehitysprosessin muoto</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description left-aligned">
          <ul>
            <li>Räätälöity prosessi</li>
            <li>Kesto vaihtelee muutamasta kuukaudesta useampaan vuoteen riippuen tarpeistanne</li>
            <li>Systemaattinen seuranta kehittämistyökalullamme</li>
            <li>Tuloksena ketterämpi ja uusiutumiskykyisempi organisaatio, joka vetää puoleensa parhaat osaajat</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section separate">
  <div class="row">
    <div class="large-offset-3 large-6 columns end">
      <h2 class="big">Oletko kiinnostunut kehitysprosessista?</h2>
      <br/><br/>
      <a href="/#contact" class="button btn-contact">OTA YHTEYTT&Auml;</a>
    </div>
  </div>
</div>

{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar five-up">
      <li class="item"><a href="/">Etusivu</a></li>
      <li class="item"><a href="/ihmiset">Ihmiset</a></li>
      <li class="item active"><a href="/palvelut">Palvelut</a></li>
      <li class="item"><a href="/tutkimus">Tutkimus</a></li>
      <li class="item"><a href="/blogi">Blogi</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}
