{% extends "ihminen.nunjucks" %}
{% set personName = 'Joonas Pesonen' %}
{% block title %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personname %}{{ personName }}{% endblock %}
{% block persondescription %}
Joonas Pesonen (Trad.) ty&ouml;skentelee Filosofian Akatemiassa sis&auml;isen motivaation kutsumuksellisen ty&ouml;n teemojen ja Sisu-juhlavuoden parissa. H&auml;n tekee mielell&auml;&auml;n my&ouml;s juontokeikkoja erityisesti liittyen nuorten ty&ouml;llistymiseen ja yritt&auml;jyyteen. Yritt&auml;jyyteen erikoistuneen Tiimiakatemia-ammattikorkeakoulun kasvattina Joonas on yritt&auml;misen, kokeilukulttuurin ja tiimity&ouml;n superosaaja. Joonaksen missio on auttaa mahdollisimman monia nuoria l&ouml;yt&auml;m&auml;&auml;n oma kutsumuksensa ty&ouml;el&auml;m&auml;ss&auml;.
{% endblock %}

{% block personleft %}
<h4>Erityisalueet:</h4>
<p>
  <ul class="list-plain">
    <li>Sis&auml;inen motivaatio</li>
    <li>El&auml;m&auml;n tarkoitus</li>
    <li>Onnellisuus ja my&ouml;t&auml;tunto</li>
  </ul>
</p>
<h4>Erityisalueet:</h4>
<p>
  <ul class="list-plain">
    <li>Kutsumuksellinen ty&ouml;</li>
    <li>Nuorten ty&ouml;llistyminen</li>
    <li>Yritt&auml;jyys</li>
  </ul>
</p>
<h4>Blogi:</h4>
<p>
  <ul class="list-link">
    <li><a href="http://upeaatyota.fi" target="_blank">upeaatyota.fi</a></li>
  </ul>
</p>
<h4>Twitter:</h4>
<p><a href="http://twitter.com/jannejoonas" target="_blank">@jannejoonas</a></p>
{% endblock %}

{% block personright %}
<img src="/static/img/joonas-large.jpg"/>
<div class="person-contact left-aligned">
  <h4>Ota yhteytt&auml;:</h4>
  <p>+358 44 2806 801<br/>
    <a href="mailto:joonas.pesonen@filosofianakatemia.fi">joonas.pesonen@filosofianakatemia.fi</a>
  </p>
</div>
{% endblock %}

{% block personquote %}Joonas on loistava energisoimaan porukkaa ja olemaan l&auml;sn&auml;. H&auml;n ajattelee aina ihailtavalla tavalla, ett&auml; eteen tuleviin asioihin voi vaikuttaa ja muuttaa niit&auml; &ndash; ja sitten h&auml;n onnistuu siin&auml;.{% endblock %}
{% block personquoteauthor %}Villiam Virkkunen{% endblock %}