{% extends "ihminen.nunjucks" %}
{% set personName = 'Joonas Kiminki' %}
{% block title %}{{ personName }} | {{ super() }}{% endblock %}
{% block ogtitle %}{{ personName }}{% endblock %}
{% block ogdescription %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block ogurl %}{{ super() }}/ihmiset/joonas{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/{{ version }}/img/joonas-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/{{ version }}/img/joonas-small.jpg" />
{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personquote %}Joonas pyrkii ymmärtämään laajasti jokaista aihetta, johon hän tarttuu. Hänen analyyttinen, rauhallinen ja lämmin olemuksensa luo ympärilleen luottamuksen ilmapiirin, jossa me kaikki pääsemme kukoistamaan parhaina mahdollisina versioina itsestämme.{% endblock %}
{% block personquoteauthor %}Maija Tiitinen{% endblock %}
