{% extends "ihminen.nunjucks" %}
{% set personName = 'Joonas Pesonen' %}
{% block title %}{{ personName }} | {{ super() }}{% endblock %}
{% block ogtitle %}{{ personName }}{% endblock %}
{% block ogdescription %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block ogurl %}{{ super() }}/ihmiset/joonas{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/{{ version }}/img/joonas-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/{{ version }}/img/joonas-small.jpg" />
{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personquote %}
Joonaksella on käsittämätön ihmisen arvoa alleviivaava katse ja kyky olla läsnä toiselle juuri sellaisena kuin hän siinä hetkessä on. Joonaksen avoimuus ja sydämellisyys antaa muillekin luvan tuoda aidoimman version itsestään esiin. Joonaksen supervoima on syvän yhteyden löytäminen hyvin erilaisiin ihmisiin.{% endblock %}
{% block personquoteauthor %}Iida Mäkikallio{% endblock %}
