{% extends "ihminen.nunjucks" %}
{% set personName = 'Jukka-Pekka Salo' %}
{% block title %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block ogtitle %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/img/jp-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/img/jp-small.jpg" />
{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personname %}{{ personName }}{% endblock %}

{% block persondescription %}
  {{ personDescription | safe }}
{% endblock %}

{% block personquote %}Jukka-Pekka on koodaaja, jonka mahdollistaa kaiken mahdottomaltakin tuntuvan. H&auml;n on s&auml;rm&auml; kaveri, jonka kanssa on tosi kiva tehd&auml; t&ouml;it&auml;.{% endblock %}
{% block personquoteauthor %}Timo Tiuraniemi{% endblock %}
