{% extends "ihminen.nunjucks" %}
{% set personName = 'Karoliina Jarenko' %}
{% block title %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personname %}{{ personName }}{% endblock %}
{% block persondescription %}
Karoliina Jarenko (VTM) on Filosofian Akatemian toimitusjohtaja. H&auml;n tekee v&auml;it&ouml;skirjaa kommunikatiivisen suunnittelun teoriasta ja kirjoittaa ensi syksyn&auml; ilmestyv&auml;&auml; kirjaa uudesta johtamisesta. Johtaminen on Karoliinan mielest&auml; intohimonormin asettamista ja toisessa olevan potentiaalin tukemista. H&auml;n ty&ouml;skentelee tinkim&auml;tt&ouml;m&auml;sti sen eteen, ett&auml; mahdollisimman moni voi tehd&auml; merkityksellist&auml; ja palkitsevaa ty&ouml;t&auml; tulevaisuudessa.
{% endblock %}

{% block personleft %}
<h4>Erityisalueet:</h4>
<p>
  <ul class="list-plain">
    <li>Sis&auml;isen motivaation johtaminen</li>
    <li>Tulevaisuuden ty&ouml;</li>
    <li>Sis&auml;inen motivaatio oman el&auml;m&auml;n ohjausvoimana</li>
  </ul>
</p>
<h4>Tutkimushankkeet:</h4>
<p>
  <ul class="list-plain">
    <li>Communicative Planning Theory Revisited</li>
    <li>Kohti kutsumuksellista puhtausalaa</li>
  </ul>
</p>
<h4>Twitter:</h4>
<p><a href="http://twitter.com/karoliinaja" target="_blank">@karoliinaja</a></p>
{% endblock %}

{% block personright %}
<img src="/static/img/karoliina-large.jpg"/>
<div class="person-contact left-aligned">
  <h4>Ota yhteytt&auml;:</h4>
  <p>+358 50 575 8487<br/>
    <a href="mailto:karoliina.jarenko@filosofianakatemia.fi">karoliina.jarenko@filosofianakatemia.fi</a>
  </p>
</div>
{% endblock %}

{% block personquote %}Karoliinalla on ilmi&ouml;m&auml;inen kyky saada yhteys ihmisiin. H&auml;n n&auml;kee heti ihmisten vahvuudet, mit&auml; he tarvitsevat ja mik&auml; heit&auml; innostaa.{% endblock %}
{% block personquoteauthor %}Timo Tiuraniemi{% endblock %}