{% extends "ihminen.nunjucks" %}
{% set personName = 'Maija Tiitinen' %}
{% block title %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block ogtitle %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/img/maija-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/img/maija-small.jpg" />
{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personquote %}Maija on sitä ihmistyyppiä, joka tarttuu tuumasta toimeen ja saa asiat tapahtumaan. Hänessä yhdistyvät harvinaisella tavalla kyky keskustella ja tarkastella asioita monesta näkökulmasta sekä insinöörimäinen taito löytää ongelmiin ratkaisut. Hersyvällä naurulla varustettu tehopakkaus!{% endblock %}
{% block personquoteauthor %}Tytti Kokko{% endblock %}
