{% extends "ihminen.nunjucks" %}
{% set personName = 'Maria Ruotsalainen' %}
{% block title %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block ogtitle %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block ogurl %}{{ super() }}/ihmiset/maria{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/{{ version }}/img/maria-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/{{ version }}/img/maria-small.jpg" />
{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personquote %}Maria on todella aikaansaava tyyppi. H&auml;n on taidokas sovittamaan ja yhdistelem&auml;&auml;n erilaisia n&auml;k&ouml;kulmia ja parantamaan ihmisten v&auml;list&auml; yhteistoimintaa.{% endblock %}
{% block personquoteauthor %}Reima Launonen{% endblock %}
