{% extends "ihminen.nunjucks" %}
{% set personName = 'Miia Maijala' %}
{% block title %}{{ personName }} | {{ super() }}{% endblock %}
{% block ogtitle %}{{ personName }}{% endblock %}
{% block ogdescription %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block ogurl %}{{ super() }}/ihmiset/miia{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/{{ version }}/img/miia-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/{{ version }}/img/miia-small.jpg" />
{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personquote %}Miia on niitä ihmisiä, joiden tapaamisen jälkeen tuntuu koko kroppa kuplivan ilosta. Mikään ei ole liian suurta tai liian vaikeaa. Hänen valtavan laaja ja visionäärinen ymmärryksensä suurista linjoista konkretisoitu salamannopeasti pikkutarkoiksi ja ammattimaisiksi suunnitelmiksi. Se on kerrassaan hämmästyttävää.{% endblock %}
{% block personquoteauthor %}Karoliina Jarenko{% endblock %}
