{% extends "ihminen.nunjucks" %}
{% set personName = 'Myyntijohtaja' %}
{% set singleColumnPerson = true %}
{% block title %}{{ super() }} | Ihmiset | Haemme: myyntijohtaja{% endblock %}
{% block description %}Filosofian Akatemia etsii joukkoonsa myyntijohtajaa.{% endblock %}
{% block personname %}{{ personName }}{% endblock %}
{% block ogtitle %}{{ super() }} | Ihmiset | Haemme: myyntijohtaja{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/img/placeholder-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/img/placeholder-small.jpg" />
{% endblock %}
{% block personmiddle %}
<p>
   <span class="font-bold">
    Filosofian Akatemia etsii myyntijohtajaa
  </span>
</p>
<p>
Filosofian Akatemia on tutkimus-, valmennus-, ja konsultointiyritys, joka auttaa maailmaa siirtymään uuteen työhön ja muotoilemaan tulevaisuudesta parempaa. Haemme nyt entistä voimakkaampaa kasvua ja sitä varten etsimme osaavaa ammattilaista nostamaan myyntimme seuraavalle tasolle.
</p>
<p>
Myyntitiimi hoitaa asiakastyötä yhteistyössä konsulttien kanssa niin, että kaikki keskittyvät siihen, missä ovat parhaimmillaan. Myyntijohtajana vastaat oman myyntitiimisi johtamisesta ja valmentamisesta huippusuorituksiin. Kehität myös yhdessä muun porukan kanssa kaupallista toimintaamme ja kykyämme toimia vaikuttavasti.
</p>
<h4>Odotamme sinulta:</h4>
<p>
  <ul class="list-plain">
    <li>Vahvaa näyttöä onnistuneesta myynninjohtamisesta.</li>
    <li>Visionäärisyyttä ja uusia ajatuksia bisneksemme kehittämiseen.</li>
    <li>Kokemusta tuotteistamattoman asiantuntijapalvelun myynnistä.</li>
    <li>Erinomaisia vuorovaikutustaitoja ja valmentavaa esimiesotetta.</li>
    <li>Erinomaista kykyä kestää epävarmuutta ja jatkuvaa muutosta.</li>
    <li>Itseohjautuvuutta ja omatoimisuutta.</li>
    <li>Kiihkeää halua kehittää itseäsi sekä ihmisenä että ammattilaisena.</li>
    <li>Sujuvaa suomen ja englanninkielen taitoa, muut kielet luetaan eduksi.</li>
    <li>Erinomaisia taitoja sekä Microsoft Office että Apple -maailmoissa.</li>
    <li>Hyvää ymmärrystä yritysten liiketaloudesta.</li>
  </ul>
</p>
<h4>Tarjoamme sinulle:</h4>
<p>
  <ul class="list-plain">
    <li>Mahdollisuuden muuttaa maailmaa.</li>
    <li>Työyhteisön, joka aidosti haluaa sinulle hyvää, tukee ja kannattelee sinua kohti kyvykkyyksiesi kasvua.</li>
    <li>Älyllisesti haastavan ympäristön, jossa yhdessä ajatteleminen ja laadukas (joskus laadutonkin) väittely ovat kaikkien lempipuuhaa.</li>
    <li>Työn, jota pystyt jatkuvasti muotoilemaan vastaamaan paremmin osaamisunelmiasi ja vahvuuksiasi.</li>
    <li>Lähes rajattomat kehittymismahdollisuudet.</li>
    <li>Todella suuret vaikutusmahdollisuudet yrityksen ja yhteisön tekemiseen ja tulevaisuuteen.</li>
  </ul>
</p>
<p>
Työ alkaa lokakuun alusta tai sopimuksen mukaan. Lähetä hakemus 10.9. mennessä osoitteeseen <a href="mailto:karoliina.jarenko@filosofianakatemia.fi">karoliina.jarenko@filosofianakatemia.fi</a>.</p>
<p>
{% endblock %}