{% extends "base.nunjucks" %}
{% set pageName = 'Palvelut' %}
{% set pageDescription = 'Autamme organisaatioita kehittämään uusiutumiskykyä ja tukemaan jatkuvaa kehittämistä. Tarjoamme räätälöityjä kulttuurinmuutosprosesseja sekä eri mittaisia valmennuskokonaisuuksia johdolle, esimiehille ja työntekijöille.'%}
{% set pageImage = 'https://filosofianakatemia.fi/tiedostot/some-palvelut.jpg' %}
{% block title %}{{ pageName }} | {{ super() }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block ogurl %}{{ super() }}/palvelut{% endblock %}
{% block ogtitle %}{{ pageName }}{% endblock %}
{% block ogdescription %}{{ pageDescription }}{% endblock %}
{% block description %}{{ pageDescription }}{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="{{ pageImage }}" />
<meta property="og:image:secure_url" content="{{ pageImage }}" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="{{ pageImage }}" />
<meta name="twitter:title" content="{{ pageName }}">
<meta name="twitter:description" content="{{ pageDescription }}">
<meta name="twitter:site" content="@filosofianakate">
{% endblock %}
{% block bodyattrs %}class="services"{% endblock %}

{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li class="show-for-small-only"><a href="/">Etusivu</a></li>
    <li><a href="/ihmiset">Ihmiset</a></li>
    <li class="active"><a onclick="app.menuActiveFeatureClicked('palvelut')">Palvelut</a></li>
    <li><a href="/tutkimus">Tutkimus</a></li>
    <li><a href="/blogi">Blogi</a></li>
  </ul>
</section>
{% endblock %}

{% block hero %}
<div class="hero">
  <div class="slogan">Uusiutumiskyky mittaa menestyksen</div>
  <div class="ingress">Digitalisaation ja globalisaation yhteisvaikutus voidaan nähdä yhtenä työn ja talouden murrokseen suurimmin vaikuttavista muutosvoimista. Teknologian huiman kehittymisen johdosta meistä kukaan ei tiedä, mille bisnesmallimme tulee tulevaisuudessa perustumaan tai miten me töitämme teemme.<br/><br/><b>Olemme ennennäkemättömän johtamishaasteen edessä.</b></div>
  <a href="#main-top" class="scroll-down show-for-large-up">
    <span class="text-scroll-down">VIERIT&Auml; ALAS</span></br><span class="icon-arrow-down"></span>
  </a>
</div>
{% endblock %}


{% block main %}
<div id="main-top" class="section separate">
  <div class="row">
    <div class="medium-8 medium-offset-2 columns">
      <h2 class="big">Me Filosofian Akatemialla ymmärrämme ihmistä</h2>
      <div class="ingress sub">Ymmärrämme miksi ihminen tekee mitä tekee ja mikä meitä liikuttaa. Tutkimme ajattelua, käyttäytymistä ja motivaatiota. Akateemisesta tutkimuksesta syntyvän ymmärryksen pohjalta, rakennamme organisaatioille kulttuurinmuutosprosesseja ja tarjoamme valmennuksia, jotka auttavat myös Sinun organisaatiotasi uusiutumaan ja menestymään muuttuvassa maailmassa.</div>
    </div>
  </div>
  <div class="row">
    <div id="org-circle" class="large-4 large-offset-1 columns">
      <div class="show-for-large-up"><br/></div>
      <img src="/static/{{ version }}/img/itseohjautuvuus_circle.png"></img>
      <br/><br/>
    </div>
    <div class="large-offset-1 large-5 columns end center-aligned-small">
      <h2>Ymmärrämme myös organisaatioiden uusiutumisprosessia</h2>
      <p>Nopeasti muuttuvassa maailmassa pärjäävät parhaiten organisaatiot, jotka kehittävät toimintaansa kahdella tavalla samaan aikaan. Jalostaminen on toiminnan jatkuvaa parantamista, toimintatapojen selkeyttämistä ja prosessien tehostamista. Seikkailu on rohkeampaa uusien bisnesideoiden ja palveluinnovaatioiden hakemista. Mikäli vain seikkaillaan, kassa kuihtuu. Mikäli vain jalostetaan, menevät kilpailijat oikealta ja vasemmalta ohi uusien innovaatioidensa kanssa.</p>
      <p><b>Näiden kahden yhdistäminen ja johtaminen tavalla tai toisella on jokaisen menestymään pyrkivän organisaation ratkaistava.</b></p>
      <p>Jatkuvan uuden kehittämisen, oppimisen ja vanhasta luopumisen yhtälö ei ole helppo. Uskomme, ettei tulevaisuuden työelämässä ole mahdollista menestyä, ellei työ ole tekijälleen mielekästä, palkitsevaa ja merkityksellistä.</p>
      <p><b>Siksi kyky johtaa henkilöstön sisäistä motivaatiota on välttämätöntä.</b></p>
    </div>
  </div>
  <div class="row">
    <div class="medium-8 medium-offset-2 columns">
      <br/><br/>
      <h2 class="big">Muotoilemme kanssasi organisaatiostanne dynaamisemman</h2>
      <div class="ingress sub">Luomme kanssanne jatkuvaan parantamiseen ohjaavia yhteiskehittelyn rakenteita, tuomme struktuuria innovaatioprosesseihinne ja autamme luomaan rohkeita kulttuureja, joissa ihmiset luottavat toisiinsa ja uskaltavat toimia itseohjautuvasti. Osaamme rakentaa mittareita erilaisten muutosprosessien seurantaan ja konseptoida ja toteuttaa laajoja kulttuurin kehittämisprojekteja innostavalla tavalla. Draivi-mittarimme paikantaa kehitystä vaativat toimintatavat ja kertoo menestyksenne sisäisen motivaation johtamisen taidoissa.</div>
    </div>
  </div>
</div>

<div id="services" class="section wrapper-embedded">
  <div class="row">
    <div class="medium-10 medium-offset-1 end columns">
      <br/><br/>
      <h2 class="big">Valmennuksemme</h2>
      <div class="ingress sub">Räätälöityjen kulttuurinmuutosprosessien lisäksi toteutamme kumppaninanne itseohjautuvuuden vahvistamisen kehitysprosesseja sekä tarjoamme kolmea pitkää valmennuskokonaisuutta, jotka pureutuvat kukin yhteen jalostamisen, seikkailun ja sisäisen motivaation teemoista. Toteutamme myös lyhyempiä valmennusprosesseja tarpeidenne mukaan.</div>
      <br/><br/>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <div class="embedded">
        <h2>Itseohjautuvuuden vahvistamisen kehitysprosessi</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">Itseohjautuvuuden vahvistamisen kehitysprosessi on teille räätälöity kokonaisuuus. Kehittämistoimenpiteet suunnitellaan tarpeidenne mukaan ja prosessin etenemistä seurataan arviointityökalulla.</div>
        <a href="/palvelut/itseohjautuvuus" class="link-cta">Lue lisää Itseohjautuvuuden vahvistamisen kehitysprosessista<span class="icon-arrow-right"></span></a>
        <div class="show-for-medium-up"><br/></div>
      </div>
    </div>
     <div class="large-6 columns">
      <div class="embedded">
        <h2>Sisäisen motivaation johtamisen valmennus</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">Valmennus antaa esimiehille työkalut sisäisen motivaation johtamiseen. Se vie osallistujat johtajana kasvamisen polulle, jonka jälkeen he uskaltavat antaa ihmisilleen enemmän vapautta, vaatia kovempia tuloksia ja tarjota voimakkaamman merkityksen kokemuksen työn arjessa.</div>
        <a href="/palvelut/sisaisen-motivaation-johtaminen" class="link-cta">Lue lisää Sisäisen motivaation valmennuksesta<span class="icon-arrow-right"></span></a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <div class="embedded">
        <h2>Jalostaminen: Ajattelunhallinta ja uuden työn taidot -valmennus</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">Tämä valmennus on suunnattu tietotyöntekijöille. Valmennus kehittää tehtävänhallinnan ja itsensä johtamisen taitoja ja opettaa kokeilemalla kehittämisen metodiikan oman toiminnan jatkuvaan kehittämiseen.
        </div>
        <a href="/palvelut/ajattelunhallinta" class="link-cta">Lue lisää Ajattelunhallinnan valmennuksesta<span class="icon-arrow-right"></span></a>
      </div>
    </div>
    <div class="large-6 columns">
      <div class="embedded">
        <h2>Draivi-mittaus</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">Draivi-mittauksella selvitetään organisaationne sisäisen motivaation tila sekä kaivetaan esille seikat, joita kehittämällä nostatte henkilöstönne draivin seuraavalle asteelle.</div>
        <a href="/palvelut/draivi" class="link-cta">Lue lisää Draivi-mittauksesta<span class="icon-arrow-right"></span></a>
        <div class="show-for-medium-up"><br/><br/><br/><br/></div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <div class="embedded">
        <h2>Huipputiimien sirkusvalmennus</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">Tässä tiimeille suunnatussa valmennuksessa osallistujat pääsevät oppimaan kokemuksellisesti, mitä luottamus tarkoittaa ja miten riemastuttavaa on uskaltaa luottaa toisiin ja antaa yhteisen hengen kannatella.</div>
        <a href="/palvelut/sirkusvalmennus" class="link-cta">Lue lisää Huipputiimien sirkusvalmennuksesta<span class="icon-arrow-right"></span></a>
      </div>
    </div>
    <div class="large-6 columns">
      <div class="embedded">
        <h2>Mielensävalottajat</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">Mielensävalottajat on henkisen kasvun polulla matkaajien yhteisö, joka on rakentunut samannimisen verkkovalmennuksen ympärille. Mielensävalottajat on paikka avartaa ajattelua, laajentaa sydäntä ja elää hiukan enemmän.</div>
        <a href="https://mielensavalottajat.fi" target="_blank" class="link-cta">Mielensavalottajat.fi<span class="icon-arrow-right"></span></a>
      </div>
    </div>
  </div>
</div>
<div class="section separate">
  <div class="row">
    <div class="large-offset-3 large-6 columns end">
      <a href="/#contact" class="button btn-contact">OTA YHTEYTT&Auml;</a>
    </div>
  </div>
</div>

{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar five-up">
      <li class="item"><a href="/">Etusivu</a></li>
      <li class="item"><a href="/ihmiset">Ihmiset</a></li>
      <li class="item active"><a href="/palvelut" onclick="return false;">Palvelut</a></li>
      <li class="item"><a href="/tutkimus">Tutkimus</a></li>
      <li class="item"><a href="/blogi">Blogi</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}
