{% extends "base.nunjucks" %}
{% set pageName = 'palvelut' %}
{% block title %}{{ super() }} | Palvelut{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block ogtitle %}{{ super() }} | Palvelut{% endblock %}
{% block ogurl %}{{ super() }}/palvelut{% endblock %}
{% block description %}Sis&auml;isen motivaation kehityspolku antaa ty&ouml;kaluja koko ty&ouml;yhteis&ouml;lle ty&ouml;hyvinvoinnin ja tuottavuuden parantamiseen.{% endblock %}
{% block bodyattrs %}class="services"{% endblock %}

{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li class="show-for-small-only"><a href="/">Etusivu</a></li>
    <li><a href="/ihmiset">Ihmiset</a></li>
    <li class="active"><a onclick="app.menuActiveFeatureClicked('palvelut')">Palvelut</a></li>
    <li><a href="/tutkimus">Tutkimus</a></li>
    <li><a href="/blogi">Blogi</a></li>
  </ul>
</section>
{% endblock %}

{% block hero %}
<div class="hero">
  <div class="slogan">Uusiutumiskyky mittaa menestyksen</div>
  <div class="ingress">Digitalisaation ja globalisaation yhteisvaikutus voidaan nähdä yhtenä työn ja talouden murrokseen suurimmin vaikuttavista muutosvoimista. Teknologian huiman kehittymisen johdosta meistä kukaan ei tiedä, mille bisnesmallimme tulee tulevaisuudessa perustumaan tai miten me töitämme teemme.<br/><br/><b>Olemme ennen näkemättömän johtamishaasteen edessä.</b></div>
  <a href="#main-top" class="scroll-down show-for-large-up">
    <span class="text-scroll-down">VIERIT&Auml; ALAS</span></br><span class="icon-arrow-down"></span>
  </a>
</div>
{% endblock %}


{% block main %}
<div id="main-top" class="section separate">
  <div class="row">
    <div class="medium-8 medium-offset-2 columns">
      <h1>Me Filosofian Akatemialla ymmärrämme ihmistä</h1>
      <div class="ingress">Ymmärrämme miksi ihminen tekee mitä tekee ja mikä meitä liikuttaa. Tutkimme ajattelua, käyttäytymistä ja motivaatiota. Akateemisesta tutkimuksesta syntyvän ymmärryksen pohjalta, rakennamme organisaatioille kulttuurinmuutosprosesseja ja tarjoamme valmennuksia, jotka auttavat myös Sinun organisaatiotasi uusiutumaan ja menestymään muuttuvassa maailmassa.</div>
    </div>
  </div>
  <div class="row">
    <div id="org-circle" class="large-4 large-offset-1 columns">
      <div class="show-for-large-up"><br/></div>
      <img src="static/{{ version }}/img/org_circle.png"></img>
      <br/><br/>
    </div>
    <div class="large-offset-1 large-5 columns end left-aligned">
      <h2>Ymmärrämme myös organisaatioiden uusiutumisprosessia</h2>
      <p>Nopeasti muuttuvassa maailmassa pärjäävät parhaiten organisaatiot, jotka kehittävät toimintaansa kahdella tavalla samaan aikaan. Jalostaminen on toiminnan jatkuvaa parantamista, toimintatapojen selkeyttämistä ja prosessien tehostamista. Seikkailu on rohkeampaa uusien bisnesideoiden ja palveluinnovaatioiden hakemista. Mikäli vain seikkaillaan, kassa kuihtuu. Mikäli vain jalostetaan, menevät kilpailijat oikealta ja vasemmalta ohi uusien innovaatioidensa kanssa.</p>
      <p><b>Näiden kahden yhdistäminen ja johtaminen tavalla tai toisella on jokaisen menestymään pyrkivän organisaation ratkaistava.</b></p>
      <p>Jatkuvan uuden kehittämisen, oppimisen ja vanhasta luopumisen yhtälö ei ole helppo. Uskomme, ettei tulevaisuuden työelämässä ole mahdollista menestyä, ellei työ ole tekijälleen mielekästä, palkitsevaa ja merkityksellistä.</p>
      <p><b>Siksi kyky johtaa henkilöstön sisäistä motivaatiota on välttämätöntä.</b></p>
    </div>
  </div>
  <div class="row">
    <div class="medium-8 medium-offset-2 columns">
      <h1>Muotoilemme kanssasi organisaatiostanne dynaamisemman</h1>
      <div class="ingress">Luomme kanssanne jatkuvaan parantamiseen ohjaavia yhteiskehittelyn rakenteita, tuomme struktuuria innovaatioprosesseihinne ja autamme luomaan rohkeita kulttuureja, joissa ihmiset luottavat toisiinsa ja uskaltavat koetella rajojaan. Osaamme rakentaa mittareita erilaisten muutosprosessien seurantaan ja konseptoida ja toteuttaa laajoja kulttuurin kehittämisprojekteja innostavalla tavalla. Sisäisen motivaation IMQ-mittarimme paikantaa kehitystä vaativat toimintatavat  ja kertoo menestyksenne sisäisen motivaation johtamisen taidoissa.</div>
    </div>
  </div>
</div>

<div id="projects" class="section wrapper-embedded">
  <div class="row">
    <div class="medium-10 medium-offset-1 end columns">
      <h1>Valmennuksemme</h1>
      <div class="ingress">Räätälöityjen kulttuurinmuutosprosessien lisäksi, meillä on kolme pitkää valmennuskokonaisuutta, jotka pureutuvat kukin yhteen jalostamisen, seikkailun ja sisäisen motivaation teemoista.</div>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <div class="embedded">
        <h2>Jalostaminen: Ajattelunhallinta ja uuden työn taidot</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">Tämä valmennus on suunnattu tietotyöntekijöille. Valmennus kehittää tehtävänhallinnan ja itsensä johtamisen taitoja ja opettaa kokeilemalla kehittämisen metodiikan oman toiminnan jatkuvaan kehittämiseen.
        </div>
        <a href="/#contact" class="link-cta">Ota yhteytt&auml;<span class="icon-arrow-right"></span></a>
        <div class="show-for-medium-up"><br/><br/><br/></div>
      </div>
    </div>
     <div class="large-6 columns">
      <div class="embedded">
        <h2>Sisäinen motivaatio: Sisäisen motivaation johtamisen valmennus</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">Valmennus antaa esimiehille työkalut sisäisen motivaation johtamiseen. Se vie osallistujat johtajana kasvamisen polulle, jonka jälkeen he uskaltavat antaa ihmisilleen enemmän vapautta, vaatia kovempia tuloksia ja tarjota voimakkaamman merkityksen kokemuksen työn arjessa.</div>
        <a href="/#contact" class="link-cta">Ota yhteytt&auml;<span class="icon-arrow-right"></span></a>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="large-6 columns">
      <div class="embedded">
        <h2>Seikkailu: Seikkailupolku -valmennus</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">Valmennuskokonaisuus käsittelee innovaatioiden fasilitoimista sekä oivallusloikkia mahdollistavan tunneilmaston johtamista. Seikkailupolku on vielä kehitysvaiheessa, ja etsimme kumppaneitta pilottiversion kokeiluun.</div>
        <a href="/#contact" class="link-cta">Ota yhteytt&auml;<span class="icon-arrow-right"></span></a>
      </div>
    </div>
     <div class="large-6 columns">
      <div class="embedded">
        <h2>Mielensävalottajat</h2>
        <div class="row">
          <div class="underline small-offset-5 small-2"></div>
        </div>
        <div class="description">Mielensävalottajat on henkisen kasvun polulla matkaajien yhteisö, joka on rakentunut samannimisen verkkovalmennuksen ympärille. Mielensävalottajat on paikka avartaa ajattelua, laajentaa sydäntä ja elää hiukan enemmän.</div>
        <a href="https://mielensavalottajat.fi" target="_blank" class="link-cta">Mielensävalottajat.fi<span class="icon-arrow-right"></span></a>
        <div class="show-for-medium-up"><br/><br/></div>
      </div>
    </div>
  </div>
</div>
 
{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar five-up">
      <li class="item"><a href="/">Etusivu</a></li>
      <li class="item"><a href="/ihmiset">Ihmiset</a></li>
      <li class="item active"><a href="/palvelut" onclick="return false;">Palvelut</a></li>
      <li class="item"><a href="/tutkimus">Tutkimus</a></li>
      <li class="item"><a href="/blogi">Blogi</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}

{% block scripts %}
{% include 'partials/scrolling.nunjucks' %}
{% endblock %}

