{% extends "ihminen.nunjucks" %}
{% set personName = 'Peter Kenttä' %}
{% block title %}{{ personName }} | {{ super() }}{% endblock %}
{% block ogtitle %}{{ personName }}{% endblock %}
{% block ogdescription %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block ogurl %}{{ super() }}/ihmiset/peter{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/{{ version }}/img/peter-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/{{ version }}/img/peter-small.jpg" />
{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personquote %}Peterill&auml; on uskomaton herkkyys kehitt&auml;&auml; valmennuksia asiakkaiden tarpeiden ja tavoitteiden mukaan. H&auml;n ei jyr&auml;&auml; omaa agendaansa, mutta kun h&auml;nen substanssialueelle sy&ouml;tt&auml;&auml; pallon, h&auml;n hoitaa sen suvereenisti maaliin.{% endblock %}
{% block personquoteauthor %}Reima Launonen{% endblock %}
