{% extends "ihminen.nunjucks" %}
{% set personName = 'Peter Jung' %}
{% block title %}{{ personName }} | {{ super() }}{% endblock %}
{% block ogtitle %}{{ personName }}{% endblock %}
{% block ogdescription %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block ogurl %}{{ super() }}/ihmiset/petsku{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/{{ version }}/img/petsku-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/{{ version }}/img/petsku-small.jpg" />
{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personquote %}Peter on armoitettu tarinankertoja ja esimiesvalmentaja, jonka läsnäolon lämmössä oma toiminta-avaruus laajenee.{% endblock %}
{% block personquoteauthor %}Karoliina Jarenko{% endblock %}
