{% extends "ihminen.nunjucks" %}
{% set personName = 'Reima Launonen' %}
{% block title %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personname %}{{ personName }}{% endblock %}
{% block persondescription %}
Reima Launonen (VTM) kehitt&auml;&auml; ja koordinoi Filosofian Akatemian hanketoimintaa ja valmentaa erityisesti tiimity&ouml;h&ouml;n ja vuorovaikutukseen liittyvist&auml; teemoista. H&auml;n haluaa rakentaa ty&ouml;el&auml;m&auml;&auml;, jossa ihmiset kokevat ty&ouml;ns&auml; mielekk&auml;&auml;ksi ja p&auml;&auml;sev&auml;t vaikuttamaan ty&ouml;teht&auml;viins&auml;. Reima valmistelee omaisuuksien oikeudenmukaiseen jakautumiseen liittyv&auml;&auml; v&auml;it&ouml;skirjaa politiikan ja talouden tutkimuksen laitokselle Helsingin yliopistoon.
{% endblock %}

{% block personleft %}
<h4>Erityisalueet:</h4>
<p>
  <ul class="list-plain">
    <li>Mielek&auml;s ty&ouml;</li>
    <li>Yhteis&ouml;n vahvuudet ja vuorovaikutus</li>
    <li>Ajattelunhallinta</li>
  </ul>
</p>
<h4>Tutkimushankkeet:</h4>
<p>
  <ul class="list-plain">
    <li>Passion</li>
  </ul>
</p>
<h4>Ota yhteytt&auml;:</h4>
<p>+358 40 847 3186<br/>
  <a href="mailto:reima.launonen@filosofianakatemia.fi">reima.launonen@filosofianakatemia.fi</a>
</p>
{% endblock %}

{% block personright %}
<img src="/static/img/reima-large.jpg"/>
{% endblock %}

{% block personquote %}Reima haluaa aina auttaa ja tukea muita. H&auml;n on uskomattoman kannustava ty&ouml;kaveri. Reima uskaltaa olla ryhm&auml;ss&auml; eri mielt&auml;, mutta jos h&auml;n havaitsee, ett&auml; se ei ole ryhm&auml;n kannalta antoisaa, h&auml;n osaa per&auml;&auml;nty&auml;. Se on ihailtava ja harvinainen ominaisuus ihmisess&auml;.{% endblock %}
{% block personquoteauthor %}Peter Kentt&auml;{% endblock %}