{% extends "ihminen.nunjucks" %}
{% set personName = 'Reima Launonen' %}
{% block title %}{{ personName }} | {{ super() }}{% endblock %}
{% block ogtitle %}{{ personName }}{% endblock %}
{% block ogdescription %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block ogurl %}{{ super() }}/ihmiset/reima{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/{{ version }}/img/reima-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/{{ version }}/img/reima-small.jpg" />
{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personquote %}Reima haluaa aina auttaa ja tukea muita. H&auml;n on uskomattoman kannustava ty&ouml;kaveri. Reima uskaltaa olla ryhm&auml;ss&auml; eri mielt&auml;, mutta jos h&auml;n havaitsee, ett&auml; se ei ole ryhm&auml;n kannalta antoisaa, h&auml;n osaa per&auml;&auml;nty&auml;. Se on ihailtava ja harvinainen ominaisuus ihmisess&auml;.{% endblock %}
{% block personquoteauthor %}Peter Kentt&auml;{% endblock %}
