{% extends "ihminen.nunjucks" %}
{% set personName = 'Santeri Lanér' %}
{% block title %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block ogtitle %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/img/santeri-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/img/santeri-small.jpg" />
{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personquote %}Santerilla on loistava kehitt&auml;misasenne kaikkeen. Voitaisko tehd&auml; n&auml;in tai n&auml;in, h&auml;n aina ehdottaa arjen pulmatilanteissa. Santerin vahvuus on se, ett&auml; h&auml;n pystyy pit&auml;m&auml;&auml;n mielen avoimena uusille ideoille joka tilanteessa ja hahmottaa todella hyvin kokonaisuuksia.{% endblock %}
{% block personquoteauthor %}Sonja Str&ouml;msholm{% endblock %}
