{% extends "ihminen.nunjucks" %}
{% set personName = 'Selina Bakir' %}
{% block title %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personname %}{{ personName }}{% endblock %}

{% block personleft %}
{{ personDescription | safe }}
{% endblock %}

{% block personright %}
<img src="/static/img/selina-large.jpg"/>
{% endblock %}

{% block personquote %}Selinassa yhdistyy uskomattomalla tavalla laaja-alainen ja ihmisl&auml;heinen bisnesymm&auml;rrys, asiakkaiden aidon auttamisen ja kuuntelemisen taito sek&auml; loputon positiivisen aikaansaamisen energia. Selina saa asioita tapahtumaan!{% endblock %}
{% block personquoteauthor %}Sonja Str&ouml;msholm{% endblock %}
