{% extends "ihminen.nunjucks" %}
{% set personName = 'Tiina Aakala-Vuorela' %}
{% block title %}{{ personName }} | {{ super() }}{% endblock %}
{% block ogtitle %}{{ personName }}{% endblock %}
{% block ogdescription %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block ogurl %}{{ super() }}/ihmiset/tiina{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/{{ version }}/img/tiina-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/{{ version }}/img/tiina-small.jpg" />
{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personquote %}Tiina tietää – Tiina tuntee. Laajan ihmisverkoston kutonut henkilö. Hänen kokemuksensa luo rauhallisen ja lempeän tavan lähestyä asioita, asiakkaita ja yhteisömme jäseniä. Hänen seurassaan on luontevaa ja helppoa olla.{% endblock %}
{% block personquoteauthor %}Peter Jung{% endblock %}
