{% extends "ihminen.nunjucks" %}
{% set personName = 'Timo Tiuraniemi' %}
{% block title %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personname %}{{ personName }}{% endblock %}
{% block persondescription %}
Timo Tiuraniemi (FM) kehitt&auml;&auml; Filosofian Akatemiassa <a href="http://ext.md" target="_blank">Extended Mind</a> -sovellusta, jonka tavoitteena on tukea ja auttaa ihmismielt&auml; arjenhallinnassa ja v&auml;hent&auml;&auml; stressi&auml;. H&auml;n vet&auml;&auml; my&ouml;s ajattelunhallintaan liittyvi&auml; valmennuksia. Timo haluaa tehd&auml; joka p&auml;iv&auml; mahdollisimman hyv&auml;&auml; ja kaunista ty&ouml;t&auml;, joka vie h&auml;nelle t&auml;rkeit&auml; asioita eteenp&auml;in. Yksi niist&auml; on ihmisten arjen sujuvoittaminen. El&auml;m&auml;nlaatu paranee, kun s&auml;hl&auml;ys v&auml;henee.
{% endblock %}

{% block personleft %}
<h4>Erityisalueet:</h4>
<p>
  <ul class="list-plain">
    <li>Teknologia</li>
    <li>Ajattelunhallinta</li>
    <li>Mielenfilosofia</li>
  </ul>
</p>
<h4>Tutkimushankkeet:</h4>
<p>
  <ul class="list-plain">
    <li>Extended Medium Theory</li>
    <li><a href="http://ext.md" target="_blank">The Extended Mind</a></li>
  </ul>
</p>
<h4>Blogi:</h4>
<p>
  <ul class="list-link">
    <li><a href="http://extendedmind.org" target="_blank">extendedmind.org</a></li>
  </ul>
</p>
<h4>Twitter:</h4>
<p><a href="http://twitter.com/ttiurani" target="_blank">@ttiurani</a></p>
{% endblock %}

{% block personright %}
<img src="/static/img/timo-large.jpg"/>
<div class="person-contact left-aligned">
  <h4>Ota yhteytt&auml;:</h4>
  <p>+358 40 823 2355<br/>
    <a href="mailto:timo.tiuraniemi@filosofianakatemia.fi">timo.tiuraniemi@filosofianakatemia.fi</a>
  </p>
</div>
{% endblock %}

{% block personquote %}Timossa yhdistyy insin&ouml;&ouml;rin ja filosofin parhaat puolet. H&auml;n kykenee nopeasti hahmottamaan laajoja kokonaisuuksia ja olemaan samalla todella t&auml;sm&auml;llinen.{% endblock %}
{% block personquoteauthor %}Jukka-Pekka Salo{% endblock %}