{% extends "base.nunjucks" %}
{% set pageName = 'Tutkimus' %}
{% set pageDescription = 'Ihmismieltä ymmärtää vain tutkimalla. Filosofian Akatemia Oy:n tutkimushankkeet pureutuvat siihen, mistä innostus ja sisäinen motivaatio syntyvät. Tutkimustietoa soveltamalla kehitämme organisaatioille työkaluja kilpailukyvyn vahvistamiseen.'%}
{% set pageImage = 'https://filosofianakatemia.fi/tiedostot/some-tutkimus.jpg' %}
{% block title %}{{ pageName }} | {{ super() }}{% endblock %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block ogurl %}{{ super() }}/tutkimus{% endblock %}
{% block ogtitle %}{{ pageName }}{% endblock %}
{% block description %}{{ pageDescription }}{% endblock %}
{% block ogdescription %}{{ pageDescription }}{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="{{ pageImage }}" />
<meta property="og:image:secure_url" content="{{ pageImage }}" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="{{ pageImage }}" />
<meta name="twitter:title" content="{{ pageName }}">
<meta name="twitter:description" content="{{ pageDescription }}">
<meta name="twitter:site" content="@filosofianakate">
{% endblock %}
{% block bodyattrs %}class="research"{% endblock %}

{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li class="show-for-small-only"><a href="/">Etusivu</a></li>
    <li><a href="/ihmiset">Ihmiset</a></li>
    <li><a href="/palvelut">Palvelut</a></li>
    <li><a href="/referenssit">Referenssit</a></li>
    <li class="active"><a onclick="app.menuActiveFeatureClicked('tutkimus')">Tutkimus</a></li>
    <li><a href="/blogi">Blogi</a></li>
    <li><a href="/en">In English</a></li>
  </ul>
</section>
{% endblock %}

{% block hero %}
<div class="hero">
  <div class="slogan">Ihmismielt&auml; ymm&auml;rt&auml;&auml; vain tutkimalla</div>
  <div class="ingress">Filosofian Akatemian tutkimushankkeet pureutuvat laaja-alaisesti el&auml;m&auml;n peruskysymyksiin: mit&auml; on hyv&auml; el&auml;m&auml;, ent&auml; mielek&auml;s ty&ouml;? Tutkimme ihmisten hyvinvointia ja kehit&auml;mme konkreettisia ratkaisuja ty&ouml;el&auml;m&auml;n tarpeisiin.</div>

  <a href="#research-top" class="scroll-down show-for-large-up">
    <span class="text-scroll-down">VIERIT&Auml; ALAS</span></br><span class="icon-arrow-down"></span>
  </a>
</div>
{% endblock %}

{% block main %}
<div id="research-top" class="section separate">
  <div class="row">
    <div class="medium-10 medium-offset-1 end columns ingress">
      <p>Akateemisesti meritoituneet tutkijamme kehitt&auml;v&auml;t tekem&auml;ns&auml; tutkimuksen pohjalta johtamisen tueksi ty&ouml;kaluja, jotka lis&auml;&auml;v&auml;t ty&ouml;ntekij&ouml;iden sis&auml;ist&auml; motivaatiota eli vapautta, virtausta ja vastuuta. Tutkimusten mukaan n&auml;m&auml; ihmisen perustarpeet huomioiva ty&ouml;kulttuuri lis&auml;&auml; tuottavuutta.</p>
      <p>Ty&ouml;el&auml;m&auml;n parantamiseen pyrkiv&auml;n tutkimuksen lis&auml;ksi teemme perustutkimusta, joka kumpuaa akateemisista intohimoistamme. Haluamme ymm&auml;rt&auml;&auml; paremmin ihmismielt&auml;. Tieteellisten julkaisujen lis&auml;ksi kirjoitamme kirjoja, joissa yleistajuistamme tutkimusta ja sovellamme sit&auml; arjessa hy&ouml;dynnett&auml;viksi ty&ouml;kaluiksi.</p>
    </div>
  </div>
</div>

<div id="projects" class="section wrapper-embedded">
  <div class="row">
    <h1>Tutkimushankkeita</h1>
  </div>
  <div class="row">
    <div class="medium-10 medium-offset-1 end columns">
      <div class="embedded">
        <h2>Co-Passion</h2>
        <div class="description">
          <p><i>Myötätunnon mullistava voima (CoPassion)</i>-tutkimushanke selvittää, ovatko myötätuntoiset työpaikat hyvinvoivia työpaikkoja, joissa työntekijät kokevat tekevänsä merkityksellistä työtä.</p>
          <p>CoPassion kokoaa teologian, kauppatieteen, filosofian, erityispedagogiikan, valtiotieteiden ja psykologian asiantuntijat samaan tiimiin. Tutkimushankkeessa pureudutaan myötätuntoon organisaatioiden arjessa, johtamisessa ja asiakaskohtaamisissa. Selvitämme, miten myötätunto vaikuttaa yritysten tuloksellisuuteen.</p>
          <p>Luomme konkreettisia työkaluja ja mittareita suomalaisen elinkeinoelämän käyttöön. Kansainvälinen tutkimus näyttää, että myönteinen työilmapiiri luo innovaatioiden edellytykset. Myötätuntoinen työnantaja saa sitoutuneita ja hyvinvoivia työntekijöitä. Asiakaskohtaamisissa myötätuntoinen vuorovaikutus on valttia.</p>
          <p>Filosofian Akatemian puolesta hankkeessa mukana tutkimusryhmässä <a href="/ihmiset/frank">Frank Martela</a> ja ohjaustiimissä <a href="/ihmiset/karoliina">Karoliina Jarenko</a>.</p>
          <p>Lue lis&auml;&auml; osoitteesta <a href="http://blogs.helsinki.fi/copassion/" target="_blank">blogs.helsinki.fi/copassion</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="medium-10 medium-offset-1 end columns">
      <div class="embedded">
        <h2>Hyväntekeminen psykologisena perustarpeena</h2>
        <div class="description">
          <p>Tutkimuksen tavoitteena on pureutua siihen mitä sisäinen motivaatio tarkoittaa ja mitkä ovat ihmisen psykologiset perustarpeet. Tutkimus rakentuu pitkälti itseohjautuvuusteorian (self-determination theory) varaan, joka on viime vuosikymmeninä noussut yhdeksi merkittävimmistä psykologisista motivaatioteorioista. Erityisesti tutkimus pyrkii tarkastelemaan voidaanko hyväntekeminen (benevolence) ymmärtää psykologiseksi perustarpeeksi eli perustavanlaatuiseksi motivaation ja hyvinvoinnin lähteeksi. Tätä aihetta tutkitaan sekä teoreettisesti että empiirisen psykologian menetelmin ja ensimmäiset tieteelliset julkaisut antavat alustavaa näyttöä sille, että hyväntekeminen täyttää tiettyjä psykologisen perustarpeen tunnusmerkkejä.</p>
          <p>Tutkimuksesta vastaa <a href="/ihmiset/frank">Frank Martela</a>, Richard Ryan (University of Sydney)</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="medium-10 medium-offset-1 end columns">
      <div class="embedded">
        <h2>Leading Passion</h2>
        <div class="description">
          <p>PASSION-hanke tekee monitieteellistä, laadullista ja vertailevaa tutkimusta nuorten työasenteista ja organisaatioiden hyvistä innostuksen johtamisen käytänteistä. Hanke yhdistää eri tieteiden tutkimusperinteitä (johtaminen, tuotantotalous, psykologia, filosofia, kasvatustieteet) ja  teoreettisessa viitekehyksessään useita työmotivaatioteorioita (työn imu, intohimo työssä, sisäinen motivaatio, toimijuus) sekä peilaa niitä nuorten odotuksiin työstä. Leading Passion -hanke  kerää ja käsittelee laadullista aineistoa ja tekee suoria interventioita tuottaen näin ilmiön ymmärtämiseen ja kehittämiseen tarvittavaa syvällistä tietoa.</p>
          <p>Hankkeessa tutkijoina Filosofian Akatemialta <a href=/ihmiset/reima>Reima Launonen</a>, <a href="/ihmiset/frank">Frank Martela</a>, <a href="/ihmiset/maria">Maria Ruotsalainen</a>, <a href="/ihmiset/tuukka">Tuukka Kostamo</a> ja <a href="/ihmiset/iida">Iida Mäkikallio</a></p>
          <p>Lue lis&auml;&auml; osoitteesta <a href="http://www.leadingpassion.fi/passion/" target="_blank">leadingpassion.fi/passion</a></p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="medium-10 medium-offset-1 end columns">
      <div class="embedded">
        <h2>Puhtausala-hanke</h2>
        <div class="description">
          <p>Hankkeen tavoite on selvittää, miten puhtausalasta tehdään vetovoimainen ja palkitseva työllistäjä. Hankkeessa lähestytään hyvän työpaikan idea viimeaikaisten motivaatiotutkimusten läpimurtotulosten kautta. Nämä tutkimukset osoittavat, että inhimillinen hyvinvointi perustuu keskeisesti kolmentyyppisen perustarpeen toteutumiselle. Nämä ovat tarve itsenäiseen toimintaan, tarve itsensä kehittämiseen ja aikaansaamiseen, ja tarve merkitykselliseen tekemiseen. Hyvä työ on työ, joka täyttää nämä perustarpeet. Lähtökohtamme on, että puhtausala täyttää nämä perustarpeet poikkeuksellisen hyvin.</p>
          <p>Hankkeessa kerätään tietoa sisäisen motivaation edellytysten toteutumisesta sekä niitä ehkäisevistä tekijöistä puhtausalan arjessa, käytännön toimintatavoissa, toimintakulttuurissa ja käytänteissä. Tulokset analysoidaan ja kipupisteisiin kehitetään ratkaisuja.</p>
          <p>Filosofian akatemialla hankkeesta vastaavat <a href="/ihmiset/karoliina">Karoliina Jarenko</a> ja <a href="/ihmiset/reima">Reima Launonen</a>.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="medium-10 medium-offset-1 end columns">
      <div class="embedded">
        <h2>Kemianteollisuus-hanke</h2>
        <div class="description">
          <p>Hankkeen tavoitteena on sisäisen motivaation ja aktiivisen työtyytyväisyyden kehittäminen kemianteollisuuden työpaikoilla.</p>
          <p>Hankkeessa  tuotamme sisäistä motivaatiota koskeviin tieteellisiin tutkimuksiin perustuvaa käytännönläheistä ja helposti sovellettavaa tietoa yritysten tuotantohenkilöstön hyvinvoinnin ja motivaation kehittämiseen. Lisäksi hankkeen avulla lisätään mukana olevien yritysten välistä vuorovaikutusta, vahvistaa keskinäistä oppimista ja jakaa hyviä käytäntöjä tuotantotyön hyvinvoinnin kehittämisessä. Yrityksissä tavoitteina on lisätä henkilöstön aloitteellisuutta ja aktiivisuutta yrityksen toiminnan ja oman hyvinvointinsa kehittämisessä ja parantaa toiminnan tuottavuutta henkilöstön sisäisen motivaation kehittämisen avulla.</p>
          <p>Hankkeessa kuudella kemianteollisuuden tuotannon työpaikalla toteutettiin ensin sisäisen motivaation mittaus. Mittauksen avulla nähtiin, mitä kullakin työpaikalla kannattaisi lähteä kehittämään työn mielekkyyden ja sisäisen motivaation tukemiseksi. Kehitystyössä yhdistettiin sisäisen motivaation viitekehys lean-periaatteisiin ja kokeilemalla kehittämisen lähestymistapaan. Työpajojen avulla luotiin uusia sisäistä motivaatiota tukevia toimintatapoja. Sisäisen motivaation tason toistomittaukset on toteutettu useissa yrityksissä ja muutokset sisäisen motivaation tasossa ovat olleet huomattavia.</p>
          <p>Hankkeessa mukana Filosofian Akatemialta <a href="/ihmiset/karoliina">Karoliina Jarenko</a>, <a href="/ihmiset/tapani">Tapani Riekki</a> ja <a href="/ihmiset/maria">Maria Ruotsalainen</a>.</p>
        </div>
      </div>
    </div>
  </div>

</div>

{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar seven-up">
      <li class="item"><a href="/">Etusivu</a></li>
      <li class="item"><a href="/ihmiset">Ihmiset</a></li>
      <li class="item"><a href="/palvelut">Palvelut</a></li>
      <li class="item"><a href="/referenssit">Referenssit</a></li>
      <li class="item active"><a href="/tutkimus" onclick="return false;">Tutkimus</a></li>
      <li class="item"><a href="/blogi">Blogi</a></li>
      <li class="item"><a href="/en">In English</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}
