{% extends "ihminen.nunjucks" %}
{% set personName = 'Tytti Kokko' %}
{% block title %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block ogtitle %}{{ super() }} | Ihmiset | {{ personName }}{% endblock %}
{% block ogurl %}{{ super() }}/ihmiset/tytti{% endblock %}
{% block ogimages %}
<meta property="og:image:url" content="https://filosofianakatemia.fi/static/{{ version }}/img/tytti-small.jpg" />
<meta property="og:image:secure_url" content="https://filosofianakatemia.fi/static/{{ version }}/img/tytti-small.jpg" />
{% endblock %}
{% block description %}Filosofian Akatemian {{ personName }} esitt&auml;ytyy.{% endblock %}
{% block personquote %}
Tytti on määrätietoinen ja sopivalla tavalla kilpailuhenkinen. Tämä innostaa meistä jokaista yrittämään vielä vähän enemmän ja kannustaa kokeilemaan uusia asioita myös oman mukavuusalueen ulkopuolella. Samaan aikaan Tytti on kuitenkin äärimmäisen lämminhenkinen persoona, jonka seurassa on hyvä olla.{% endblock %}
{% block personquoteauthor %}Maija Tiitinen{% endblock %}
