<div>
  <h2>Ajattelunhallinta ja uuden työn taidot -valmennus</h2>
  <div class="row">
    <div class="underline small-offset-5 small-2"></div>
  </div>
  <div class="description">Tämä valmennus on suunnattu tietotyöntekijöille. Valmennus kehittää tehtävänhallinnan ja itsensä johtamisen taitoja ja opettaa kokeilemalla kehittämisen metodiikan oman toiminnan jatkuvaan kehittämiseen.
  </div>
  <a href="/palvelut/ajattelunhallinta" class="link-cta">Lue lisää Ajattelunhallinnan valmennuksesta<span class="icon-arrow-right"></span></a>
</div>

