server {
  listen 8009;
  server_name localhost;

  # 1. static files
  location /static {
    root /var/www/filosofianakatemia;
  }

  # 2. every other URL is handled by the site module
  location / {
    # send all the rest to the site component
    proxy_pass http://SITE2_IP:3001;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
