server {
  listen 8009;
  server_name localhost;

  # 1. static files
  location /static {
    root /var/www/filosofianakatemia;
  }

  # 2. Redirect old .html domains and other files to the new locations
  location /etusivu.html {
    return 301 /;
  }
  location /palvelut.html {
    return 301 /palvelut;
  }
  location /ihmiset.html {
    return 301 /ihmiset;
  }
  location /ihmiset_karoliina.html {
    return 301 /ihmiset/karoliina;
  }
  location /ihmiset_sonja.html {
    return 301 /ihmiset/sonja;
  }
  location /ihmiset_timo.html {
    return 301 /ihmiset/timo;
  }
  location /ihmiset_frank.html {
    return 301 /ihmiset/frank;
  }
  location /ihmiset_lauri.html {
    return 301 /ihmiset/lauri;
  }
  location /ihmiset_tapani.html {
    return 301 /ihmiset/tapani;
  }
  location /ihmiset_reima.html {
    return 301 /ihmiset/reima;
  }
  location /ihmiset_peter.html {
    return 301 /ihmiset/peter;
  }
  location /ihmiset_joonas.html {
    return 301 /ihmiset/joonas;
  }
  location /ihmiset_maria.html {
    return 301 /ihmiset/maria;
  }
  location /ihmiset_villiam.html {
    return 301 /ihmiset/villiam;
  }
  location /ihmiset_jp.html {
    return 301 /ihmiset/jp;
  }
  location /ihmiset_emilia.html {
    return 301 /ihmiset/emilia;
  }
  location /ihmiset_aleksej.html {
    return 301 /ihmiset/aleksej;
  }
  location /ihmiset_santeri.html {
    return 301 /ihmiset/santeri;
  }
  location /ihmiset_assistentti.html {
    return 301 /ihmiset/assistentti;
  }
  location /tutkimus.html {
    return 301 /tutkimus;
  }
  location /lykeion {
    # Temporary redirect, we might want to re-enable this!
    return 302 /;
  }
  location /blogi {
    # Temporary redirect, we really want to re-enable this once new blog is ready!
    return 302 /;
  }

  # 3. every other URL is handled by the site module
  location / {
    # send all the rest to the site component
    proxy_pass http://SITE2_IP:3001;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
