server {
  listen 8009;
  server_name localhost;

  # 1. static files
  location /static {
    alias /app/fiak-site-data/static;
  }

  # 2. synced folder
  location /tiedostot {
    root /app/fiak-site-dynamic;
  }

  # 3. every other URL is handled by the fiak-site module
  location / {
    # send all the rest to the site component
    proxy_pass http://fiak-site:3001;
    proxy_redirect     off;
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }
}
