{% extends "base.nunjucks" %}
{% set pageName = 'ihminen' %}
{% block ogtype %}{{ super() }}{% endblock %}
{% block bodyattrs %}class="people details"{% endblock %}
{% block topbar %}
<ul class="title-area">
  <li class="name">
    <div class="logo"><a href="/"><span class="icon-logo-fill-name"></span></a></div>
  </li>
  <li class="toggle-topbar menu-icon"><a href="/"><span></span></a></li>
</ul>

<section class="top-bar-section">
  <ul class="right">
    <li class="show-for-small-only"><a href="/">Etusivu</a></li>
    <li class="active"><a href="/ihmiset">Ihmiset</a></li>
    <li><a href="/palvelut">Palvelut</a></li>
    <li><a href="/referenssit">Referenssit</a></li>
    <li><a href="/tutkimus">Tutkimus</a></li>
    <li><a href="/blogi">Blogi</a></li>
    <li><a href="/en">In English</a></li>
  </ul>
</section>
{% endblock %}

{% block main %}
  <div class="row breadcrumbs">
    <div class="left-aligned large-10 large-offset-1 end columns">
      <a href="/ihmiset#thumbnails">Ihmiset<span class="icon-arrow-right"></span></a>
      <span class="font-bold">{{ personName }}</span>
    </div>
  </div>

  {% if personDescription %}
    <div class="section section-person row">
      {{ personDescription | safe }}
    </div>
  {% elif singleColumnPerson %}
    <div class="section section-person row">
      <div class="large-7 large-offset-1 left-aligned columns">
        {% block personmiddle %}{% endblock %}
      </div>
    </div>
  {% else %}
    <div class="section section-person row">
      <div class="large-5 large-offset-1 left-aligned columns">
        <h1>{{ personName }}</h1>
        <div class="description">{{ personDescription | safe }}</div>
        {% block personleft %}{% endblock %}
      </div>
      <div class="large-5 columns end person-details">
        <div class="show-for-large-up"><br/><br/></div>
        {% block personright %}{% endblock %}
      </div>
    </div>
  {% endif %}

  {% if personQuote %}
    <div class="section wrapper-embedded row person-quote">
      <div class="small-3 medium-offset-1 right-aligned columns">
        <span class="icon-quote"></span>
      </div>
      <div class="small-9 medium-4 end left-aligned columns">
        <p class="quote">&#x201c;{% block personquote %}{% endblock %}&#x201d;</p>
        <div class="row separator">
          <div class="underline small-3 medium-2 large-1 end columns"></div>
        </div>
        <div class="quote-author">{% block personquoteauthor %}{% endblock %}</div>
      </div>
    </div>
  {% endif %}
{% endblock %}

{% block footer %}
<div class="row hide-for-small-only">
  <div class="medium-12 large-8 large-offset-2 end columns">
    <ul class="icon-bar five-up">
      <li class="item"><a href="/">Etusivu</a></li>
      <li class="item active"><a href="/ihmiset">Ihmiset</a></li>
      <li class="item"><a href="/palvelut">Palvelut</a></li>
      <li class="item"><a href="/tutkimus">Tutkimus</a></li>
      <li class="item"><a href="/blogi">Blogi</a></li>
    </ul>
  </div>
</div>
{% include 'partials/address.nunjucks' %}
{% endblock %}
