<div id="footer-address" class="row">
  <div class="show-for-large-up large-1 columns">&nbsp;</div>
  <div class="show-for-large-up large-1 columns footer-column">&nbsp;</div>
  <div class="small-12 large-2 columns footer-column">
    <div class="address">
      <h5>Filosofian Akatemia Oy</h5>
      <a href="mailto:info@filosofianakatemia.fi">info@filosofianakatemia.fi</a><br/>
      <a href="https://www.facebook.com/filosofianakatemia"><img class="some-logo" src="/static/{{ version }}/img/fb-logo-white.png"/></a>
      <a href="https://twitter.com/filosofianakate"><img class="some-logo" src="/static/{{ version }}/img/twitter-logo-white.png"/></a>
      <br class="show-for-medium-down"/>
      <br class="show-for-medium-down"/>
    </div>
  </div>
  <div class="small-12 large-3 columns footer-column">
    <div class="address-picture">
      <a href="https://www.google.com/maps/place/Mannerheimintie+5C,+00100+Helsinki/@60.1695578,24.937424,17z/data=!3m1!4b1!4m5!3m4!1s0x46920bcc8b5ed09d:0x3430958181ec8a1d!8m2!3d60.1695551!4d24.9396127"><img class="address-circle" src="/static/{{ version }}/img/address-helsinki-circle.png"/></a>
      <span class="address-text"><br/>Mannerheimintie 5 C, 2krs.<br/>00100 Helsinki</span><br class="show-for-medium-down"/><br class="show-for-medium-down"/>
    </div>
  </div>
  <div class="small-12 large-3 columns footer-column">
    <div class="address-picture">
      <a href="https://www.google.com/maps/place/Nummikatu+18-20,+90100+Oulu/@65.0094311,25.460309,17z/data=!3m1!4b1!4m5!3m4!1s0x468032baaec5fdf7:0x84377faf526d7bce!8m2!3d65.0094288!4d25.4624977"><img class="address-circle" src="/static/{{ version }}/img/address-oulu-circle.png"/></a>
      <span class="address-text"><br/>Nummikatu 18-20 B<br/>90100 Oulu</span>
    </div>
  </div>
  <div class="show-for-large-up large-1 columns footer-column">&nbsp;</div>
  <div class="show-for-large-up large-1 columns">&nbsp;</div>
</div>
