<div class="medium-10 small-centered blog-post column">
  {% set readMode = readMode or (firstPage and loop.first) %}
  <div class="row left-aligned section-blog-post {{ "list-view" if listView }} {{ "read-mode" if readMode }}">

    {% if listView %}
      {# Byline (date & author) #}
      <div class="{{ "show-for-medium-up" if listView and not readMode }} row byline">
        <div class="column">
          <span>
            {{ blog.published | d.M.yyyy }} | {{ blog.author.name if blog.author and blog.author.name else "vieraskynä" }}
          </span>
        </div>
      </div>
    {% else %}
      {# Breadcrumbs #}
      <div class="row breadcrumbs">
        <div class="column">
          <a href="/blogi">Blogi<span class="icon-arrow-right"></span></a>
          <span>
            {{ blog.published | d.M.yyyy }} | {{ blog.author.name if blog.author.name else "vieraskynä" }}
          </span>
        </div>
      </div>
    {% endif %}

    {# Title #}
    <h1>
      {% if listView %}
        {# Add link to the single blog page #}
        <a href="/blogi/{{ blog.path }}">{{ blog.title }}</a>
        {% if not readMode %}
        <div class="row hide-for-medium-up title-underline">
          <div class="small-1 small-centered column underline"></div>
        </div>
        {% endif %}
      {% else %}
        {{ blog.title }}
      {% endif %}
    </h1>

    <div class="row">

      {# Picture #}
      {% if blog.pictureData %}
        {% if blog.pictureData.caption and (not listView or readMode) %}
        <div class="column">
          <div class="row">
            <div class="{{ "show-for-medium-up medium-4 columns" if listView and not readMode else "column" }} head-shot">
              {{ blog.pictureData.picture | safe }}
            </div>
            <div class="column">
              <span class="caption font-small">{{ blog.pictureData.caption }}</span>
            </div>
          </div>
        </div>
        {% else %}
        <div class="{{ "show-for-medium-up medium-4 columns" if listView and not readMode else "column" }} head-shot">
          <img src="{{ blog.pictureData.source }}"/>
        </div>
        {% endif %}
      {% endif %}

      <div class="blog-content {{ "medium-8 columns" if ((listView and not readMode) and blog.pictureData) else "column" }}">
        {# Lead #}
        <p class="{{ "lead" if (not listView or readMode) }}">
          {{ blog.lead | safe }}
        </p>
        {# Content #}
        {% if not (listView and not readMode) %}
          {{ blog.content | safe }}
        {% endif %}

        {# Author introduction #}
        {% if not listView and blog.author %}
          <div class="clearfix author-introduction">
            <img src="{{ blog.author.pictureSource }}" class="left author-introduction__picture"/>
            <div class="author-introduction__text font-small">
              <h4>{{ blog.author.name }}</h4>
              {{ blog.author.description | safe }}
            </div>
          </div>
        {% endif %}

        <div class="row some-row">

          {% if listView %}
            <div class="medium-4 large-4 columns">
              <a href="/blogi/{{ blog.path }}{{ "#some-comment" if readMode }}" class="some-involve font-bold">
                <span>
                  {{ "Osallistu keskusteluun" if readMode else "Lue kokonaan" }}<span class="icon-arrow-right"></span>
                </span>
              </a>
            </div>
          {% endif %}

          {# Social media #}
          <div class="{{ "show-for-medium-up" if listView }} medium-8 large-8 columns">
            <div class="{{ "medium-right" if listView}} some-share">
              {% if not listView %}
                <div class="total-shares">
                  <span id="total-shares_count" class="total-shares_count"></span>
                  <span class="total-shares_text">jakoa</span>
                </div>
              {% endif %}
              <a href class="some-share_link" onclick="app.facebookShareBlog('{{ blog.lead }}', '{{ blog.path }}', '{{ blog.title }}', '{{ blog.pictureData.source }}')">
                <span  class="icon-facebook"></span>
              </a>
              <a href class="some-share_link" onclick="app.twitterShareBlog('{{ blog.path }}', '{{ blog.title }}')">
                <span class="icon-twitter"></span>
              </a>
              <a href class="some-share_link" onclick="app.linkedInShareBlog('{{ blog.lead }}', '{{ blog.path }}', '{{ blog.title }}', '{{ blog.pictureData.source }}')">
                <span class="icon-linkedin"></span>
              </a>
            </div>
          </div>

        </div>
      </div>

    </div>
    <div class="divider"></div>
    {% if not listView %}
      <div id="some-comment">
        <div class="fb-comments" data-href="https://filosofianakatemia.fi/blogi/{{ blog.path }}" data-width="100%" data-numposts="5"></div>
      </div>
    {% endif %}
  </div>
</div>
