{% macro byline() %}
{% if blog.author %}
  {% if blog.author.id == "fa" %}
    <span>{{ blog.published | d.M.yyyy }} | Filosofian Akatemia</span>
  {% else %}
    <span>{{ blog.published | d.M.yyyy }} | </span>
    <a href="/ihmiset/{{ blog.author.id }}" class="link-downplayed">
      <span>{{ blog.author.name }}</span>
    </a>
  {% endif %}
{% else %}
  <span>{{ blog.published | d.M.yyyy }} | Vieraskyn&auml;</span>
{% endif %}
{% endmacro %}

<div class="medium-10 small-centered blog-post column">
  {% set excerptMode = firstPage and loop.first and not readMode %}
  {% set readMode = readMode or (firstPage and loop.first) %}
  <div class="row left-aligned section-blog-post {{ "list-view" if listView }} {{ "read-mode" if f }} {{ "excerpt-mode" if excerptMode }}">

    {% if listView %}
      {# Byline (date & author) #}
      <div class="{{ "show-for-medium-up" if listView and not readMode }} row byline">
        <div class="column">
          {{ byline() }}
        </div>
      </div>
    {% else %}
      {# Breadcrumbs #}
      <div class="row breadcrumbs">
        <div class="column">
          <a href="/blogi">Blogi<span class="icon-arrow-right"></span></a>
          {{ byline() }}
        </div>
      </div>
    {% endif %}

    {# Title #}
    <h1>
      {% if listView %}
        {# Add link to the single blog page #}
        <a href="/blogi/{{ blog.path }}">{{ blog.title }}</a>
        {% if not readMode %}
        <div class="row hide-for-medium-up title-underline">
          <div class="small-1 small-centered column underline"></div>
        </div>
        {% endif %}
      {% else %}
        {{ blog.title }}
      {% endif %}
    </h1>

    <div class="row">

      {# Picture #}
      {% if blog.pictureData %}
        {% if blog.pictureData.caption and (not listView or readMode) %}
        <div class="column blog-picture"  {{ "onClick=location.href='blogi/" + blog.path + "';return false;" if excerptMode }}>
          <div class="row">
            <div class="{{ "show-for-medium-up medium-4 columns" if listView and not readMode else "column" }} head-shot">
              {{ blog.pictureData.picture | safe }}
            </div>
            <div class="column">
              <span class="caption font-small">{{ blog.pictureData.caption }}</span>
            </div>
          </div>
        </div>
        {% else %}
        <div class="{{ "show-for-medium-up medium-4 columns" if listView and not readMode else "column" }} head-shot">
          {% if listView and not readMode %}
            <a href="/blogi/{{ blog.path }}">
              <img src="{{ blog.pictureData.source }}"/>
            </a>
          {% else %}
            <img src="{{ blog.pictureData.source }}"/>
          {% endif %}
        </div>
        {% endif %}
      {% endif %}

      <div class="blog-content {{ "medium-8 columns" if ((listView and not readMode) and blog.pictureData) else "column" }} {{ "ingress-only" if excerptMode and blog.lessThanFourParagraphs }}">
        {# Lead #}
        {% if listView and not readMode %}
          <p class="lead" onclick="location.href='blogi/{{ blog.path }}';return false;">
            {{ blog.lead | safe }}
          </p>
        {% else %}
          <p class="lead {{ "emphasize" if (not listView or readMode) }}" {{ "onClick=location.href='blogi/" + blog.path + "';return false;" if excerptMode }}>
            {{ blog.lead | safe }}
          </p>
        {% endif %}

        {# Content #}
        {% if not (listView and not readMode) %}
          <div class="body-text" {{ "onClick=location.href='blogi/" + blog.path + "';return false;" if excerptMode }}>
            {{ blog.content | safe }}
          </div>
        {% endif %}

        {# Author introduction #}
        {% if not listView and blog.author and blog.author.id != "fa" %}
          <div class="row clearfix">
            <div class="medium-8 large-8 columns author-introduction">
              <a href="/ihmiset/{{ blog.author.id }}" class="left author-introduction__picture">
                <img src="{{ blog.author.pictureSource }}"/>
              </a>
              <div class="author-introduction__text font-small">
                <h4>
                  <a href="/ihmiset/{{ blog.author.id }}">{{ blog.author.name }}</a>
                </h4>
                {{ blog.author.description | safe }}
              </div>
            </div>
          </div>
        {% endif %}

        <div class="row some-row">

          {% if listView %}
            <div class="medium-4 large-4 columns">
              <a href="/blogi/{{ blog.path }}" class="some-involve font-bold">
                <span>
                  {% if excerptMode %}
                    Jatka lukemista&#133;
                  {% elif readMode %}
                    Osallistu keskusteluun<span class="icon-arrow-right"></span>
                  {% else %}
                    Lue kokonaan<span class="icon-arrow-right"></span>
                  {% endif %}
                </span>
              </a>
            </div>
          {% endif %}

          {# Social media #}
          <div class="{{ "show-for-medium-up" if listView }} medium-8 large-8 columns">
            <div class="{{ "medium-right" if listView}} some-share">
              {% if not listView %}
                <div class="total-shares">
                  <span id="total-shares_count" class="total-shares_count"></span>
                  <span class="total-shares_text">jakoa</span>
                </div>
              {% endif %}
              <a href class="some-share_link" onclick="app.facebookShareBlog(event, '{{ blog.lead }}', '{{ blog.path }}', '{{ blog.title }}', '{{ blog.pictureData.source }}');return false;">
                <span  class="icon-facebook"></span>
              </a>
              <a href class="some-share_link" onclick="app.twitterShareBlog(event, '{{ blog.path }}', '{{ blog.title }}');return false;">
                <span class="icon-twitter"></span>
              </a>
              <a href class="some-share_link" onclick="app.linkedInShareBlog(event, '{{ blog.lead }}', '{{ blog.path }}', '{{ blog.title }}', '{{ blog.pictureData.source }}');return false;">
                <span class="icon-linkedin"></span>
              </a>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="divider"></div>
    {% if not listView %}
      <div id="some-comment">
        <div class="fb-comments" data-href="https://filosofianakatemia.fi/blogi/{{ blog.path }}" data-width="100%" data-numposts="5"></div>
      </div>
    {% endif %}
  </div>
</div>
