<div class="medium-10 small-centered blog-post column">
  <div class="row left-aligned blog-content">
    <div class="column">
      <div class="row byline">
        <div class="column">
          <span>{{ blog.published | d.M.yyyy }} | {{ blog.author if blog.author else "vieraskynä" }}</span>
        </div>
      </div>
      <h1>
      {% if listView %}
        {# Add link to the single blog page #}
        <a href="/blogi/{{ blog.path }}">{{ blog.title }}</a>
      {% else %}
        {{ blog.title }}
      {% endif %}
      </h1>
      {% if blog.picture %}
      <div class="head-shot">
        <img src="{{ blog.picture }}"/>
      </div>
      {% endif %}
      <div class="blog-content">
        <p>{{ blog.ingress | safe }}</p>
        {{ blog.content | safe }}
      </div>
      <div class="{{ "right-aligned" if listView}} some-share">
        <div>
          <a href onclick="app.facebookShareBlog('{{ blog.ingress }}', '{{ blog.path }}', '{{ blog.title }}', '{{ blog.picture }}')">
            <span class="icon-facebook"></span>
          </a>
        </div>
        <div>
          <a href onclick="app.twitterShareBlog('{{ blog.path }}', '{{ blog.title }}')">
            <span class="icon-twitter"></span>
          </a>
        </div>
      </div>
      <div class="divider"></div>
      {% if not listView %}
        <div class="fb-comments" data-href="https://filosofianakatemia.fi/blogi/{{ blog.path }}" data-width="100%" data-numposts="5"></div>
      {% endif %}
    </div>
  </div>
</div>
