<!-- MailChimp validation javascript -->
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>
  (function($) {
    window.fnames = new Array();
    window.ftypes = new Array();
    fnames[0]='EMAIL';
    ftypes[0]='email';
    fnames[1]='FNAME';
    ftypes[1]='text';
    fnames[2]='LNAME';
    ftypes[2]='text'; /*
   * Translated default messages for the $ validation plugin.
   * Locale: FI
   */
    $.extend($.validator.messages, {
      required: "T&auml;m&auml; kentt&auml; on pakollinen.",
      email: "Sy&ouml;t&auml; oikea s&auml;hk&ouml;postiosoite."
    });}(jQuery)
  );
  var $mcj = jQuery.noConflict(true);
</script>
