{% macro initialize(promotionMessage) %}
<div class="section wrapper-signup">
  <h2 class="promotion font-italic">
  {% if promotionMessage %}
    {{ promotionMessage }}
  {% else %}
    Haluatko kuulla lis&auml;&auml; vankkaan tutkimukseen perustuvaa tietoa hyvinvoinnista ja tuloksen tekemisest&auml;?
  {% endif %}
  </h2>
  <div>
    <span class="font-strong">Tilaa kaksi kertaa kuussa ilmestyv&auml; uutiskirjeemme.</span>
  </div>
  <div id="mc_embed_signup">
    <form action="//filosofianakatemia.us2.list-manage.com/subscribe/post?u=0420b297ef54b54019c0e1c2a&amp;id=f14e889dea" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
      <div id="mc_embed_signup_scroll" class="row collapse">
        <div class="mc-field-group small-10 columns">
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="S&auml;hk&ouml;posti">
        </div>
        <div id="wrapper-signup-input"class="clear small-2 columns">
          <input type="submit" value="&#xE601;" name="subscribe" id="mc-embedded-subscribe" class="button">
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;"><input type="text" name="b_0420b297ef54b54019c0e1c2a_f14e889dea" tabindex="-1" value=""></div>
      </div>
    </form>
  </div>
</div>
{% endmacro %}
